###############################################################################
# Copyright (c) 2003, 2011 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = plugin.properties,\
               .,\
               ant_tasks/pde-ant.jar,\
               plugin.xml,\
               about.html,\
               .options,\
               META-INF/,\
               targets/,\
               macosx/,\
               book.css,\
               schema.css
src.includes = about.html,\
               schema/
output.. = bin/
source.. = src/,\
           text/
source.ant_tasks/pde-ant.jar = src_ant/
output.ant_tasks/pde-ant.jar = binary/
jars.compile.order = .,\
                     ant_tasks/pde-ant.jar
jars.extra.classpath = platform:/plugin/org.apache.ant/lib/ant.jar,\
                       platform:/plugin/org.eclipse.equinox.p2.repository.tools/lib/repository-tools-ant.jar,\
                       platform:/plugin/org.eclipse.pde.build/lib/pdebuild-ant.jar
extra.lib/pde-ant.jar = ../org.apache.ant/ant.jar,\
                        ../org.eclipse.pde.build/lib/pdebuild-ant.jar
