###############################################################################
# Copyright (c) 2000, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

#
# PDE Core plugin.xml resources
#
name = Plug-in Development Core
provider-name = Eclipse.org

expoint.source.name = Code Source Locations
expoint.javadoc.name = Javadoc Locations
expoint.target.name = Target Profiles

environment.description.0 = Minimum environment to run the OSGi framework 1.0
environment.description.1 = Minimum environment to run the OSGi framework 1.1
environment.description.2 = Java Runtime Environment 1.1
environment.description.3 = Java 2 Platform, Standard Edition 1.2
environment.description.4 = Java 2 Platform, Standard Edition 1.3
environment.description.5 = Java 2 Platform, Standard Edition 1.4
environment.description.6 = Java 2 Platform, Standard Edition 5.0
environment.description.7 = CDC 1.0, Foundation 1.0
environment.description.8 = CDC 1.1, Foundation 1.1

target.name.0 = Base RCP (with Source)
target.name.1 = Base RCP (Binary Only)
environment.description.9 = Java Platform, Standard Edition 6.0
executionEnvExtPoint = Execution Environments
target.description.0 = Basic Rich Client Platform support for plug-in development (includes source code)
target.description.1 = Basic Rich Client Platform support for plug-in development

########## Builders and natures ###################
natures.pluginNature.name= Plug-in Development
natures.featureNature.name= Feature Development
natures.siteNature.name= Update Site Development

builders.manifestBuilder.name = Plug-in Manifest Builder
builders.marker.label = PDE Problem
builders.schemaBuilder.name = Extension Point Schema Builder
builders.featureBuilder.name = Feature Manifest Builder
builders.siteBuilder.name = Update Site Builder

########## Content Types ############################
pluginManifestName = Plug-in Manifest File
fragmentManifestName = Fragment Manifest File
featureManifestName = Feature Manifest File
siteManifestName = Update Site Manifest File
pluginPropertiesName = Plug-in Properties File
productConfiguration = Product Configuration File
buildPropertiesName = Build Properties File
schemaFile = Extension Point Schema File
bundleManifest = Bundle Manifest File
target.profile.content = Target Profile File