###############################################################################
# Copyright (c) 2000, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

#
# PDE Core plugin.xml resources
#
name = Plug-in Development Core
provider-name = Eclipse.org

natures.pluginNature.name= Plug-in Development
natures.featureNature.name= Feature Development

builders.manifestBuilder.name = Plug-in Manifest Builder
builders.schemaBuilder.name = Extension Point Schema Builder
builders.featureBuilder.name = Feature Manifest Builder

expoint.schemaMap.name = Schema Mappings
expoint.source.name = Code Source Locations
