###############################################################################
# Copyright (c) 2000, 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

#
# PDE Core plugin.xml resources
#
name = PDE Core
provider-name = Eclipse.org

expoint.source.name = Code Source Locations
expoint.javadoc.name = Javadoc Locations
expoint.target.name = Target Profiles
expoint.targetlocation.name = Target Locations
expoint.bundleClasspathResolvers.name = Bundle Classpath Resolvers

target.name.0 = Base RCP (with Source)
target.name.1 = Base RCP (Binary Only)
target.description.0 = Basic Rich Client Platform support for plug-in development (includes source code)
target.description.1 = Basic Rich Client Platform support for plug-in development

target_home.description = The location of the target platform

########## Builders and natures ###################
natures.pluginNature.name= Plug-in Development
natures.featureNature.name= Feature Development
natures.siteNature.name= Update Site Development

builders.manifestBuilder.name = Plug-in Manifest Builder
builders.marker.label = Plug-in Problem
builders.schemaBuilder.name = Extension Point Schema Builder
builders.featureBuilder.name = Feature Manifest Builder
builders.siteBuilder.name = Update Site Builder


target.os = Target Operating System
target.ws = Target Windowing System
target.nl = Target Locale
target.arch = Target Processor Architecture

########## Content Types ###################
categoryManifestName=Category Definition File
pluginManifestName = Plug-in Manifest File
fragmentManifestName = Fragment Manifest File
featureManifestName = Feature Manifest File
siteManifestName = Update Site Manifest File
pluginPropertiesName = Plug-in Properties File
productConfiguration = Product Configuration File
buildPropertiesName = Build Properties File
schemaFile = Extension Point Schema File
bundleManifest = Bundle Manifest File
target.profile.content = Target Profile File
tableOfContents = Table of Contents File
contextHelp = Context Help File
content-type.name.simpleCS = Simple Cheat Sheet File
content-type.name.compCS = Composite Cheat Sheet File