<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Package-level Javadoc</title>
</head>
<body>
Provides core support for scheduling and interacting with background activity.
<h2>
Package Specification</h2>
<p>
This package specifies API for scheduling background tasks, or jobs.  Jobs can be
scheduled for immediate execution, or for execution after a specified delay.  Once
scheduled, jobs can be queried, canceled, or suspended.  Rules can be attached to
jobs to indicate when they can run, and whether they can run simultaneously with other
jobs.  This package also includes a generic locking facility that includes support for 
detecting and responding to deadlock.
<p>
@since 3.0
<p>
</body>
</html>
