###############################################################################
# Copyright (c) 2000, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#####################################
PluginModelManager_outOfSync = (out of sync)

###### Status text #####################################
ExternalModelManager_scanningProblems = Problems encountered while PDE was scanning the Target Platform
ExternalModelManager_processingPath = Processing path {0}
Errors_SetupError = PDE Setup Error
Errors_SetupError_NoPlatformHome = Eclipse home is not set in Preferences
Errors_modelError = Errors in the manifest file
BinaryRepositoryProvider_veto=Operation cannot be performed \
because one or more resources belong to a binary plug-in \
project that contains linked resources.\n\nTo be able to modify \
binary project resources, re-import it by copying the content \
into the workspace.
RequiredPluginsClasspathContainer_description=Plug-in Dependencies
ExternalJavaSearchClasspathContainer_description= External Plug-ins
TargetPlatform_exceptionThrown=Exception caught while creating platform configuration.
TargetPlatformRegistryLoader_parsing=Parsing Plugins...

FeatureInfo_description = Feature Description
FeatureInfo_license = License Agreement
FeatureInfo_copyright = Copyright Notice
PluginObject_readOnlyChange=Illegal attempt to change read-only plug-in manifest model
FeatureObject_readOnlyChange=Illegal attempt to change read-only feature manifest model
SiteObject_readOnlyChange=Illegal attempt to change read-only site manifest model


SearchablePluginsManager_saving=Saving...
BuildObject_readOnlyException=Illegal attempt to change read-only build.properties
BundleObject_readOnlyException=Illegal attempt to change read-only build.properties
PluginBase_librariesNotFoundException=Libraries not in the model
PluginParent_siblingsNotFoundException=Siblings not in the model
PluginBase_importsNotFoundException=Imports not in the model
AbstractExtensions_extensionsNotFoundException=Extensions not in the model
SchemaCompositor_all=All
SchemaCompositor_choice=Choice
SchemaCompositor_group=Group
SchemaCompositor_sequence=Sequence
SiteBuildObject_readOnlyException=Illegal attempt to change read-only site manifest model
PDEState_invalidFormat=Invalid manifest format for plug-in located at
