###############################################################################
# Copyright (c) 2000, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#####################################
PluginModelManager_outOfSync = (out of sync)

###### Status text #####################################
BinaryRepositoryProvider_veto=Operation cannot be performed \
because one or more resources belong to a binary plug-in \
project that contains linked resources.\n\nTo be able to modify \
binary project resources, re-import it by copying the content \
into the workspace.
RequiredPluginsClasspathContainer_description=Plug-in Dependencies
ExternalJavaSearchClasspathContainer_description= External Plug-ins
TargetPlatform_exceptionThrown=Exception caught while creating platform configuration.

FeatureInfo_description = Feature Description
FeatureInfo_license = License Agreement
FeatureInfo_copyright = Copyright Notice
PluginObject_readOnlyChange=Illegal attempt to change read-only plug-in manifest model
FeatureObject_readOnlyChange=Illegal attempt to change read-only feature manifest model
SiteObject_readOnlyChange=Illegal attempt to change read-only site manifest model


SearchablePluginsManager_saving=Saving...
BuildObject_readOnlyException=Illegal attempt to change read-only build.properties
BundleObject_readOnlyException=Illegal attempt to change read-only build.properties
PluginBase_librariesNotFoundException=Libraries not in the model
PluginParent_siblingsNotFoundException=Siblings not in the model
PluginBase_importsNotFoundException=Imports not in the model
AbstractExtensions_extensionsNotFoundException=Extensions not in the model
SchemaCompositor_all=All
SchemaCompositor_choice=Choice
SchemaCompositor_group=Group
SchemaCompositor_sequence=Sequence
SiteBuildObject_readOnlyException=Illegal attempt to change read-only site manifest model

##########  Builders #######################
Builders_updating = Updating ...
Builders_verifying = Verifying {0} ...

Builders_DependencyLoopFinder_loopName = Loop {0}

Builders_Feature_reference = Plug-in reference ''{0}'' cannot be resolved
Builders_Feature_freference = Feature reference ''{0}'' cannot be resolved
Builders_Feature_multiplicity = Element ''{0}'' must only occur once
Builders_Feature_empty = Element ''{0}'' must not have empty content
Builders_Feature_badURL = Attribute ''{0}'' specifies a malformed URL
Builders_Feature_exclusiveAttributes = Attribues ''{0}'' and ''{1}'' are exclusive
Builders_Feature_patchPlugin = Attribute ''{0}'' can only be defined in when ''feature'' attribute is set
Builders_Feature_patchedVersion = ''{0}'' attribute requires ''version'' attribute set
Builders_Feature_patchedMatch = ''{0}'' attribute cannot be used when ''patch'' attribue is set
Builders_Feature_missingUnpackFalse = It is recommended for plug-in ''{0}'' to run from a JAR, specify ''{1}'' attribute
Builders_Schema_compiling = Compiling {0} ...
Builders_Schema_compilingSchemas=Compiling extension point schemas...
Builders_Schema_removing = Removing {0} ...

Builders_Schema_noMatchingEndTag = Start tag ''{0}'' does not have a matching end tag
Builders_Schema_noMatchingStartTag = End tag ''{0}'' does not have a matching start tag
Builders_Schema_forbiddenEndTag = Tag ''{0}'' must not contain a terminating ''/''
Builders_Schema_valueRequired = Element ''{0}'' with use set to ''default'' must have the attribute ''value'' defined
Builders_Schema_valueNotRequired = Element ''{0}'' must not have the ''value'' attribute set

Builders_Manifest_missingRequired = Attribute ''{0}'' of element ''{1}'' must be defined.
Builders_Manifest_dependency = Cannot resolve plug-in: {0}
Builders_Manifest_ex_point = Unknown extension point: ''{0}''
Builders_Manifest_child = Element ''{0}'' is not legal as a child of element ''{1}''.
Builders_Manifest_illegalRoot = Illegal root element
Builders_Manifest_attribute = Illegal attribute ''{0}''
Builders_Manifest_att_value = Illegal value ''{0}'' for attribute ''{1}''
Builders_Manifest_compositeID = Illegal value ''{0}'' for attribute ''{1}''.  Legal token characters are "a-z", "A-Z", "0-9", "_".  Tokens must be separated by "."
Builders_Manifest_simpleID = Illegal value ''{0}'' for attribute "id".  Legal characters are "a-z", "A-Z", "0-9", and "_"
Builders_Manifest_non_ext_attribute = The value for attribute ''{0}'' is not externalized.  The value must begin with %
BuildErrorReporter_dirsMustEndSlash={0}: directory entries must end with ''/'' ("{0}/")
Builders_Manifest_dont_translate_att = The value for attribute ''{0}'' should not be translated
Builders_Manifest_non_ext_element = The content for element ''{0}'' is not externalized.  The content must begin with %
Builders_Manifest_deprecated_attribute = Attribute ''{0}'' is deprecated
Builders_Manifest_deprecated_element = Element ''{0}'' is deprecated
BuildErrorReporter_binIncludesMissing=An entry for {0} is required in bin.includes
BuildErrorReporter_entiresMustRefDirs={0}: entries ending in / must reference directories
Builders_Manifest_deprecated_rootElement = The extension-point ''{0}'' is deprecated
BuildErrorReporter_classpathEntryMissing={0} is not included in any "source.*" build entry
BuildErrorReporter_classpathEntryMissing1={0} is missing from {1}
Builders_Manifest_deprecated_rootElementSuggestion = The extension-point ''{0}'' is deprecated, it has been replaced by ''{1}''
Builders_Manifest_unused_element = Element ''{0}'' is ignored by both PDE and the runtime when the plug-in contains a manifest.mf file
Builders_Manifest_unused_attribute = Attribute ''{0}'' is ignored by both PDE and the runtime when the plug-in contains a manifest.mf file
Builders_Manifest_class = Referenced class ''{0}'' in attribute ''{1}'' is not on the plug-in classpath
Builders_Manifest_resource = Referenced resource ''{0}'' in attribute ''{1}'' cannot be found
Builders_Manifest_deprecated_3_0 = Element ''{0}'' is deprecated as of Eclipse 3.0
BuildErrorReporter_missingFolder=The folder "{0}" does not exist in the workspace
BuildErrorReporter_sourceMissing=A "source.." build entry is missing
Builders_Manifest_key_not_found = Key ''{0}'' is not found in the plugin''s properties file
BuildErrorReporter_missingEntry=An "{0}" build entry is missing

Builders_Convert_missingAttribute = ''{0}'' attribute is missing
Builders_Convert_illegalValue = Illegal value for ''{0}'' attribute
BuildErrorReporter_emptyEntry=Build entries must contain at least one value
BuildErrorReporter_missingFile=The file "{0}" does not exist in the workspace

BundleErrorReporter_lineTooLong = The line is too long
BundleErrorReporter_noMainSection = Manifest has no main section
BundleErrorReporter_duplicateHeader = Header already defined
BundleErrorReporter_noColon = ':' is required after the header name
BundleErrorReporter_noSpaceValue = Single space and a value is required after the header name
BundleErrorReporter_nameHeaderInMain = 'Name' header is not allowed in the main section
BundleErrorReporter_noNameHeader = Extraneous empty line
BundleErrorReporter_invalidHeaderName = Header name contains invalid characters
BundleErrorReporter_noLineTermination = Header must be terminated by a line break
BundleErrorReporter_parseHeader = The value of header ''{0}'' has invalid format
BundleErrorReporter_att_value = Illegal value ''{0}'' for attribute ''{1}''
BundleErrorReporter_dir_value = Illegal value ''{0}'' for directive ''{1}''
BundleErrorReporter_illegal_value = Illegal value ''{0}''
BundleErrorReporter_deprecated_header_Provide_Package = Header ''{0}'' is deprecated.  Use ''Export-Package'' header instead
BundleErrorReporter_deprecated_attribute_optional = Attribute ''{0}'' is deprecated.  Use ''resolution:=optional'' or ''resolution:=mandatory'' directive instead
BundleErrorReporter_deprecated_attribute_reprovide = Attribute ''{0}'' is deprecated.  Use ''visibility:=private'' or ''visibility:=reexport'' directive instead
BundleErrorReporter_deprecated_attribute_singleton = Attribute ''{0}'' is deprecated.  Use ''singleton:=true'' or ''singleton:=false'' directive instead
BundleErrorReporter_deprecated_attribute_specification_version = Attribute ''{0}'' is deprecated.  Use ''version'' attribute instead
BundleErrorReporter_directive_hasNoEffectWith_ = the ''{0}'' directive has no effect in the presence of the ''{1}'' directive
BundleErrorReporter_singletonAttrRequired = Plug-ins declaring extensions or extension points must set 'singleton' attribute to 'true'
BundleErrorReporter_singletonRequired = Plug-ins declaring extensions or extension points must set the 'singleton' directive to 'true'
BundleErrorReporter_headerMissing = ''{0}'' header is required
BundleErrorReporter_NoSymbolicName=Bundle symbolic name must be specified
BundleErrorReporter_ClasspathNotEmpty=Bundle-Classpath cannot be empty
BundleErrorReporter_fragmentActivator=Bundle activator can not be specified for bundle fragment
BundleErrorReporter_NoExist=''{0}'' does not exist
BundleErrorReporter_externalClass=''{0}'' cannot be an external class and must exist in this plug-in
BundleErrorReporter_unusedPluginClass='Plugin-Class' header has no effect without importing 'org.eclipse.core.runtime.compatibility' plug-in.  Rename the header to 'Bundle-Activator'.
BundleErrorReporter_unresolvedCompatibilityActivator=Compatibility plugin activator requires importing 'org.eclipse.core.runtime.compatibility' plug-in
BundleErrorReporter_startHeader_autoStartDeprecated=Eclipse-AutoStart header is deprecated, use Eclipse-LazyStart
BundleErrorReporter_InvalidFormatInBundleVersion=The bundle-version attribute for {0} is not in the correct version format (major.minor.micro.qualifier) or contains invalid characters
BundleErrorReporter_NotExistInProject=Package {0} does not exist in this plug-in
BundleErrorReporter_CannotExportDefaultPackage=Cannot export default package
BundleErrorReporter_startHeader_tooManyElements=\ has too many elements
BundleErrorReporter_BundleRangeInvalidInBundleVersion=Invalid value for bundle-version attribute for {0} (there is no available bundle compatible with this bundle-version range)
BundleErrorReporter_invalidVersionRangeFormat=Invalid version range format
BundleErrorReporter_startHeader_illegalValue='s value must be 'true' or 'false'
BundleErrorReporter_VersionNotInRange=No exported {0} package, compatible with version {1} can be resolved
BundleErrorReporter_NotExistPDE={0} cannot be resolved
BundleErrorReporter_exportNoJRE=Cannot export packages prefixed with 'java'
BundleErrorReporter_importNoJRE=Cannot import packages prefixed with 'java'
BundleErrorReporter_IsFragment={0} is a fragment
BundleErrorReporter_HostNotExistPDE=Host bundle {0} cannot be resolved
BundleErrorReporter_HostIsFragment=Host bundle {0} is a fragment
BundleErrorReporter_HostNeeded=Fragment-Host needs to be defined for this fragment
BundleErrorReporter_PackageNotExported=No available bundle exports package {0}
BundleErrorReporter_UnknownDirective=Unknown directive {0}
BundleErrorReporter_InvalidSymbolicName=Bundle symbolic name is invalid.  Legal characters are A-Z a-z 0-9 . _
BundleErrorReporter_FileNotExist=File {0} does not exist in this project
BundleErrorReporter_NativeNoProcessor=No processor settings for file {0}
BundleErrorReporter_NativeNoOSName=No OS settings for file {0}
BundleErrorReporter_NativeInvalidFilter=Selection filter {0} is invalid: {1}
BundleErrorReporter_NativeInvalidOSName=OS name {0} is unrecognized
BundleErrorReporter_NativeInvalidProcessor=Processor {0} is unrecognized
BundleErrorReporter_NativeInvalidLanguage=Language code {0} is unrecognized
BundleErrorReporter_lazyStart_unsupported=The Eclipse-LazyStart header is unsupported for pre-3.2 targets
BundleErrorReporter_NativeInvalidOSVersion=OS Version {0} is not in the correct version format (major.minor.micro.qualifier) or contains invalid characters
BundleErrorReporter_invalidFilterSyntax=Platform filter syntax is invalid
FeatureConsistencyTrigger_JobName=Feature manifest references validation
ManifestConsistencyChecker_projectCheck=static project references may interfere with the correct dynamic build order of plug-in projects
ManifestConsistencyChecker_buildPropertiesSubtask=Verifying build.properties
LoadTargetOperation_mainTaskName=Reseting target platform information
LoadTargetOperation_argsTaskName=Setting arguments
LoadTargetOperation_envTaskName=Setting environment
LoadTargetOperation_jreTaskName=Setting JRE
LoadTargetOperation_implicitPluginsTaskName=loading implicit dependencies
LoadTargetOperation_loadPluginsTaskName=Loading Plugins
LoadTargetOperation_reloadTaskName=reloading target platform
LoadTargetOperation_selectPluginsTaskName=enabling target's plugins
LoadTargetOperation_enablePluginsTaskName=setting plugins' state
LoadTargetOperation_findPluginsTaskName=finding target's plugins
SchemaElementReference_refElementMissing=No DTD available
