Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %name
Bundle-SymbolicName: org.eclipse.pde.spy.css;singleton:=true
Bundle-Version: 0.13.600.qualifier
Automatic-Module-Name: org.eclipse.pde.spy.css
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.29.0",
 org.eclipse.e4.ui.css.core;bundle-version="0.9.0",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.e4.ui.css.swt;bundle-version="0.10.0",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.9.201",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.9.1",
 org.eclipse.pde.spy.core;bundle-version="1.0.200"
Bundle-ActivationPolicy: lazy
Import-Package: jakarta.annotation;version="[2.1.0,3.0.0)",
 jakarta.inject;version="[2.0.0,3.0.0)",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.services,
 org.w3c.css.sac;version="1.3.0"
Bundle-Vendor: %provider-name
Bundle-Localization: plugin
Require-Capability: eclipse.swt;filter:="(image.format=svg)"
