Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pde; singleton:=true
Bundle-Version: 3.1.0
Bundle-ClassPath: pde.jar
Bundle-Activator: org.eclipse.pde.internal.PDE
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.pde.internal,
 org.eclipse.pde.internal.builders
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.pde.core;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ant.core,
 org.eclipse.text,
 org.eclipse.core.filebuffers,
 org.eclipse.ui.intro;resolution:=optional,
 org.eclipse.ui.cheatsheets;resolution:=optional
Eclipse-AutoStart: true
