Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pde; singleton:=true
Bundle-Version: 3.1.0
Bundle-Activator: org.eclipse.pde.internal.PDE
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.pde.internal;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.content;x-internal:=true,
 org.eclipse.pde.internal.builders;x-friends:="org.eclipse.pde.ui"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.pde.core;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.text,
 org.eclipse.core.filebuffers
Eclipse-LazyStart: true;exceptions="org.eclipse.pde.internal.content"
