Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pde; singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.eclipse.pde.internal.PDE
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.pde.internal;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.content;x-internal:=true,
 org.eclipse.pde.internal.builders;x-friends:="org.eclipse.pde.ui"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.pde.core;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.text;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.core.filebuffers;bundle-version="[3.2.0,4.0.0)"
Eclipse-LazyStart: true;exceptions="org.eclipse.pde.internal.content"
