<?xml version="1.0" encoding="UTF-8"?><!--
    Copyright (c) 2008, 2013 IBM Corporation and others.

    This program and the accompanying materials
    are made available under the terms of the Eclipse Public License 2.0
    which accompanies this distribution, and is available at
    https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0
    
    Contributors:
        IBM Corporation - initial API and implementation
 -->

<project name="apitooling.compare" default="run" basedir=".">
	<target name="run">
		<apitooling.apifreeze
			baseline="${baseline_location}"
			profile="${profile_location}"
			report="${report_location}.xml"
			excludelist="${filter_location}/excludeList.txt"
		/>
	</target>
</project>