Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pde.api.tools.ui; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Localization: plugin
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.pde.ui,
 org.eclipse.pde.api.tools,
 org.eclipse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.jdt.launching,
 org.eclipse.core.resources,
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.eclipse.ui.ide;bundle-version="3.3.100",
 org.eclipse.search;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Activator: org.eclipse.pde.api.tools.ui.internal.ApiUIPlugin
Export-Package: org.eclipse.pde.api.tools.ui.internal;x-friends:="org.eclipse.pde.api.tools.tests",
 org.eclipse.pde.api.tools.ui.internal.actions;x-friends:="org.eclipse.pde.api.tools.tests",
 org.eclipse.pde.api.tools.ui.internal.completion;x-friends:="org.eclipse.pde.api.tools.tests",
 org.eclipse.pde.api.tools.ui.internal.markers;x-friends:="org.eclipse.pde.api.tools.tests",
 org.eclipse.pde.api.tools.ui.internal.preferences;x-friends:="org.eclipse.pde.api.tools.tests",
 org.eclipse.pde.api.tools.ui.internal.properties;x-friends:="org.eclipse.pde.api.tools.tests",
 org.eclipse.pde.api.tools.ui.internal.search;x-friends:="org.eclipse.pde.api.tools.tests",
 org.eclipse.pde.api.tools.ui.internal.stubs;x-friends:="org.eclipse.pde.api.tools.tests",
 org.eclipse.pde.api.tools.ui.internal.wizards;x-friends:="org.eclipse.pde.api.tools.tests"
Import-Package: com.ibm.icu.text;version="3.6.1"
