Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pde.api.tools.ui; singleton:=true
Bundle-Version: 1.0.400.qualifier
Bundle-Localization: plugin
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.pde.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.pde.api.tools;bundle-version="[1.0.400,4.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.6.100,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.3.100,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.search;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ltk.ui.refactoring;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="3.4.100",
 org.eclipse.equinox.frameworkadmin;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.debug.core;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.trace;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Activator: org.eclipse.pde.api.tools.ui.internal.ApiUIPlugin
Export-Package: org.eclipse.pde.api.tools.ui.internal;x-friends:="org.eclipse.pde.api.tools.tests",
 org.eclipse.pde.api.tools.ui.internal.actions;x-friends:="org.eclipse.pde.api.tools.tests",
 org.eclipse.pde.api.tools.ui.internal.completion;x-friends:="org.eclipse.pde.api.tools.tests",
 org.eclipse.pde.api.tools.ui.internal.markers;x-friends:="org.eclipse.pde.api.tools.tests",
 org.eclipse.pde.api.tools.ui.internal.preferences;x-friends:="org.eclipse.pde.api.tools.tests",
 org.eclipse.pde.api.tools.ui.internal.properties;x-friends:="org.eclipse.pde.api.tools.tests",
 org.eclipse.pde.api.tools.ui.internal.refactoring;x-internal:=true,
 org.eclipse.pde.api.tools.ui.internal.use;x-internal:=true,
 org.eclipse.pde.api.tools.ui.internal.views;x-internal:=true,
 org.eclipse.pde.api.tools.ui.internal.wizards;x-friends:="org.eclipse.pde.api.tools.tests"
Import-Package: com.ibm.icu.text;version="3.6.1"
