source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.e4xmi,\
               plugin.xml,\
               icons/,\
               schema/,\
               plugin.properties,\
               about.html
