Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %name
Bundle-SymbolicName: org.eclipse.pde.spy.bundle;singleton:=true
Bundle-Version: 0.13.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.pde.spy.bundle
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.jface;bundle-version="3.10.1",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di
Bundle-Localization: plugin
Import-Package: javax.annotation;version="1.3.5",
 javax.inject;version="1.0.0"
Bundle-Vendor: %provider-name
Bundle-ActivationPolicy: lazy
