###############################################################################
# Copyright (c) 2000, 2009 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
#	  Charlie Fats <charlie.fats@gmail.com> - bug 216303
###############################################################################
#
# PDE plugin.xml resources
#
name = PDE Launching Support
provider-name = Eclipse.org
expoint.osgiLauncher.name = OSGi Launcher

PDELaunchDelegate.name=Eclipse Application Launcher
PDELaunchDelegate.description=The Eclipse Application launcher is used to run or debug a separate instance of an Eclipse application
OSGiLaunchDelegate.name=OSGi Framework Launcher
OSGiLaunchDelegate.description=The OSGi Framework launcher is used to launch an OSGi framework and run or debug OSGi bundles
JUnitPluginLaunchDelegate.name= JUnit Plugin Test Launcher
JUnitPluginLaunchDelegate.description=The JUnit Plugin Test launcher is used to run and debug test suites for plug-in projects
OSGiTestLaunchDelegate.name= OSGi Test Launcher
JUnitPluginLaunchDelegate.description=The OSGi Test launcher is used to run and debug test suites for OSGi projects

Equinox.shortcut.label = Equinox
launcher.junit.name = JUnit Plug-in Test

launcher.osgitest.name = OSGi Test

launchConfigurationType.name = Eclipse Application
launcher.framework.name = OSGi Framework

pde.sourcelocator = PDE Source Lookup Director
