###############################################################################
# Copyright (c) 2000, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################


NLSSourceModifier_replace_value=Rename value ''{0}'' to ''{1}''
NLSSourceModifier_replace_key=Replace key ''{0}'' to ''{1}''
NLSSourceModifier_externalize=Externalize string: ''{0}'' (key ''{1}'')
NLSSourceModifier_remove_tag=Remove tag
NLSSourceModifier_change_description=Externalize strings in ''{0}''
NLSSourceModifier_replace_accessor=Replace accessor ''{0}'' to ''{1}''
NLSSourceModifier_remove_accessor=Internalize string: ''{0}'' (key ''{1}'')
NLSSourceModifier_add_tag=Add tag for ''{0}''

NLSRefactoring_compilation_unit=Externalize strings in ''{0}''
NLSRefactoring_checking=Checking preconditions...
NLSRefactoring_pattern_empty=Code pattern is empty
NLSRefactoring_pattern_does_not_contain=Code pattern does not contain ''{0}''
NLSAccessorFieldRenameParticipant_changeDescription=Rename key from ''{0}'' to ''{1}''
NLSAccessorFieldRenameParticipant_error_description=The NLS accessor field rename participant caused an exception. See the error Log for details.
NLSAccessorFieldRenameParticipant_participantName=Rename NLS Field
NLSRefactoring_Only_the_first_occurrence_of=Only the first occurrence of ''{0}'' will be substituted
NLSRefactoring_null=Key must not be null
NLSRefactoring_empty=Key must not be empty
NLSRefactoring_should_not_contain=Key ''{0}'' should not contain ''{1}''
NLSRefactoring_nothing_to_do=Nothing to do
NLSRefactoring_will_be_created=Property file ''{0}'' does not exist and will be created.
NLSRefactoring_no_strings=No strings to externalize found in ''{0}''
NLSRefactoring_change_name=Externalize Strings
NLSRefactoring_warning=Keys should not start with characters \'!\' or \'#\'

AccessorClassModifier_add_entry=Add entry ''{0}''
AccessorClassModifier_remove_entry=Remove entry ''{0}''
AccessorClassModifier_replace_entry=Rename entry ''{0}''
AccessorClassModifier_missingType=Top-level type is missing.

NLSPropertyFileModifier_add_entry=Add entry ''{0}''
NLSPropertyFileModifier_change_name=Append to property file: ''{0}''
NLSPropertyFileModifier_replace_entry=Rename entry ''{0}''
NLSPropertyFileModifier_remove_entry=Remove entry ''{0}''

