###############################################################################
# Copyright (c) 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#Properties file for org.eclipse.pde.ua.ui
pluginName = PDE UA UI
providerName = Eclipse.org

simple.cheat.sheat.editor.name = Simple Cheat Sheet Editor
composite.cheat.sheat.editor.name = Composite Cheat Sheet Editor

toc.editor = Table of Contents Editor
ctxhelp.editor = Context Help Editor

new.toc.name=Help Table of Contents
new.toc.description=Create a Table of Contents
new.ctxhelp.name=Context Help
new.ctxhelp.description=Create a Context Help file
new.cheat.sheet = Cheat Sheet
new.cheat.sheet.description = Create a Cheat Sheet

category.name.user.assistance = User Assistance
