<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<component name="org.eclipse.swt.cocoa.macosx.aarch64_3.125.0.v20240206-1259" version="1.2">
    <plugin id="org.eclipse.swt.cocoa.macosx.aarch64_3.125.0.v20240206-1259"/>
    <package name="org.eclipse.swt.accessibility" visibility="1">
        <type name="Accessible" restrictions="0">
            <method name="internal_accessibilityActionDescription" restrictions="8" signature="(Lorg/eclipse/swt/internal/cocoa/NSString;I)Lorg/eclipse/swt/internal/cocoa/id;"/>
            <method name="internal_accessibilityActionNames" restrictions="8" signature="(I)Lorg/eclipse/swt/internal/cocoa/NSArray;"/>
            <method name="internal_accessibilityAttributeNames" restrictions="8" signature="(I)Lorg/eclipse/swt/internal/cocoa/NSArray;"/>
            <method name="internal_accessibilityAttributeValue" restrictions="8" signature="(Lorg/eclipse/swt/internal/cocoa/NSString;I)Lorg/eclipse/swt/internal/cocoa/id;"/>
            <method name="internal_accessibilityAttributeValue_forParameter" restrictions="8" signature="(Lorg/eclipse/swt/internal/cocoa/NSString;Lorg/eclipse/swt/internal/cocoa/id;I)Lorg/eclipse/swt/internal/cocoa/id;"/>
            <method name="internal_accessibilityFocusedUIElement" restrictions="8" signature="(I)Lorg/eclipse/swt/internal/cocoa/id;"/>
            <method name="internal_accessibilityHitTest" restrictions="8" signature="(Lorg/eclipse/swt/internal/cocoa/NSPoint;I)Lorg/eclipse/swt/internal/cocoa/id;"/>
            <method name="internal_accessibilityIsAttributeSettable" restrictions="8" signature="(Lorg/eclipse/swt/internal/cocoa/NSString;I)Z"/>
            <method name="internal_accessibilityIsIgnored" restrictions="8" signature="(I)Z"/>
            <method name="internal_accessibilityParameterizedAttributeNames" restrictions="8" signature="(I)Lorg/eclipse/swt/internal/cocoa/NSArray;"/>
            <method name="internal_accessibilityPerformAction" restrictions="8" signature="(Lorg/eclipse/swt/internal/cocoa/NSString;I)Z"/>
            <method name="internal_accessibilitySetValue_forAttribute" restrictions="8" signature="(Lorg/eclipse/swt/internal/cocoa/id;Lorg/eclipse/swt/internal/cocoa/NSString;I)V"/>
            <method name="internal_addRelationAttributes" restrictions="8" signature="(J)J"/>
            <method name="internal_dispose_Accessible" restrictions="8" signature="()V"/>
            <method name="internal_new_Accessible" restrictions="8" signature="(Lorg/eclipse/swt/widgets/Control;)Lorg/eclipse/swt/accessibility/Accessible;"/>
        </type>
    </package>
    <package name="org.eclipse.swt.browser" visibility="1">
        <type name="Browser" restrictions="2"/>
    </package>
    <package name="org.eclipse.swt.custom" visibility="1">
        <type name="CBanner" restrictions="2"/>
        <type name="CTabFolder" restrictions="2"/>
        <type name="CTabItem" restrictions="2"/>
        <type name="StyledText" restrictions="2"/>
        <type name="ViewForm" restrictions="2"/>
    </package>
    <package name="org.eclipse.swt.dnd" visibility="1">
        <type name="Clipboard" restrictions="2"/>
        <type name="DragSource" restrictions="2"/>
        <type name="DropTarget" restrictions="2"/>
        <type name="TransferData" restrictions="0">
            <field name="data" restrictions="8"/>
            <field name="type" restrictions="8"/>
        </type>
    </package>
    <package name="org.eclipse.swt.graphics" visibility="1">
        <type name="Color" restrictions="0">
            <method name="cocoa_new" restrictions="8" signature="(Lorg/eclipse/swt/graphics/Device;[D)Lorg/eclipse/swt/graphics/Color;"/>
            <method name="cocoa_new" restrictions="8" signature="(Lorg/eclipse/swt/graphics/Device;[DI)Lorg/eclipse/swt/graphics/Color;"/>
            <field name="handle" restrictions="8"/>
        </type>
        <type name="Cursor" restrictions="0">
            <method name="cocoa_new" restrictions="8" signature="(Lorg/eclipse/swt/graphics/Device;Lorg/eclipse/swt/internal/cocoa/NSCursor;)Lorg/eclipse/swt/graphics/Cursor;"/>
            <field name="handle" restrictions="8"/>
        </type>
        <type name="Device" restrictions="0">
            <method name="getDeviceZoom" restrictions="24" signature="()I"/>
            <method name="internal_dispose_GC" restrictions="8" signature="(JLorg/eclipse/swt/graphics/GCData;)V"/>
            <method name="internal_new_GC" restrictions="8" signature="(Lorg/eclipse/swt/graphics/GCData;)J"/>
        </type>
        <type name="Drawable" restrictions="0">
            <method name="internal_dispose_GC" restrictions="8" signature="(JLorg/eclipse/swt/graphics/GCData;)V"/>
            <method name="internal_new_GC" restrictions="8" signature="(Lorg/eclipse/swt/graphics/GCData;)J"/>
            <method name="isAutoScalable" restrictions="8" signature="()Z"/>
        </type>
        <type name="Font" restrictions="0">
            <method name="cocoa_new" restrictions="8" signature="(Lorg/eclipse/swt/graphics/Device;Lorg/eclipse/swt/internal/cocoa/NSFont;)Lorg/eclipse/swt/graphics/Font;"/>
            <field name="extraTraits" restrictions="8"/>
            <field name="handle" restrictions="8"/>
        </type>
        <type name="FontData" restrictions="0">
            <field name="height" restrictions="8"/>
            <field name="name" restrictions="8"/>
            <field name="nsName" restrictions="8"/>
            <field name="style" restrictions="8"/>
        </type>
        <type name="FontMetrics" restrictions="0">
            <method name="cocoa_new" restrictions="8" signature="(IIDII)Lorg/eclipse/swt/graphics/FontMetrics;"/>
        </type>
        <type name="GC" restrictions="0">
            <method name="cocoa_new" restrictions="8" signature="(Lorg/eclipse/swt/graphics/Drawable;Lorg/eclipse/swt/graphics/GCData;)Lorg/eclipse/swt/graphics/GC;"/>
            <method name="getGCData" restrictions="8" signature="()Lorg/eclipse/swt/graphics/GCData;"/>
            <field name="handle" restrictions="8"/>
        </type>
        <type name="GCData" restrictions="8"/>
        <type name="Image" restrictions="0">
            <method name="cocoa_new" restrictions="8" signature="(Lorg/eclipse/swt/graphics/Device;ILorg/eclipse/swt/internal/cocoa/NSImage;)Lorg/eclipse/swt/graphics/Image;"/>
            <field name="handle" restrictions="8"/>
            <method name="internal_dispose_GC" restrictions="8" signature="(JLorg/eclipse/swt/graphics/GCData;)V"/>
            <method name="internal_new_GC" restrictions="8" signature="(Lorg/eclipse/swt/graphics/GCData;)J"/>
            <field name="type" restrictions="8"/>
        </type>
        <type name="ImageData" restrictions="0">
            <method name="internal_new" restrictions="8" signature="(IIILorg/eclipse/swt/graphics/PaletteData;I[BI[B[BIIIIIII)Lorg/eclipse/swt/graphics/ImageData;"/>
        </type>
        <type name="Path" restrictions="0">
            <field name="handle" restrictions="8"/>
        </type>
        <type name="Region" restrictions="0">
            <method name="cocoa_new" restrictions="8" signature="(Lorg/eclipse/swt/graphics/Device;J)Lorg/eclipse/swt/graphics/Region;"/>
            <field name="handle" restrictions="8"/>
        </type>
        <type name="TextLayout" restrictions="0">
            <method name="setDefaultTabWidth" restrictions="8" signature="(I)V"/>
        </type>
        <type name="Transform" restrictions="0">
            <field name="handle" restrictions="8"/>
        </type>
    </package>
    <package name="org.eclipse.swt.printing" visibility="1">
        <type name="PrintDialog" restrictions="2"/>
        <type name="Printer" restrictions="0">
            <method name="internal_dispose_GC" restrictions="8" signature="(JLorg/eclipse/swt/graphics/GCData;)V"/>
            <method name="internal_new_GC" restrictions="8" signature="(Lorg/eclipse/swt/graphics/GCData;)J"/>
            <method name="isAutoScalable" restrictions="8" signature="()Z"/>
        </type>
    </package>
    <package name="org.eclipse.swt.widgets" visibility="1">
        <type name="Button" restrictions="2"/>
        <type name="Caret" restrictions="2"/>
        <type name="ColorDialog" restrictions="2"/>
        <type name="Combo" restrictions="2"/>
        <type name="Control" restrictions="2">
            <method name="internal_dispose_GC" restrictions="8" signature="(JLorg/eclipse/swt/graphics/GCData;)V"/>
            <method name="internal_new_GC" restrictions="8" signature="(Lorg/eclipse/swt/graphics/GCData;)J"/>
            <field name="view" restrictions="8"/>
        </type>
        <type name="CoolBar" restrictions="2"/>
        <type name="CoolItem" restrictions="2"/>
        <type name="DateTime" restrictions="2"/>
        <type name="Decorations" restrictions="2"/>
        <type name="DirectoryDialog" restrictions="2"/>
        <type name="Display" restrictions="0">
            <method name="findWidget" restrictions="8" signature="(J)Lorg/eclipse/swt/widgets/Widget;"/>
            <method name="findWidget" restrictions="8" signature="(JJ)Lorg/eclipse/swt/widgets/Widget;"/>
            <method name="findWidget" restrictions="8" signature="(Lorg/eclipse/swt/widgets/Widget;J)Lorg/eclipse/swt/widgets/Widget;"/>
            <method name="internal_dispose_GC" restrictions="8" signature="(JLorg/eclipse/swt/graphics/GCData;)V"/>
            <method name="internal_new_GC" restrictions="8" signature="(Lorg/eclipse/swt/graphics/GCData;)J"/>
            <method name="sendPostExternalEventDispatchEvent" restrictions="8" signature="()V"/>
            <method name="sendPreExternalEventDispatchEvent" restrictions="8" signature="()V"/>
        </type>
        <type name="ExpandBar" restrictions="2"/>
        <type name="ExpandItem" restrictions="2"/>
        <type name="FileDialog" restrictions="2"/>
        <type name="FontDialog" restrictions="2"/>
        <type name="Group" restrictions="2"/>
        <type name="IME" restrictions="2"/>
        <type name="Label" restrictions="2"/>
        <type name="Link" restrictions="2"/>
        <type name="List" restrictions="2"/>
        <type name="Menu" restrictions="2"/>
        <type name="MenuItem" restrictions="2"/>
        <type name="MessageBox" restrictions="2"/>
        <type name="ProgressBar" restrictions="2"/>
        <type name="Sash" restrictions="2"/>
        <type name="Scale" restrictions="2"/>
        <type name="ScrollBar" restrictions="2"/>
        <type name="Scrollable" restrictions="2"/>
        <type name="Shell" restrictions="2">
            <method name="cocoa_new" restrictions="8" signature="(Lorg/eclipse/swt/widgets/Display;J)Lorg/eclipse/swt/widgets/Shell;"/>
            <method name="internal_new" restrictions="8" signature="(Lorg/eclipse/swt/widgets/Display;J)Lorg/eclipse/swt/widgets/Shell;"/>
        </type>
        <type name="Slider" restrictions="2"/>
        <type name="Spinner" restrictions="2"/>
        <type name="TabFolder" restrictions="2"/>
        <type name="TabItem" restrictions="2"/>
        <type name="Table" restrictions="2"/>
        <type name="TableColumn" restrictions="2"/>
        <type name="TableItem" restrictions="2"/>
        <type name="TaskBar" restrictions="2"/>
        <type name="TaskItem" restrictions="2"/>
        <type name="Text" restrictions="2"/>
        <type name="ToolBar" restrictions="2"/>
        <type name="ToolItem" restrictions="2"/>
        <type name="ToolTip" restrictions="2"/>
        <type name="Tracker" restrictions="2"/>
        <type name="Tray" restrictions="2"/>
        <type name="TrayItem" restrictions="2"/>
        <type name="Tree" restrictions="2"/>
        <type name="TreeColumn" restrictions="2"/>
        <type name="TreeItem" restrictions="2">
            <field name="handle" restrictions="8"/>
        </type>
        <type name="TypedListener" restrictions="0">
            <method name="&lt;init&gt;" restrictions="8" signature="(Lorg/eclipse/swt/internal/SWTEventListener;)V"/>
            <method name="getEventListener" restrictions="8" signature="()Lorg/eclipse/swt/internal/SWTEventListener;"/>
            <method name="handleEvent" restrictions="8" signature="(Lorg/eclipse/swt/widgets/Event;)V"/>
        </type>
        <type name="Widget" restrictions="0">
            <method name="removeListener" restrictions="24" signature="(ILorg/eclipse/swt/internal/SWTEventListener;)V"/>
        </type>
    </package>
</component>