<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2017, 2018 Red Hat Inc. and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Distribution License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/org/documents/edl-v10.php
 
  Contributors:
     Mickael Istria (Red Hat Inc.)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tests-pom</artifactId>
    <groupId>eclipse.pde.ui</groupId>
    <version>4.12.0-SNAPSHOT</version>
    <relativePath>../../tests-pom/</relativePath>
  </parent>
  <groupId>org.eclipse.pde</groupId>
  <artifactId>org.eclipse.pde.ui.templates.tests</artifactId>
  <version>1.0.400-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>

  <properties>
  	<testSuite>${project.artifactId}</testSuite>
  	<testClass>org.eclipse.pde.ui.templates.tests.TestPDETemplates</testClass>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <useUIHarness>true</useUIHarness>
          <useUIThread>true</useUIThread>
        </configuration>
      </plugin>
      <plugin>
   		<groupId>org.eclipse.tycho</groupId>
   		<artifactId>target-platform-configuration</artifactId>
  		<version>${tycho.version}</version>
   		<configuration>
      		<dependency-resolution>
         		<extraRequirements>
             <requirement>
              <type>eclipse-feature</type>
              <id>org.eclipse.platform</id>
              <versionRange>0.0.0</versionRange>
            </requirement>
            <requirement>
              <type>eclipse-feature</type>
              <id>org.eclipse.pde</id>
              <versionRange>0.0.0</versionRange>
            </requirement> 
         		</extraRequirements>
      		</dependency-resolution>
   		</configuration>
	  </plugin>
    </plugins>
  </build>

</project>
