# eclipse.pde

./: .gitignore  .project  AGENTS.md  CONTRIBUTING  CONTRIBUTING.md  IMPLEMENTATION_SUMMARY.md  Jenkinsfile  LICENSE  NOTICE  README.md  jose-test-file-2.txt  jose-test-file.txt  pom.xml  prepareNextDevCycle.sh
apitools/: pom.xml
apitools/org.eclipse.pde.api.tools/: .classpath  .options  .project  JavaSE-10.profile  R10100_buildnotes_api_tools.html  R10_buildnotes_api_tools.html  build.properties  buildnotes_api_tools.html  forceQualifierUpdate.txt  plugin.properties  plugin.xml  pom.xml
apitools/org.eclipse.pde.api.tools.annotations/: .project  build.properties  pom.xml
apitools/org.eclipse.pde.api.tools.ee.cdcfoundation10/: .project  build.properties  fragmentcdcfoundation10.properties  pom.xml
apitools/org.eclipse.pde.api.tools.ee.cdcfoundation10-feature/: .project  feature.properties  feature.xml  pom.xml
apitools/org.eclipse.pde.api.tools.ee.cdcfoundation11/: .project  build.properties  fragmentcdcfoundation11.properties  pom.xml
apitools/org.eclipse.pde.api.tools.ee.cdcfoundation11-feature/: .project  feature.properties  feature.xml  pom.xml
apitools/org.eclipse.pde.api.tools.ee.feature/: .project  build.properties  feature.properties  feature.xml  forceQualifierUpdate.txt  p2.inf  pom.xml
apitools/org.eclipse.pde.api.tools.ee.j2se12/: .project  build.properties  fragmentj2se12.properties  pom.xml
apitools/org.eclipse.pde.api.tools.ee.j2se12-feature/: .project  feature.properties  feature.xml  pom.xml
apitools/org.eclipse.pde.api.tools.ee.j2se13/: .project  build.properties  fragmentj2se13.properties  pom.xml
apitools/org.eclipse.pde.api.tools.ee.j2se13-feature/: .project  feature.properties  feature.xml  pom.xml
apitools/org.eclipse.pde.api.tools.ee.j2se14/: .project  build.properties  fragmentj2se14.properties  pom.xml
apitools/org.eclipse.pde.api.tools.ee.j2se14-feature/: .project  feature.properties  feature.xml  pom.xml
apitools/org.eclipse.pde.api.tools.ee.j2se15/: .project  build.properties  fragmentj2se15.properties  pom.xml
apitools/org.eclipse.pde.api.tools.ee.j2se15-feature/: .project  feature.properties  feature.xml  pom.xml
apitools/org.eclipse.pde.api.tools.ee.javase16/: .project  build.properties  fragmentjavase16.properties  pom.xml
apitools/org.eclipse.pde.api.tools.ee.javase16-feature/: .project  feature.properties  feature.xml  pom.xml
apitools/org.eclipse.pde.api.tools.ee.javase17/: .project  build.properties  fragmentjavase17.properties  pom.xml
apitools/org.eclipse.pde.api.tools.ee.javase18/: .project  about.html  build.properties  fragmentjavase18.properties  pom.xml
apitools/org.eclipse.pde.api.tools.ee.javase9/: .project  build.properties  fragmentjavase9.properties  pom.xml
apitools/org.eclipse.pde.api.tools.ee.jre11/: .project  build.properties  fragmentjre11.properties  pom.xml
apitools/org.eclipse.pde.api.tools.ee.jre11-feature/: .project  feature.properties  feature.xml  pom.xml
apitools/org.eclipse.pde.api.tools.ee.osgiminimum10/: .project  build.properties  fragmentosgiminimum10.properties  pom.xml
apitools/org.eclipse.pde.api.tools.ee.osgiminimum10-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
apitools/org.eclipse.pde.api.tools.ee.osgiminimum11/: .project  build.properties  fragmentosgiminimum11.properties  pom.xml
apitools/org.eclipse.pde.api.tools.ee.osgiminimum11-feature/: .project  feature.properties  feature.xml  pom.xml
apitools/org.eclipse.pde.api.tools.ee.osgiminimum12/: .project  build.properties  fragmentosgiminimum12.properties  pom.xml
apitools/org.eclipse.pde.api.tools.ee.osgiminimum12-feature/: .project  feature.properties  feature.xml  pom.xml
apitools/org.eclipse.pde.api.tools.generator/: .project  API Tools EEGenerator.launch  build.properties  plugin.properties  plugin.xml
apitools/org.eclipse.pde.api.tools.tests/: .classpath  .gitignore  .project  API Tools Plugin Test Suite.launch  API Tools Test Suite.launch  about.html  build.properties  forceQualifierUpdate.txt  pom.xml  test.xml
apitools/org.eclipse.pde.api.tools.ui/: .project  about.html  build.properties  forceQualifierUpdate.txt  plugin.properties  plugin.xml  pom.xml
ds/org.eclipse.pde.ds.annotations/: .classpath  .gitignore  .options  .project  about.html  build.properties  forceQualifierUpdate.txt  plugin.xml  pom.xml
ds/org.eclipse.pde.ds.tck/: .classpath  .project  README.MD  build.properties  pom.xml
ds/org.eclipse.pde.ds1_2.lib/: .project  pom.xml
features/: pom.xml
features/org.eclipse.e4.core.tools.feature/: .project  feature.properties  feature.xml
features/org.eclipse.e4.tools.persistence.feature/: .project  feature.properties  feature.xml
features/org.eclipse.pde-feature/: build.properties  feature.properties  feature.xml  forceQualifierUpdate.txt  pom.xml
features/org.eclipse.pde.osgitest.dependencies.feature/: .project  build.properties  feature.properties  feature.xml
features/org.eclipse.pde.spies-feature/: .project  build.properties  feature.properties  feature.xml
features/org.eclipse.pde.unittest.junit-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.pde.build/: .classpath  .cvsignore  .gitignore  .project  .vcm_meta  UsingAntScriptGenerator.doc  about.html  build.properties  build.xml  buildnotes_pde-build.html  buildnotes_pde-core.html  buildnotes_pde_core.html  library.xml  localbuild.xml  newpde_build.xml  plugin.jars  plugin.properties  plugin.xml  pom.xml  template.xml  usingScriptGenerator.html
org.eclipse.pde.build/.externalToolBuilders/: org.eclipse.pde.build localbuild.xml [Builder].launch
org.eclipse.pde.build/data/: env.properties
org.eclipse.pde.build/feature/: .project  build.properties  feature.properties  feature.xml
org.eclipse.pde.build/notes/: m2 notes.html  new features.txt  usingPDEBuild.html  usingPDECore.html  (+1 more)
org.eclipse.pde.doc.user/: build.properties  forceQualifierUpdate.txt  pom.xml  toc.xml  topics_WhatsNew.xml
ua/: pom.xml
ui/: pom.xml
(+10489 files in other folders)
