<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2012, 2018 Eclipse Foundation and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Distribution License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/org/documents/edl-v10.php

  Contributors:
     Igor Fedorenko - initial implementation
     Lars Vogel <Lars.Vogel@vogella.com> - Ongoing maintenance
     Lucas Bullen <lbullen@redhat.com> - Bug 529467 - Move genericeditor.extension tests to own project
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse</groupId>
    <artifactId>eclipse-platform-parent</artifactId>
    <version>4.31.0-SNAPSHOT</version>
    <relativePath>../eclipse-platform-parent</relativePath>
  </parent>

  <groupId>org.eclipse.pde</groupId>
  <artifactId>eclipse.pde</artifactId>
  <packaging>pom</packaging>

  <properties>
    <tycho.scmUrl>scm:git:https://github.com/eclipse-pde/eclipse.pde.git</tycho.scmUrl>
  </properties>

  <modules>
    <module>apitools</module>
    <module>ds</module>
    <module>ua</module>
    <module>ui</module>
    <module>build</module>
    <module>features</module>
    <module>org.eclipse.pde.doc.user</module>
    <module>repository</module>
  </modules>
  
  <build>
	  <plugins>
		  <plugin>
		       <groupId>org.eclipse.tycho</groupId>
		       <artifactId>tycho-apitools-plugin</artifactId>
		       <version>${tycho.version}</version>
		       <configuration>
				   <logDirectory>${project.build.directory}/compilelogs</logDirectory>
				   <enhanceLogs>true</enhanceLogs>
				   <printProblems>false</printProblems>
			   </configuration>
		  </plugin>
	  </plugins>
  </build>

  <!--
    To build individual bundles, we specify a repository where to find parent pom,
    in case it is not in local maven cache already
    and that parent pom also has fuller individual-bundle profile
    defined that is combined with this one. -->
  <profiles>
    <profile>
      <id>build-individual-bundles</id>
      <repositories>
        <repository>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>eclipse-hosted</id>
          <url>https://repo.eclipse.org/content/repositories/eclipse/</url>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>generate-feature-source</id>
      <activation>
        <file>
          <exists>feature.xml</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-source-plugin</artifactId>
            <version>${tycho.version}</version>
            <executions>
              <execution>
                <phase>package</phase>
                <id>feature-source</id>
                <goals>
                  <goal>feature-source</goal>
                </goals>
                <configuration>
                  <excludes>
                    <plugin id="org.eclipse.pde" />
                    <plugin id="org.eclipse.pde.doc.user" />
                  </excludes>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-plugin</artifactId>
            <version>${tycho.version}</version>
            <executions>
              <execution>
                <id>attach-p2-metadata</id>
                <phase>package</phase>
                <goals>
                  <goal>p2-metadata</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
