source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
#######################
#Test for missing jre.compliance.profile entry
#######################
marker.count = 2

#######################
# marker.<build entry>.<property> = expected value
# use "" instead of a blank entry 
marker.jre.compilation.profile.categoryId = ee
marker.jre.compilation.profile.quickfix = 0
marker.jre.compilation.profile.lineNumber = 1
marker.jre.compilation.profile.buildEntry.tokenValue = J2SE-1.4

marker.javacWarnings...categoryId = ee
marker.javacWarnings...quickfix = 0
marker.javacWarnings...lineNumber = 1
marker.javacWarnings...buildEntry.tokenValue = -assertIdentifier,-enumIdentifier
