Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pde.junit.runtime; singleton:=true
Bundle-Version: 3.4.200.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jdt.junit.runtime;bundle-version="[3.2.0,4.0.0)",
 org.junit;bundle-version="3.8.2",
 org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)";resolution:=optional
Export-Package: org.eclipse.pde.internal.junit.runtime;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
