<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.ui.editors">
<annotation>
   <appInfo>
      <meta.schema plugin="org.eclipse.ui" id="editors" name="Resource Content Editors"/>
   </appInfo>
   <documentation>
      This extension point allows tools to register editors for resources.
When the Open action is performed on a resource in theNavigator,
the workbench registry is consulted to locate the registered
editor for its type. The actual activation depends on the type
of the editor. Embedded editors are tightly integrated into the
workbench. In contrast, external editors are launched in a separate
frame window with various level of integration with the workbench.

&lt;p&gt;
An embedded editor is in fact a combination of a number of framework
class implementations, some required, some optional. Collectively,
these make up "the tool" that is activated when the appropriate
resource is selected and the appropriate action is triggered.
Embedded editors can be implemented in Java or by using ActiveX
components. In the case of Java, tight integration is achieved
by using the same classes as the workbench itself. In the case
of ActiveX, integration is achieved by providing an ActiveX container
for the component and by allowing the component to merge into
the menu bar and toolbar using OLE merging algorithms. 

&lt;p&gt;
Internal editors written in Java are allowed to contribute to
workbench menu bar, toolbar and status line. This contribution
is achieved by registering a contributor class. Only one instance
of this class is created per editor type, regardless of the number
of editor instances in the workbench. The currently active editor
instance is passed to the contributor using the specific API.
   </documentation>
</annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="editor" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a unique extension point identifier
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional extension identifier
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional extension name
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="editor">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  a unique name that will be used to identify this editor
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  a translatable name that will be used in the UI for this editor
               </documentation>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  a relative name of the icon that will be used for all resources that match the specified extensions. 
An icon is not required if you specify a command rather than a class. In that case, the workbench 
will use the icon provided by the operating system.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="extensions" type="string" use="required">
            <annotation>
               <documentation>
                  one or more tokens that will be used to recognize the type in
the resource name. A resource type consists of its extension
and an optional extended type. This allows definition of several
types that have the same extension, but different extended 
types (for example, registering different editors for different
classes of XML files while still keeping the familiar *.xml extension).
By specifying multiple extensions, it is possible to account
for variations that can be found in the real world (for example,
both "htm" and "html" are valid for hypertext documents).
               </documentation>
            </annotation>
         </attribute>
         <attribute name="extendedType" type="string">
            <annotation>
               <documentation>
                  an optional attribute that can be used to assign different editors
for files of the same extension (for example, XML files that
should be edited using different editors). Either &lt;samp&gt;extension&lt;/samp&gt;,
&lt;samp&gt;extendedType&lt;/samp&gt; or both must be specified.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  a name of the class that implements &lt;samp&gt;org.eclipse.ui.IEditorPart&lt;/samp&gt;.
This attribute may  be left undefined if this is an  external
editor.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.ui.IEditorPart"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="command" type="string">
            <annotation>
               <documentation>
                  a command to run in order to launch an external editor. Attributes
&lt;samp&gt;class&lt;/samp&gt; and &lt;samp&gt;command&lt;/samp&gt; are mutually exclusive.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="contributorClass" type="string">
            <annotation>
               <documentation>
                  a name of the class that implements &lt;samp&gt;com.ibm.itp.ui.api.contributions.IEditorActionBarContributor&lt;/samp&gt;.
This class provides for contributions to the workbench menu bar
and toolbar when the editor is active. Only one instance of the
contributor is made per editor ID, regardless of the number of
editor instances currently opened.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.ibm.itp.ui.api.contributions.IEditorActionBarContributor"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="default" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  if true, this editor will be used as the default editor for the
type. This is only relevant in a case where more than one editor
is registered for the same type. If an editor is not the default
for the type, it can still be launched using "Open with..."
submenu for the selected resource.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of an editor extension definition: 
&lt;p&gt;
&lt;pre&gt;
   &lt;extension point="org.eclipse.ui.editors"&gt; 
      &lt;editor 
         id="com.xyz.XMLEditor" 
         name="Fancy XYZ XML editor" 
         icon="./icons/XMLEditor.gif" 
         extensions="xml" 
         class="com.xyz.XMLEditor" 
         contributorClass="com.xyz.XMLEditorContributor" 
         default="false"&gt; 
      &lt;/editor&gt; 
   &lt;/extension&gt; 
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         If the attribute command is used, it will be treated as an external program command line that will 
be executed in a platform-dependent manner. If the attribute class is used, the workbench will 
assume that it is an internal editor and the specified
class must implement &lt;samp&gt;org.eclipse.ui.IEditorPart&lt;/samp&gt;. However, it is common 
practice to extend
&lt;samp&gt;org.eclipse.ui.EditorPart&lt;/samp&gt; in order to inherit the default functionality. 
&lt;p&gt;
If attribute &lt;samp&gt;contributorClass&lt;/samp&gt; is specified, it must represent a name of the class 
that implements &lt;samp&gt;com.ibm.itp.ui.api.contributions.IEditorActionBarContributor&lt;/samp&gt;. 
This interface provides for adding menus and actions into the workbench menu bar and toolbar 
using the following legal paths:
&lt;ul&gt;  
&lt;li&gt;edit.copy -  for additional flavors of the Copy action (for example, Copy Background)&lt;/li&gt;
&lt;li&gt;edit.paste - for additional flavors of the Paste action (for example, Paste as Link)&lt;/li&gt;
&lt;li&gt;edit.context - for adding additional actions that apply to the editor in the extension&lt;/li&gt;
&lt;li&gt;additions - for adding new top level menus to the right of the Perspective menu&lt;/li&gt;
&lt;li&gt;additions-end - for adding new top level menus to the left of the Window menu&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
Actions and menus added into these paths will be shown only while the associated editor is active. 
When the editor is closed, menus and actions will be removed.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The workbench does not provide any built-in content editors, but the 
end user product may contain some as part of the shipping bundle. 
In that case, editors will be registered as extensions using the syntax described above.
      </documentation>
   </annotation>

</schema>
