Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %name
Bundle-SymbolicName: org.eclipse.pde.core; singleton:=true
Bundle-Version: 3.18.100.qualifier
Bundle-Activator: org.eclipse.pde.internal.core.PDECore
Bundle-Vendor: %provider-name
Bundle-Localization: plugin
Export-Package: 
 org.eclipse.pde.core,
 org.eclipse.pde.core.build,
 org.eclipse.pde.core.plugin,
 org.eclipse.pde.core.project,
 org.eclipse.pde.core.target,
 org.eclipse.pde.internal.core;
  x-friends:="org.eclipse.pde.ui,
   org.eclipse.pde.runtime,
   org.eclipse.pde.launching,
   org.eclipse.pde.api.tools.ui,
   org.eclipse.pde.api.tools,
   org.eclipse.pde.ua.ui,
   org.eclipse.pde.ds.ui,
   org.eclipse.pde.ua.core,
   org.eclipse.pde.api.tools.tests,
   org.eclipse.pde.unittest.junit",
 org.eclipse.pde.internal.core.annotations;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.bnd;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.build;x-friends:="org.eclipse.pde.ui,org.eclipse.pde.ds.ui,org.eclipse.pde.ua.ui",
 org.eclipse.pde.internal.core.builders;x-friends:="org.eclipse.pde.ui,org.eclipse.pde.launching,org.eclipse.pde.ds.core",
 org.eclipse.pde.internal.core.bundle;x-friends:="org.eclipse.pde.ui,org.eclipse.pde.ds.ui",
 org.eclipse.pde.internal.core.content;x-internal:=true,
 org.eclipse.pde.internal.core.exports;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.feature;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.ibundle;
  x-friends:="org.eclipse.pde.ui,
   org.eclipse.pde.api.tools.ui,
   org.eclipse.pde.ds.ui,
   org.eclipse.pde.ua.ui,
   org.eclipse.pde.ui.templates",
 org.eclipse.pde.internal.core.ifeature;x-friends:="org.eclipse.pde.ui,org.eclipse.pde.launching",
 org.eclipse.pde.internal.core.iproduct;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.ischema;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.isite;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.natures;x-friends:="org.eclipse.pde.ui,org.eclipse.pde.ds.ui,org.eclipse.pde.api.tools.tests",
 org.eclipse.pde.internal.core.plugin;
  x-friends:="org.eclipse.pde.ui,
   org.eclipse.pde.ds.ui,
   org.eclipse.pde.ua.core,
   org.eclipse.pde.ua.ui",
 org.eclipse.pde.internal.core.product;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.project;x-friends:="org.eclipse.pde.ui,org.eclipse.pde.launching,org.eclipse.pde.ds.ui",
 org.eclipse.pde.internal.core.schema;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.search;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.site;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.target;x-friends:="org.eclipse.pde.ui,org.eclipse.pde.api.tools",
 org.eclipse.pde.internal.core.text;
  x-friends:="org.eclipse.pde.ui,
   org.eclipse.pde.ds.core,
   org.eclipse.pde.ua.core,
   org.eclipse.pde.ds.ui,
   org.eclipse.pde.ua.ui,
   org.eclipse.pde.ds.tests,
   org.eclipse.pde.ua.tests",
 org.eclipse.pde.internal.core.text.build;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.text.bundle;x-friends:="org.eclipse.pde.ui,org.eclipse.pde.api.tools.ui,org.eclipse.pde.ua.ui",
 org.eclipse.pde.internal.core.text.plugin;
  x-friends:="org.eclipse.pde.ui,
   org.eclipse.pde.ds.tests,
   org.eclipse.pde.ua.core,
   org.eclipse.pde.ua.tests",
 org.eclipse.pde.internal.core.update.configurator;x-internal:=true,
 org.eclipse.pde.internal.core.util;
  x-friends:="org.eclipse.pde.ui,
   org.eclipse.pde.ua.ui,
   org.eclipse.pde.launching,
   org.eclipse.pde.ds.core,
   org.eclipse.pde.ds.ui,
   org.eclipse.pde.ua.core,
   org.eclipse.pde.api.tools,
   org.eclipse.pde.unittest.junit",
 org.eclipse.pde.internal.core.variables;x-internal:=true
Import-Package: aQute.bnd.build;version="[4.4.0,5.0.0)",
 aQute.bnd.build.model;version="[4.2.0,5.0.0)",
 aQute.bnd.header;version="[2.5.0,3.0.0)",
 aQute.bnd.osgi;version="[5.5.0,8.0.0)",
 aQute.bnd.osgi.repository;version="[3.0.0,4.0.0)",
 aQute.bnd.osgi.resource;version="[4.3.0,6.0.0)",
 aQute.bnd.properties;version="[2.0.0,3.0.0)",
 aQute.bnd.service;version="[4.7.0,5.0.0)",
 aQute.bnd.version;version="[2.2.0,3.0.0)",
 aQute.service.reporter;version="[1.2.0,2.0.0)",
 org.eclipse.equinox.internal.p2.publisher.eclipse,
 org.eclipse.equinox.p2.publisher,
 org.eclipse.equinox.p2.publisher.eclipse,
 org.osgi.service.repository;version="[1.1.0,2.0.0)",
 org.osgi.util.promise;version="[1.3.0,2.0.0)"
Require-Bundle: 
 org.eclipse.core.runtime;bundle-version="[3.29.0,4.0.0)",
 org.eclipse.e4.core.contexts;bundle-version="[1.12.300,2.0.0)",
 org.eclipse.e4.core.services;bundle-version="[2.4.200,3.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.36.0,4.0.0)",
 org.eclipse.team.core;bundle-version="[3.10.200,4.0.0)",
 org.eclipse.text;bundle-version="[3.13.100,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.21.0,4.0.0)",
 org.eclipse.core.filebuffers;bundle-version="[3.8.200,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.6.200,4.0.0)",
 org.eclipse.pde.build;bundle-version="[3.12.300,4.0.0)",
 org.eclipse.ant.core;bundle-version="[3.7.200,4.0.0)",
 org.eclipse.equinox.simpleconfigurator.manipulator;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.equinox.frameworkadmin;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.debug.core;bundle-version="[3.21.200,4.0.0)",
 org.eclipse.equinox.p2.engine;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.equinox.p2.core;bundle-version="[2.10.200,3.0.0)",
 org.eclipse.equinox.p2.metadata;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.equinox.p2.director;bundle-version="[2.6.200,3.0.0)",
 org.eclipse.equinox.p2.repository;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.equinox.p2.repository.tools;bundle-version="[2.4.200,3.0.0)",
 org.eclipse.equinox.p2.garbagecollector;bundle-version="[1.3.100,2.0.0)",
 org.eclipse.equinox.p2.touchpoint.eclipse;bundle-version="[2.4.100,3.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.9.200,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.10.200,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.pde.core
Service-Component: OSGI-INF/org.eclipse.pde.internal.core.bnd.PdeBndAdapter.xml
