Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %name
Bundle-SymbolicName: org.eclipse.pde.core; singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.eclipse.pde.internal.core.PDECore
Bundle-Vendor: %provider-name
Bundle-Localization: plugin
Export-Package: 
 org.eclipse.pde.core,
 org.eclipse.pde.core.build,
 org.eclipse.pde.core.plugin,
 org.eclipse.pde.internal.core;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.build;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.builders;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.bundle;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.content;x-internal:=true,
 org.eclipse.pde.internal.core.feature;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.ibundle;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.ifeature;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.iproduct;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.ischema;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.isite;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.itarget;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.natures;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.plugin;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.product;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.schema;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.search;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.site;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.target;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.text;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.text.build;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.text.bundle;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.text.plugin;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.util;x-friends:="org.eclipse.pde.ui"
Require-Bundle: 
 org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.team.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.update.configurator;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.text;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.filebuffers;bundle-version="[3.2.0,4.0.0)"
Eclipse-LazyStart: true; exceptions="org.eclipse.pde.internal.core.content"
