Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %name
Bundle-SymbolicName: org.eclipse.pde.core; singleton:=true
Bundle-Version: 3.1.0
Bundle-Activator: org.eclipse.pde.internal.core.PDECore
Bundle-Vendor: %provider-name
Bundle-Localization: plugin
Export-Package: org.eclipse.pde.core,
 org.eclipse.pde.core.build,
 org.eclipse.pde.core.plugin,
 org.eclipse.pde.internal.core;x-friends:="org.eclipse.pde,org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.build;x-friends:="org.eclipse.pde,org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.bundle;x-friends:="org.eclipse.pde,org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.feature;x-friends:="org.eclipse.pde,org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.ibundle;x-friends:="org.eclipse.pde,org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.ifeature;x-friends:="org.eclipse.pde,org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.iproduct;x-friends:="org.eclipse.pde,org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.ischema;x-friends:="org.eclipse.pde,org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.isite;x-friends:="org.eclipse.pde,org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.plugin;x-friends:="org.eclipse.pde,org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.product;x-friends:="org.eclipse.pde,org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.schema;x-friends:="org.eclipse.pde,org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.search;x-friends:="org.eclipse.pde,org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.site;x-friends:="org.eclipse.pde,org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.util;x-friends:="org.eclipse.pde,org.eclipse.pde.ui"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.team.core,
 org.eclipse.update.configurator
Eclipse-AutoStart: true
