Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %name
Bundle-SymbolicName: org.eclipse.pde.core; singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-Activator: org.eclipse.pde.internal.core.PDECore
Bundle-Vendor: %provider-name
Bundle-Localization: plugin
Export-Package: 
 org.eclipse.pde.core,
 org.eclipse.pde.core.build,
 org.eclipse.pde.core.plugin,
 org.eclipse.pde.core.project,
 org.eclipse.pde.core.target,
 org.eclipse.pde.internal.core;
  x-friends:="org.eclipse.pde.ui,
   org.eclipse.pde.runtime,
   org.eclipse.pde.launching,
   org.eclipse.pde.api.tools.ui,
   org.eclipse.pde.api.tools",
 org.eclipse.pde.internal.core.build;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.builders;x-friends:="org.eclipse.pde.ui,org.eclipse.pde.launching",
 org.eclipse.pde.internal.core.bundle;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.content;x-internal:=true,
 org.eclipse.pde.internal.core.converter;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.exports;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.feature;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.ibundle;x-friends:="org.eclipse.pde.ui,org.eclipse.pde.api.tools.ui",
 org.eclipse.pde.internal.core.ifeature;x-friends:="org.eclipse.pde.ui,org.eclipse.pde.launching",
 org.eclipse.pde.internal.core.iproduct;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.ischema;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.isite;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.natures;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.plugin;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.product;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.project;x-friends:="org.eclipse.pde.ui,org.eclipse.pde.launching",
 org.eclipse.pde.internal.core.schema;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.search;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.site;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.target;x-friends:="org.eclipse.pde.ui,org.eclipse.pde.api.tools",
 org.eclipse.pde.internal.core.text;
  x-friends:="org.eclipse.pde.ui,
   org.eclipse.pde.ds.core,
   org.eclipse.pde.ua.core,
   org.eclipse.pde.ds.ui,
   org.eclipse.pde.ua.ui",
 org.eclipse.pde.internal.core.text.build;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.text.bundle;x-friends:="org.eclipse.pde.ui,org.eclipse.pde.api.tools.ui",
 org.eclipse.pde.internal.core.text.plugin;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.core.util;x-friends:="org.eclipse.pde.ui,org.eclipse.pde.ua.ui,org.eclipse.pde.launching",
 org.eclipse.pde.internal.core.variables;x-internal:=true
Require-Bundle: 
 org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.team.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.update.configurator;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.text;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.filebuffers;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.pde.build;bundle-version="[3.2.0,4.1.0)",
 org.eclipse.ant.core;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.equinox.simpleconfigurator.manipulator;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.frameworkadmin;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.debug.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.equinox.p2.engine;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.metadata;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.director;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="[1.0.100,2.0.0)",
 org.eclipse.equinox.p2.repository;bundle-version="[2.0.0,3.0.0]",
 org.eclipse.equinox.p2.repository.tools;bundle-version="[2.0.100,3.0.0)",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="[1.0.100,2.0.0)",
 org.eclipse.equinox.p2.garbagecollector;bundle-version="[1.0.100,2.0.0)",
 org.eclipse.equinox.p2.touchpoint.eclipse;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.0.0,2.0.0)"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: com.ibm.icu.util
Bundle-ActivationPolicy: lazy
