Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %name
Bundle-SymbolicName: org.eclipse.pde.spy.context;singleton:=true
Bundle-Version: 1.1.100.qualifier
Bundle-Vendor: %provider-name
Automatic-Module-Name: org.eclipse.pde.spy.context
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.jface;bundle-version="3.9.0",
 org.eclipse.e4.core.contexts;bundle-version="1.9.100",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.ui.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.pde.spy.core;bundle-version="1.0.100"
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="[1.2.0,2.0.0)",
 javax.inject;version="[1.0.0,2.0.0)"
Bundle-Localization: plugin
Export-Package: org.eclipse.pde.spy.context

