Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %name
Bundle-SymbolicName: org.eclipse.pde.spy.model;singleton:=true
Bundle-Version: 0.13.300.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.e4.ui.services;bundle-version="0.9.1",
 org.eclipse.e4.tools.emf.ui;bundle-version="4.7.0",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.core.databinding.observable;bundle-version="1.3.0",
 org.eclipse.equinox.common;bundle-version="3.18.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.9.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.e4.core.contexts;bundle-version="0.9.0",
 org.eclipse.e4.core.di;bundle-version="0.9.0",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.equinox.registry;bundle-version="3.5.0",
 org.eclipse.e4.ui.di;bundle-version="0.9.0",
 org.eclipse.pde.spy.core;bundle-version="1.0.200"
Bundle-Localization: plugin
Bundle-Vendor: %provider-name
Service-Component: OSGI-INF/extensionlookup.xml
Bundle-ActivationPolicy: lazy
Import-Package: jakarta.inject;version="[2.0.0,3.0.0)"
Export-Package: org.eclipse.pde.spy.model;x-internal:=true
Automatic-Module-Name: org.eclipse.pde.spy.model
