source.. = src/,\
           src-new/,\
           src2/
output.. = bin/
bin.includes = META-INF/,\
               .
#######################
#Test for missing output folder from output.. entry
#######################
marker.count = 1

#######################
# marker.<build entry>.<property> = expected value
# use "" instead of a blank entry 
marker.output...categoryId = ""
marker.output...quickfix = 0
marker.output...lineNumber = 4
marker.output...buildEntry.tokenValue = bin-new/