###############################################################################
# Copyright (c) 2000, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
help_base_plugin_name = Help System Base
providerName=Eclipse.org
webapp_extension_point_name = Help Web Application
lucene_analyzer = Lucene Text Analyzer
browser_extension_point_name = Web Browser
mozilla = Mozilla
mozilla_adapter = Mozilla Adapter
netscape = Netscape
netscape_adapter = Netscape Adapter
custom_browser = Custom Browser (user defined program)
defaultBrowser = Default Web Browser (Change in System Preferences)
preferences = Help System Base Preferences
