source.. = src/,\
           src-new/,\
           src2/
output.. = bin/, bin-new/

bin.includes = META-INF/,\
               ., invalid-folder/
#######################
#Test for invalid folder in bin.includes property
#######################
marker.count = 1

#######################
# marker.<build entry>.<property> = expected value
# use "" instead of a blank entry 
marker.bin.includes.categoryId = ""
marker.bin.includes.quickfix = 0
marker.bin.includes.lineNumber = 7
marker.bin.includes.buildEntry.tokenValue = invalid-folder/