source.. = src/
output.. = bin/
bin.includes = .classpath,\
               .options,\
               .project,\
               .settings/,\
               bin/,\
               build.properties,\
               META-INF/,\
               plugin.properties,\
               plugin.xml,\
               schema/,\
               .
