###############################################################################
# Copyright (c) 2011, 2012 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
#     Tom Eicher (Avaloq Evolution AG) - block selection mode
###############################################################################

# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR

pluginName=Equinox Dynamic Tracing Enablement UI 
providerName=Eclipse.org - Equinox
tracingPrefPageName=Tracing
transferOptions.name = Tracing Options
traceComponent.label = Tracing
keyword.trace = trace
keyword.debug = debug
traceComponentExtension.name = Trace Components
