###############################################################################
# Copyright (c) 2011, 2012 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
#     Tom Eicher (Avaloq Evolution AG) - block selection mode
###############################################################################

# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR

pluginName=Equinox Dynamic Tracing Enablement UI 
providerName=Eclipse.org - Equinox
tracingPrefPageName=Tracing
transferOptions.name = Tracing Options
traceComponent.label = Tracing
keyword.trace = trace
keyword.debug = debug
traceComponentExtension.name = Trace Components
