# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR

pluginName=Equinox Dynamic Tracing Enablement UI 
providerName=Eclipse.org - Equinox
tracingPrefPageName=Tracing
transferOptions.name = Tracing Options
traceComponent.label = Tracing
keyword.trace = trace
keyword.debug = debug
traceComponentExtension.name = Trace Components
