Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pde.ds.core;singleton:=true
Bundle-Version: 1.0.200.qualifier
Bundle-Activator: org.eclipse.pde.internal.ds.core.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.filebuffers;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.pde.core;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.text;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.4.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Localization: plugin
Export-Package: org.eclipse.pde.internal.ds.core;x-friends:="org.eclipse.pde.ds.ui",
 org.eclipse.pde.internal.ds.core.builders;x-friends:="org.eclipse.pde.ds.ui",
 org.eclipse.pde.internal.ds.core.text;x-friends:="org.eclipse.pde.ds.ui"
Bundle-Vendor: %providerName
