<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.jdt.launching">
<annotation>
   <appInfo>
      <meta.schema plugin="org.eclipse.jdt.launching" id="runtimeClasspathEntryResolvers" name="Java Runtime Classpath Entry Resolvers"/>
   </appInfo>
   <documentation>
      This extension point allows clients to dynamically resolve entries used on the runtime classpath and source
lookup path, for corresponding classpath variables and classpath containers.
   </documentation>
</annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="runtimeClasspathEntryResolver" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="runtimeClasspathEntryResolver">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  a unique identifier that can be used to reference this resolver.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the class that implements this resolver.  The class must implement &lt;samp&gt;IRuntimeClasspathEntryResolver&lt;/samp&gt;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.jdt.launching.IRuntimeClasspathEntryResolver"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="variable" type="string">
            <annotation>
               <documentation>
                  the name of the classpath variable this resolver is registered for.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="container" type="string">
            <annotation>
               <documentation>
                  the identifier of the classpath container this resolver is registered for.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of a resolver:

&lt;p&gt;
&lt;pre&gt;
	&lt;extension point="org.eclipse.jdt.launching.runtimeClasspathEntryResolvers"&gt;
		&lt;runtimeClasspathEntryResolver
			class="com.example.ResolverImplementation"
			id="com.example.ResolverId"
			variable="CLASSPATH_VARIABLE"&gt;
		&lt;/runtimeClasspathEntryResolver&gt;
	&lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
