<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.jdt.launching">
<annotation>
   <appInfo>
      <meta.schema plugin="org.eclipse.jdt.launching" id="vmInstallTypes" name="Java VM Install Types"/>
   </appInfo>
   <documentation>
      This extensin point represents different kinds of Java runtime environments and development kits.
Each extension must implement &lt;samp&gt;org.eclipse.jdt.launching.IVMInstallType&lt;/samp&gt;. 
An IVMInstallType is responsible for creating and managing a set of instances of its corresponding IVMInstall class.
Through creating different IVMInstall objects, an IVMInstallType allows for specific behaviour for various Java VMs.
A UI for managing IVMInstalls is provided by the Java UI plug-in.
   </documentation>
</annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="vmInstallType" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="vmInstallType">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  a unique identifier that can be used to reference this IVMInstallType.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the class that implements this VM install type.  The class must implement IVMInstallType.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.jdt.launching.IVMInstallType"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of an IVMInstallType for the J9 VM:

&lt;p&gt;
&lt;pre&gt;
	&lt;extension point="org.eclipse.jdt.launching.vmInstallTypes"&gt;
		&lt;vmInstallType
			class="org.eclipse.jdt.internal.launching.j9.J9VMInstallType"
			id="org.eclipse.jdt.internal.launching.j9.J9Type"&gt;
		&lt;/vmInstallType&gt;
	&lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         Abstract implementations of IVMInstall and IVMInstallType are provided.  The Java UI plug-in defines a VM
install type for the standard 1.2/1.3 level &lt;b&gt;JRE&lt;/b&gt;.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
