source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               templates_3.0/,\
               templates_3.1/,\
               templates_3.2/,\
               plugin.properties,\
               icons/,\
               branding/,\
               about.html,\
               templates_3.3/
src.includes = about.html
