<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.pde.api.tools" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.pde.api.tools" id="apiJavadocTags" name="Api Javadoc Tags"/>
      </appinfo>
      <documentation>
         This schema allows custom API javadoc source tags to be contributed.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="javadoctag"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="javadoctag">
      <annotation>
         <documentation>
            Defines a Javadoc source tag used by API tools to specify API restrictions.
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="javaElement"/>
         </sequence>
         <attribute name="tagname" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the tag itself. For example &apos;since&apos; in an &apos;@since&apos; tag
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="tagid" type="string" use="required">
            <annotation>
               <documentation>
                  A unique id for the tag
               </documentation>
            </annotation>
         </attribute>
         <attribute name="visibilitymodifier" use="required">
            <annotation>
               <documentation>
                  Defines the visibility that the tag imposes.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="api">
                  </enumeration>
                  <enumeration value="spi">
                  </enumeration>
                  <enumeration value="private">
                  </enumeration>
                  <enumeration value="private permissible">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="restrictionmodifier" use="required">
            <annotation>
               <documentation>
                  Defines how the tag restricts the ways clients can interact with the member the tag is placed on. For example a &apos;no implement&apos; restriction on an interface states that clients cannot implement the interface, but can use it.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="noimplement">
                  </enumeration>
                  <enumeration value="noextend">
                  </enumeration>
                  <enumeration value="noreference">
                  </enumeration>
                  <enumeration value="noinstantiate">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <element name="javaElement">
      <annotation>
         <documentation>
            Defines the kind of Java elements this tag applies to. For example a class, interface, or a method.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="boolean">
            <annotation>
               <documentation>
                  Specifies whether the tag is applicable to a class. Value defaults to &lt;code&gt;false&lt;/code&gt; when unspecified.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="interface" type="boolean">
            <annotation>
               <documentation>
                  Specifies whether the tag is applicable to an inteface. Value defaults to &lt;code&gt;false&lt;/code&gt; when unspecified.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="field" type="boolean">
            <annotation>
               <documentation>
                  Specifies whether the tag is applicable to a field. Value defaults to &lt;code&gt;false&lt;/code&gt; when unspecified.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="method" type="boolean">
            <annotation>
               <documentation>
                  Specifies whether the tag is applicable to a method. Value defaults to &lt;code&gt;false&lt;/code&gt; when unspecified.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="comment" type="string">
            <annotation>
               <documentation>
                  A comment specifically for this type of element. For example, for a class you might have different wording than for a method or field.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.0.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;p&gt;
The following example is from the platform contribution for the &apos;noreference&apos; tag used on classes, methods and fields;
where the tag indicates clients&apos; are not to reference the element the tag appears on.
&lt;/p&gt;
&lt;pre&gt;
 &lt;extension point=&quot;org.eclipse.pde.api.tools.apiJavadocTags&quot;&gt;
     &lt;javadoctag
          restrictionmodifier=&quot;noreference&quot;
          tagid=&quot;org.eclipse.pde.api.tools.noreference&quot;
          tagname=&quot;noreference&quot;
          visibilitymodifier=&quot;private&quot;&gt;
       &lt;javatype
             type=&quot;class&quot;
             typecomment=&quot;This class is not intended to be referenced by clients.&quot;&gt;
       &lt;/javatype&gt;
       &lt;javatype
             type=&quot;field&quot;
             typecomment=&quot;This field is not intended to be referenced by clients.&quot;&gt;
       &lt;/javatype&gt;
       &lt;javatype
             type=&quot;method&quot;
             typecomment=&quot;This method is not intended to be referenced by clients.&quot;&gt;
       &lt;/javatype&gt;
    &lt;/javadoctag&gt;
 &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiInfo"/>
      </appinfo>
      <documentation>
         &lt;ul&gt;
&lt;li&gt;&lt;code&gt;tagname&lt;/code&gt; should not contain the &apos;@&apos; symbol, the symbol will be added as necessary.&lt;/li&gt;
&lt;/ul&gt;
      </documentation>
   </annotation>



   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2007 IBM Corporation and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made 
available under the terms of the Eclipse Public License v1.0 which 
accompanies this distribution, and is available at 
&lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
