###############################################################################
# Copyright (c) 2000, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
source.. =src/
source.lib/antsupportlib.jar=src_ant/
src.includes = about.html,\
               schema/,\
               about_files/
bin.includes = plugin.xml,\
               plugin.properties,\
               about.html,\
               .,\
               lib/*.jar,\
               META-INF/,\
               about_files/
jars.compile.order=.,lib/antsupportlib.jar
jars.extra.classpath=platform:/plugin/org.apache.ant/lib/ant.jar,platform:/plugin/org.apache.ant/lib/ant-launcher.jar
javadoc.packages=org.eclipse.*