<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.pde</groupId>
		<artifactId>eclipse.pde</artifactId>
		<version>4.37.0-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>
	<artifactId>org.eclipse.pde.ds.tck</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.osgi.service.component.annotations</id>
								<versionRange>[1.5, 1.6)</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.pde.ds.annotations</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
					<filters>
						<filter>
							<!-- see-https://github.com/eclipse-equinox/equinox/discussions/402 -->
							<type>p2-installable-unit</type>
							<id>org.eclipse.osgi.services</id>
							<removeAll />
						</filter>
					</filters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-tck-sourcec</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>org.osgi.test.cases.component.annotations</includeArtifactIds>
							<outputDirectory>${basedir}/tck</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-eclipse-plugin</artifactId>
					<version>${tycho.version}</version>
					<executions>
						<execution>
							<id>generate-xmls</id>
							<goals>
								<goal>eclipse-build</goal>
							</goals>
							<phase>compile</phase>
							<configuration>
								<local>true</local>
								<!-- See https://github.com/osgi/osgi/issues/636 -->
								<failOnError>false</failOnError>
								<!-- See https://github.com/osgi/osgi/issues/636 -->
								<printMarker>false</printMarker>
								<bundles>
									<bundle>org.eclipse.pde.core</bundle>
									<bundle>org.eclipse.pde.ds.annotations</bundle>
								</bundles>
							</configuration>
						</execution>
					</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<executions>
						<!-- we don't want tycho to compile that thing -->
						<execution>
							<id>default-compile</id>
							<phase>none</phase>
						</execution>
					</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-ds-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<!--we don't want the tycho ds as we want to test PDE DS generator! -->
					<execution>
						<id>default-declarative-services</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<executions>
						<execution>
							<id>execute-tck</id>
							<goals>
								<goal>bnd-test</goal>
								<goal>verify</goal>
							</goals>
							<configuration>
								<bundles>
									org.osgi.test.cases.component.annotations
								</bundles>
								<trace>false</trace>
								<testerTrace>false</testerTrace>
								<printBundles>true</printBundles>
								<launchActivationEager>true</launchActivationEager>
								<reportDirectory>${project.build.directory}/tck-results</reportDirectory>
								<properties>
									<org.osgi.test.cases.component.annotations.bundle.symbolic.name>org.eclipse.pde.ds.tck</org.osgi.test.cases.component.annotations.bundle.symbolic.name>
								</properties>
							</configuration>
						</execution>
					</executions>
				</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.test.cases.component.annotations</artifactId>
			<version>8.1.0</version>
		</dependency>
	</dependencies>

</project>