<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2012, 2022 Eclipse Foundation and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Distribution License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/org/documents/edl-v10.php

  Contributors:
     Igor Fedorenko - initial implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.pde</groupId>
    <artifactId>eclipse.pde</artifactId>
    <version>4.34.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.eclipse.pde.doc.user</artifactId>
  <version>3.16.100-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  
  <properties>
    <eclipse.pde.ui.apitools>${basedir}/../apitools</eclipse.pde.ui.apitools>
    <eclipse.pde.ui.ui>${basedir}/../ui</eclipse.pde.ui.ui>
    <eclipse.pde.build>${basedir}/../build</eclipse.pde.build>
  </properties>
  
  <profiles>
		<profile>
			<!-- Only enable this for individual bundles builds as otherhwise the ibuild repository is not aviable and we might run into problems -->
			<id>build-individual-bundles</id>
			<properties>
				<pde.docs.baselinemode>warn</pde.docs.baselinemode>
			</properties>
			<build>
				<plugins>
					<plugin>
						 <groupId>org.eclipse.tycho</groupId>
				        <artifactId>tycho-p2-plugin</artifactId>
				        <configuration>
							<baselineMode>${pde.docs.baselinemode}</baselineMode>
						</configuration>
					</plugin>
				</plugins>
  			</build>
		</profile>
  </profiles>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-document-bundle-plugin</artifactId>
            <version>${tycho.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
		<plugin>
		    <artifactId>maven-clean-plugin</artifactId>
		    <configuration>
		      <filesets>
		        <fileset>
		          <directory>reference/api</directory>
		        </fileset>
		      </filesets>
		    </configuration>
		  </plugin>
         <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-plugin</artifactId>
            <configuration>
                <ignoredPatterns combine.children="append">
                    <!-- Uninteresting Javadoc changes  -->
                    <pattern>reference/api/*.css</pattern>
                    <pattern>reference/api/*.js</pattern>
                    <pattern>reference/api/legal/**/*</pattern>
                    <pattern>reference/api/script-dir/**/*</pattern>
                </ignoredPatterns>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <configuration>
              <dependency-resolution>
                <extraRequirements>
				   <!-- documentation we depend on -->
                  <requirement>
                    <type>eclipse-plugin</type>
                    <id>org.eclipse.jdt.doc.isv</id>
                    <versionRange>0.0.0</versionRange>
                  </requirement>
                  <requirement>
                    <type>eclipse-plugin</type>
                    <id>org.eclipse.platform.doc.isv</id>
                    <versionRange>0.0.0</versionRange>
                  </requirement>
                  <!-- projects we create documentation from -->
                  <requirement>
                    <type>eclipse-plugin</type>
                    <id>org.eclipse.pde.build</id>
                    <versionRange>0.0.0</versionRange>
                  </requirement>
                  <requirement>
                    <type>eclipse-plugin</type>
                    <id>org.eclipse.pde.api.tools.annotations</id>
                    <versionRange>0.0.0</versionRange>
                  </requirement>
                  <requirement>
                    <type>eclipse-plugin</type>
                    <id>org.eclipse.pde.core</id>
                    <versionRange>0.0.0</versionRange>
                  </requirement>
                  <requirement>
                    <type>eclipse-plugin</type>
                    <id>org.eclipse.pde.launching</id>
                    <versionRange>0.0.0</versionRange>
                  </requirement>
                  <requirement>
                    <type>eclipse-plugin</type>
                    <id>org.eclipse.pde.ui</id>
                    <versionRange>0.0.0</versionRange>
                  </requirement>
                </extraRequirements>
              </dependency-resolution>
            </configuration>
          </plugin>
          <plugin>
              <groupId>org.eclipse.tycho.extras</groupId>
              <artifactId>tycho-document-bundle-plugin</artifactId>
              <executions>
                  <execution>
                    <id>schema-to-html</id>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>schema-to-html</goal>
                    </goals>
                    <configuration>
                        <manifests>
                            <manifest>${eclipse.pde.ui.ui}/org.eclipse.ui.trace/plugin.xml</manifest>
                            <manifest>${eclipse.pde.ui.ui}/org.eclipse.pde.core/plugin.xml</manifest>
                            <manifest>${eclipse.pde.build}/org.eclipse.pde.build/plugin.xml</manifest>
                            <manifest>${eclipse.pde.ui.ui}/org.eclipse.pde.ui/plugin.xml</manifest>
                            <manifest>${eclipse.pde.ui.ui}/org.eclipse.pde.launching/plugin.xml</manifest>
                        </manifests>
                        <destination>${basedir}/reference/extension-points</destination>
                    </configuration>
                  </execution>
              </executions>
          </plugin>
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-platform-doc</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>org.eclipse.platform.doc.isv</includeArtifactIds>
                            <outputDirectory>${project.build.directory}/unpack/org.eclipse.platform.doc.isv</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-jdt-doc</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>org.eclipse.jdt.doc.isv</includeArtifactIds>
                            <outputDirectory>${project.build.directory}/unpack/org.eclipse.jdt.doc.isv</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
                <execution>
                    <id>attach-javadocs</id>
                    <phase>process-classes</phase>
                    <goals>
                        <goal>javadoc</goal>
                    </goals>
                    <configuration>
                        <failOnError>true</failOnError>
                        <excludePackageNames>*.internal.*</excludePackageNames>
                        <windowtitle>Eclipse PDE API Specification</windowtitle>
                        <doctitle>Eclipse PDE API Specification</doctitle>
                        <header><![CDATA[<span style='font-size:small'><b>Eclipse PDE</b><br>${releaseName} (${releaseNumberSDK})</span>]]></header>
                        <bottom><![CDATA[<br><span style='font-size:small;float:right'>Copyright (c) 2000, 2024 Eclipse Contributors and others. All rights reserved.</span><span style='font-size:small'><a href='{@docRoot}/../misc/api-usage-rules.html'>Guidelines for using Eclipse APIs.</a></span>]]></bottom>
                        <sourcepath>${eclipse.pde.build}/org.eclipse.pde.build/src
                                    ;${eclipse.pde.ui.apitools}/org.eclipse.pde.api.tools.annotations/src
                                    ;${eclipse.pde.ui.ui}/org.eclipse.pde.core/src
                                    ;${eclipse.pde.ui.ui}/org.eclipse.pde.launching/src
                                    ;${eclipse.pde.ui.ui}/org.eclipse.pde.ui/src</sourcepath>
                        <offlineLinks>
                            <!-- This is used to make linkt to other docs from eclipse relative -->
                            <offlineLink>
                                <url>./../../../org.eclipse.platform.doc.isv/reference/api</url>
                                <location>${project.build.directory}/unpack/org.eclipse.platform.doc.isv/reference/api</location>
                            </offlineLink>
                            <offlineLink>
                                <url>./../../../org.eclipse.jdt.doc.isv/reference/api</url>
                                <location>${project.build.directory}/unpack/org.eclipse.jdt.doc.isv/reference/api</location>
                            </offlineLink>
                        </offlineLinks>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-resources</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/reference/api</outputDirectory>
                  <resources>          
                    <resource>
                      <directory>${project.build.directory}/reports/apidocs</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
  </build>
</project>
