Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %name
Bundle-SymbolicName: org.eclipse.pde.spy.core;singleton:=true
Bundle-Version: 1.1.500.qualifier
Automatic-Module-Name: org.eclipse.pde.spy.core
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.e4.ui.model.workbench,
 org.eclipse.core.runtime;bundle-version="[3.29.0,4.0.0)",
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.emf.ecore
Import-Package: jakarta.inject;version="[2.0.0,3.0.0)",
 org.eclipse.emf.ecore
Bundle-Vendor: %provider-name
