####################################################################################################################
# Copyright (c) 2013, 2014 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
# Each EE description needs the following to be properly set up
# - jreLib: absolute path to the directory from which all jar files (including inside sub-folders) will be retrieved
# - osgiProfile: the absolute path to the OSGi *.profile file from which the list of packages is extracted
# - jreDoc: the absolute path to the archived (*.zip) file that corresponds to the documentation for the given JRE
# - jreUrl: in case the zip doc is not available, a URL pointing to the online documentation can also be used
# - docRoot: the relative root path used in the zip doc or the URL doc
# - cacheLocation: in case the doc is retrieved online, its contents can be cached into the given folder to increase performance of the generator
# - whileList: a text file that contains the list of packages that should be included in the description regardless of them being in the OSGi profile
# 
# There is a complete set of OSGi profiles and current white-lists in the /profiles directory of this bundle
#
# EXAMPLE - Settings for generating a 1.4 EE description
#
#   J2SE-1.4.jreLib=c:/vms/jdk1.4.2_35/lib
#   J2SE-1.4.osgiProfile=c:/OSGi_profiles/J2SE-1.4/J2SE-1.4.profile
#   J2SE-1.4.jreDoc=c:/OSGi_profiles/J2SE-1.4/j2sdk-1_4_2-doc.zip
#   J2SE-1.4.jreURL=http://docs.oracle.com/javase/1.4.2/
#   J2SE-1.4.docRoot=docs/api/
#   J2SE-1.4.cacheLocation=c:/Users/usr/OSGi_profiles/cache
#   J2SE-1.4.whiteList=c:/OSGi_profiles/J2SE-1.4/whiteList.txt
#
####################################################################################################################

############# JRE 1.1 configuration #############
#JRE-1.1.jreLib=
#JRE-1.1.osgiProfile=
#JRE-1.1.jreDoc=
#JRE-1.1.jreURL=
#JRE-1.1.docRoot=
#JRE-1.1.cacheLocation=
#JRE-1.1.whiteList=

############# JDK 1.2 configuration #############
#J2SE-1.2.jreLib=
#J2SE-1.2.osgiProfile=
#J2SE-1.2.jreDoc=
#J2SE-1.2.jreURL=
#J2SE-1.2.docRoot=
#J2SE-1.2.cacheLocation=
#J2SE-1.2.whiteList=

############# JDK 1.3 configuration #############
#J2SE-1.3.jreLib=
#J2SE-1.3.osgiProfile=
#J2SE-1.3.jreDoc=
#J2SE-1.3.jreURL=http://docs.oracle.com/javase/1.3/
#J2SE-1.3.docRoot=docs/api/
#J2SE-1.3.cacheLocation=
#J2SE-1.3.whiteList=

############# JDK 1.4 configuration #############
#J2SE-1.4.jreLib=
#J2SE-1.4.osgiProfile=
#J2SE-1.4.jreDoc=
#J2SE-1.4.jreURL=http://docs.oracle.com/javase/1.4.2/
#J2SE-1.4.docRoot=docs/api/
#J2SE-1.4.cacheLocation=
#J2SE-1.4.whiteList=

############# JDK 1.5 configuration #############
#J2SE-1.5.jreLib=
#J2SE-1.5.osgiProfile=
#J2SE-1.5.jreDoc=
#J2SE-1.5.jreURL=
#J2SE-1.5.docRoot=
#J2SE-1.5.cacheLocation=
#J2SE-1.5.whiteList=

############# JDK 1.6 configuration #############
#JavaSE-1.6.jreLib=
#JavaSE-1.6.osgiProfile=
#JavaSE-1.6.jreDoc=
#JavaSE-1.6.jreURL=
#JavaSE-1.6.docRoot=
#JavaSE-1.6.cacheLocation=
#JavaSE-1.6.whiteList=

############# JDK 1.7 configuration #############
#JavaSE-1.7.jreLib=
#JavaSE-1.7.osgiProfile=
#JavaSE-1.7.jreDoc=
#JavaSE-1.7.jreURL=
#JavaSE-1.7.docRoot=
#JavaSE-1.7.cacheLocation=
#JavaSE-1.7.whiteList=

############# JDK 1.8 configuration #############
#JavaSE-1.8.jreLib=
#JavaSE-1.8.osgiProfile=
#JavaSE-1.8.jreDoc=
#JavaSE-1.8.jreURL=
#JavaSE-1.8.docRoot=
#JavaSE-1.8.cacheLocation=
#JavaSE-1.8.whiteList=

############# JDK 9 configuration #############
#JavaSE-9.jreLib=
#JavaSE-9.osgiProfile=
#JavaSE-9.jreDoc=
#JavaSE-9.jreURL=
#JavaSE-9.docRoot=
#JavaSE-9.cacheLocation=
#JavaSE-9.whiteList=

############# CDC 1.0 configuration #############
#CDC-1.0_Foundation-1.0.jreLib=
#CDC-1.0_Foundation-1.0.osgiProfile=
#CDC-1.0_Foundation-1.0.jreDoc=
#CDC-1.0_Foundation-1.0.jreURL=
#CDC-1.0_Foundation-1.0.docRoot=
#CDC-1.0_Foundation-1.0.cacheLocation=
#CDC-1.0_Foundation-1.0.whiteList=

############# CDC 1.1 configuration #############
#CDC-1.1_Foundation-1.1.jreLib=
#CDC-1.1_Foundation-1.1.osgiProfile=
#CDC-1.1_Foundation-1.1.jreDoc=
#CDC-1.1_Foundation-1.1.jreURL=
#CDC-1.1_Foundation-1.1.docRoot=
#CDC-1.1_Foundation-1.1.cacheLocation=
#CDC-1.1_Foundation-1.1.whiteList=

############# OSGI 1.0 configuration #############
#OSGi_Minimum-1.0.jreLib=
#OSGi_Minimum-1.0.osgiProfile=
#OSGi_Minimum-1.0.jreDoc=
#OSGi_Minimum-1.0.jreURL=
#OSGi_Minimum-1.0.docRoot=
#OSGi_Minimum-1.0.cacheLocation=
#OSGi_Minimum-1.0.whiteList=

############# OSGI 1.1 configuration #############
#OSGi_Minimum-1.1.jreLib=
#OSGi_Minimum-1.1.osgiProfile=
#OSGi_Minimum-1.1.jreDoc=
#OSGi_Minimum-1.1.jreURL=
#OSGi_Minimum-1.1.docRoot=
#OSGi_Minimum-1.1.cacheLocation=
#OSGi_Minimum-1.1.whiteList=

############# OSGI 1.2 configuration #############
#OSGi_Minimum-1.2.jreLib=
#OSGi_Minimum-1.2.osgiProfile=
#OSGi_Minimum-1.2.jreDoc=
#OSGi_Minimum-1.2.jreURL=
#OSGi_Minimum-1.2.docRoot=
#OSGi_Minimum-1.2.cacheLocation=
#OSGi_Minimum-1.2.whiteList=