###############################################################################
# Copyright (c) 2000, 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# plugin.xml properties
#

name = PDE Runtime
provider-name = Eclipse.org

views.category.name = Plug-in Development
views.registry.name= Plug-in Registry

spy-category.name = Spy
spy-command.name = Plug-in Selection Spy
spy-command.description = Show the Plug-in Spy
spy-menu-command.name = Plug-in Menu Spy

