###############################################################################
# Copyright (c) 2000, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# plugin.xml properties
#

name = Plug-in Development Environment Runtime
provider-name = Eclipse.org

views.category.name = &PDE Runtime
views.registry.name= Plug-in Registry
views.errorLog.name= Error Log
ViewCommand.registryBrowser.name= Plug-in Registry
ViewCommand.registryBrowser.description= Show the Plug-in Registry
ViewCommand.logView.name= Error Log
ViewCommand.logView.description= Show the Error Log

