Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Component XML TCK
Bundle-SymbolicName: org.eclipse.pde.ds.tck
Bundle-Version: 1.0.0.qualifier
Import-Package: org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.component.propertytypes,
 org.osgi.service.log
Service-Component: OSGI-INF/org.osgi.impl.bundle.component.annotations.HelloWorld10.xml,
 OSGI-INF/testActivationFields.xml,
 OSGI-INF/testComponentPropertyTypes.xml,
 OSGI-INF/testComponentReferences.xml,
 OSGI-INF/testConfigPid.xml,
 OSGI-INF/testConfigPidMultiple.xml,
 OSGI-INF/testConfigPolicyIgnore.xml,
 OSGI-INF/testConfigPolicyOptional.xml,
 OSGI-INF/testConfigPolicyRequire.xml,
 OSGI-INF/testConstructorInjection.xml,
 OSGI-INF/testDelayed.xml,
 OSGI-INF/testDisabled.xml,
 OSGI-INF/testEnabled.xml,
 OSGI-INF/testFactory.xml,
 OSGI-INF/testFactoryProperties.xml,
 OSGI-INF/testFieldReferences.xml,
 OSGI-INF/testHelloWorld11.xml,
 OSGI-INF/testHelloWorld12.xml,
 OSGI-INF/testHelloWorld13.xml,
 OSGI-INF/testHelloWorld14.xml,
 OSGI-INF/testImmediate.xml,
 OSGI-INF/testLoggerComponent.xml,
 OSGI-INF/testNameMapping.xml,
 OSGI-INF/testNoInheritService.xml,
 OSGI-INF/testNoService.xml,
 OSGI-INF/testNoServiceFactory.xml,
 OSGI-INF/testProperties.xml,
 OSGI-INF/testPropertyOrdering.xml,
 OSGI-INF/testPropertyOrdering14.xml,
 OSGI-INF/testReferenceNames.xml,
 OSGI-INF/testReferenceScopes.xml,
 OSGI-INF/testReferenceService.xml,
 OSGI-INF/testReferences.xml,
 OSGI-INF/testService.xml,
 OSGI-INF/testServiceBundle.xml,
 OSGI-INF/testServiceFactory.xml,
 OSGI-INF/testServicePrototype.xml,
 OSGI-INF/testServiceSingleton.xml
Bundle-Vendor: Eclipse.org
Automatic-Module-Name: org.eclipse.pde.ds.tck
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
