Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pde.api.tools;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.eclipse.pde.core,
 org.eclipse.update.configurator,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.core.resources,
 org.eclipse.text,
 org.eclipse.core.filebuffers,
 org.eclipse.ant.core;bundle-version="3.1.300",
 org.objectweb.asm;bundle-version="3.1.0"
Export-Package: org.eclipse.pde.api.tools.internal;x-friends:="org.eclipse.pde.api.tools.tests,org.eclipse.pde.api.tools.ui",
 org.eclipse.pde.api.tools.internal.builder;x-friends:="org.eclipse.pde.api.tools.ui",
 org.eclipse.pde.api.tools.internal.comparator;x-internal:=true,
 org.eclipse.pde.api.tools.internal.descriptors;x-friends:="org.eclipse.pde.api.tools.tests,org.eclipse.pde.api.tools.ui",
 org.eclipse.pde.api.tools.internal.natures;x-internal:=true,
 org.eclipse.pde.api.tools.internal.problems;x-friends:="org.eclipse.pde.api.tools.ui,org.eclipse.pde.api.tools.tests",
 org.eclipse.pde.api.tools.internal.provisional;x-friends:="org.eclipse.pde.api.tools.tests,org.eclipse.pde.api.tools.ui",
 org.eclipse.pde.api.tools.internal.provisional.builder;x-friends:="org.eclipse.pde.api.tools.tests,org.eclipse.pde.api.tools.ui",
 org.eclipse.pde.api.tools.internal.provisional.comparator;x-friends:="org.eclipse.pde.api.tools.tests,org.eclipse.pde.api.tools.ui",
 org.eclipse.pde.api.tools.internal.provisional.descriptors;x-friends:="org.eclipse.pde.api.tools.tests,org.eclipse.pde.api.tools.ui",
 org.eclipse.pde.api.tools.internal.provisional.problems;x-friends:="org.eclipse.pde.api.tools.ui,org.eclipse.pde.api.tools.tests",
 org.eclipse.pde.api.tools.internal.provisional.scanner;x-friends:="org.eclipse.pde.api.tools.tests,org.eclipse.pde.api.tools.ui",
 org.eclipse.pde.api.tools.internal.provisional.search;x-friends:="org.eclipse.pde.api.tools.tests,org.eclipse.pde.api.tools.ui",
 org.eclipse.pde.api.tools.internal.provisional.stubs;x-friends:="org.eclipse.pde.api.tools.tests,org.eclipse.pde.api.tools.ui",
 org.eclipse.pde.api.tools.internal.search;x-friends:="org.eclipse.pde.api.tools.tests,org.eclipse.pde.api.tools.ui",
 org.eclipse.pde.api.tools.internal.tasks;x-friends:="org.eclipse.pde.api.tools.tests,org.eclipse.pde.api.tools.ui",
 org.eclipse.pde.api.tools.internal.tools;x-internal:=true,
 org.eclipse.pde.api.tools.internal.util;x-friends:="org.eclipse.pde.api.tools.tests,org.eclipse.pde.api.tools.ui",
 org.eclipse.pde.api.tools.internal.util.profiles;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Import-Package: com.ibm.icu.text;version="3.6.1"
Bundle-Activator: org.eclipse.pde.api.tools.internal.provisional.ApiPlugin
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
