###############################################################################
# Copyright (c) 2021 EclipseSource Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     EclipseSource Corporation - initial API and implementation
###############################################################################

LauncherUtils_cannotLaunchApplication=Could not launch as the workspace is used by another Eclipse application.\n\n{0}

Launcher_error_code13=The application could not start. Details can be found in the log.
Launcher_error_code15=Could not launch the configuration because the associated workspace is currently in use.

EclipsePluginValidationOperation_pluginMissing={0} is missing
PluginValidation_error=Plugin validation errors were detected:\n{0}

WorkbenchLauncherConfigurationDelegate_noJRE = Cannot locate JRE definition: "{0}". Launch aborted.
WorkbenchLauncherConfigurationDelegate_jrePathNotFound = The installation path to the specified JRE could not be found.  Launch aborted.
WorkbenchLauncherConfigurationDelegate_noStartup = Launching failed. Bootstrap code cannot be found.
JUnitLaunchConfiguration_error_notaplugin = Could not launch the JUnit plug-in tests because project ''{0}'' is not a plug-in project.
JUnitLaunchConfiguration_error_missingPlugin = Required plug-in ''{0}'' could not be found.

OSGiLaunchConfiguration_cannotFindLaunchConfiguration=Cannot find the {0} OSGi framework.
OSGiLaunchConfiguration_selected=selected

EquinoxLaunchConfiguration_oldTarget=The org.eclipse.osgi plug-in is missing from this configuration.

VMHelper_cannotFindExecEnv=Cannot locate Execution Environment definition: "{0}". Launch aborted.

PDE_updateManagerNotSupported=Update manager not supported

BundleLauncherHelper_workspaceFeatureWithIdNull=Ignored Feature without id: Project: ''{0}'', path=''{1}''
BundleLauncherHelper_targetFeatureWithIdNull=Ignored Feature without id from Target-Platform\nInstall location: {0}
