# Coyote HTTP/1.1 Connector attributes

# The maximum queue length for incoming connection requests
# when all possible request processing threads are in use.
# Any requests received when the queue is full will be refused.
acceptCount=100

# The maximum number of request processing threads to be created by this Connector,
# which therefore determines the maximum number of simultaneous requests
# that can be handled.
maxProcessors=75

# The number of request processing threads that will be created when this Connector
# is first started. This attribute should be set to a value smaller
# than that set for maxProcessors.
minProcessors=5
