source.. = src/,\
           src-new/,\
           src2/
output.. = bin/, bin-new/

bin.includes = META-INF/,\
               .
src.includes = src/
#######################
#Test for invalid folder in src.includes property
#######################
marker.count = 1

#######################
# marker.<build entry>.<property> = expected value
# use "" instead of a blank entry 
marker.src.includes.categoryId = ""
marker.src.includes.quickfix = 0
marker.src.includes.lineNumber = 8
marker.src.includes.buildEntry.tokenValue = src/