source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
#######################
#Test for missing source folders from source.. entry 
#######################
marker.count = 2

#######################
# marker.<build entry>.<property> = expected value
# use "" instead of a blank entry 
marker.source...categoryId = ""
marker.source...quickfix = 0
marker.source...lineNumber = 1
marker.source...multipleMarkers = TRUE
marker.source...buildEntry.tokenValue = src-new/, src2/