<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="IBM">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Package-level Javadoc</title>
</head>
<body>
Provides an API to be extended by a file system implementation.
<h2>
Package Specification</h2>
This package specifies the provider API for the file system plug-in.&nbsp;
This API is used by plug-ins that are installing file system implementations
that interact with some specific backing store.  These implementations are
accessed by clients using the generic file system API in the 
<tt>org.eclipse.core.filesystem</tt> package.  File system implementations
are installed using the <tt>filesystems</tt> extension point.

<p>
@since org.eclipse.core.filesystem 1.0
<p>
</body>
</html>
