#Product Runtime Configuration File

osgi.splashPath=platform:/base/plugins/rcp
eclipse.product=rcp.product
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.core.runtime@start,org.eclipse.core.contenttype,org.eclipse.core.jobs,org.eclipse.core.runtime.compatibility.registry,org.eclipse.equinox.app,org.eclipse.equinox.preferences,org.eclipse.equinox.registry,rcp,org.eclipse.equinox.launcher,org.eclipse.equinox.launcher.carbon.macosx
osgi.bundles.defaultStartLevel=4
