###############################################################################
# Copyright (c) 2001, 2010 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               test-classes/,\
               test-bin-dir/,\
               test-jars/,\
               test-manifests/,\
               test-nested-jars/,\
               test-plugins/,\
               test-source/,\
               test-stubs/,\
               test-xml/,\
               test.xml,\
               tests-deltas/,\
               about.html,\
               test-analyzer-1/,\
               test-analyzer-2/,\
               test-plugins-with-desc/,\
               test-builder/,\
               test-search/,\
               test-anttasks/,\
               test-apiusescan/,\
               OSGI-INF/
javacWarnings..=-unchecked,-raw
