###############################################################################
# Copyright (c) 2000, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
providerName=Eclipse.org
pluginName=CVS Team Provider UI

CVS=CVS
ServerEncoding=Server Encoding

CVSRepositoryExploring=CVS Repository Exploring

CVSGroupMenu.label=C&VS

SharingWizard.name=CVS

WorkspaceSynchronizeWizard.name=CVS
WorkspaceSynchronizeWizard.description=Synchronize resources in the workspace with their associated remote CVS repository.
CVSWorkspaceParticipant=CVS
CVSMergeParticipant=CVS Merge
CVSCompareParticipant=CVS Compare

PreferencePage.name=CVS
ConsolePreferencePage.name=Console
DecoratorPreferencePage.name=Label Decorations
ExtMethodPreferencePage.name=Ext Connection Method
WatchEditPreferencePage.name=Watch/Edit

newWizardCategoryName=CVS
newProjectCheckoutWizard=Checkout Projects from CVS
DecoratorStandard.name=CVS
DecoratorStandard.desc=Shows CVS specific information on resources in projects under CVS control. Information includes the revision number, branch or version name, etc.

AddAction.label=Add to &Version Control
AddAction.tooltip=Add the Selected Resources to Version Control

MergeAction.label=&Merge...
MergeAction.tooltip=Merge

BranchAction.label=&Branch...
BranchAction.tooltip=Branch

CompareRemoteResourcesAction.label=Com&pare
CompareRemoteResourcesAction.tooltip=Compare the Remote Resources with Each Other

CompareRemoteWithTagAction.label=Compare &With...
CompareRemoteWithTagAction.tooltip=Compare with a Branch or a Version

CompareWithRemoteAction.label=&Latest from Repository
CompareWithRemoteAction.tooltip=Compare with Content on CVS Server

CompareWithRevisionAction.label=&Revision...
CompareWithRevisionAction.tooltip=Compare with Revision on CVS Server

CompareWithTagAction.label=Another &Branch or Version...
CompareWithTagAction.tooltip=Compare with a Branch or a Version on the CVS Server

ContentAction.label=Compare File Contents
ContentAction.tooltip=Use File Contents Instead of Timestamps When Comparing

ConvertNature.label=Convert Provider from Nature
ConvertNature.tooltip=Converts a CVS project from using natures to using properties

CopyRepositoryNameAction.label=&Copy to Clipboard
CopyRepositoryNameAction.tooltip=Copy Repository Names to Clipboard

IgnoreAction.label=A&dd to .cvsignore...
IgnoreAction.tooltip=Ignore the Selected Resources when Synchronizing

RefreshTagsAction.label=Refresh &Branches...
RefreshTagsAction.tooltip=Refresh the branch tags and their members using the auto-refresh files associated with each remote folder

RemoveRootAction.label=Discard &Location
RemoveRootAction.tooltip=Discard Location

ReplaceWithRevisionAction.label=&Revision...
ReplaceWithRevisionAction.tooltip=Replace with Revision on CVS Server

ReplaceWithTagAction.label=&Another Branch or Version...
ReplaceWithTagAction.tooltip=Replace with Branch or Version on the CVS Server

TagAction.label=&Tag as Version...
TagAction.tooltip=Tag the resources with a CVS version tag

TagInRepositoryAction.label=&Tag as Version...
TagInRepositoryAction.tooltip=Tag the resources with a CVS version tag

MoveTagAction.label=Tag with &Existing...
MoveTagAction.tooltip=Tag the selected resources with an existing tag

SetKeywordSubstitutionAction.label=Cha&nge ASCII/Binary Property...
SetKeywordSubstitutionAction.tooltip=Change whether the selected resources should be treated as ASCII or binary on the CVS Server

UpdateAction.label=&Update...
UpdateAction.tooltip=Update

ReplaceWithAction.label=&Latest from Repository
ReplaceWithAction.tooltip=Replace with last committed content from CVS Server

ConfigureTags.label=Configure &Branches and Versions...
ConfigureTags.tooltip=Configure the branch and version tags shown in the workbench

AddToBranch.label=Add &to Branch List...
AddToBranch.tooltip=Add the selected remote folder to a branch

CommitAction.label=&Commit...
CommitAction.tooltip=Commit

CheckoutAction.label=&Check Out
CheckoutAction.tooltip=Check out a module from the repository to the workspace

CheckoutAsAction.label=Check Out &As...
CheckoutAsAction.tooltip=Check out a module from the repository to the workspace

OpenLogEntryAction.label=&Open
OpenLogEntryAction.tooltip=Open Remote File

OpenRemoteFileAction.label=&Open
OpenRemoteFileAction.tooltip=Open Remote File

ShowHistoryAction.label=Show in Resource &History
ShowHistoryAction.tooltip=Show in Resource History

ShowAnnotationAction.label=Show &Annotation
ShowAnnotationAction.tooltip=Show Annotation

GenerateDiff.label=Create &Patch...
GenerateDiff.tooltip=Compare your workspace contents with the server and generate a diff file that can be used as a patch file.

RefreshFromLocal.label=&Refresh from local CVS state
RefreshFromLocal.tooltip=Refresh the workbench with changes made to CVS projects from outside the workbench.

Synchronize.label=&Synchronize with Repository...
Synchronize.tooltip=Synchronize the workspace resources with those in the repository

SynchronizeOutgoing.label=S&ynchronize Outgoing Changes...
SynchronizeOutgoing.tooltip=Synchronize the outgoing changes with the repository

EditAction.label=&Edit
EditAction.tooltip=Perform a ''cvs edit'' on the selected files

UneditAction.label=U&nedit
UneditAction.tooltip=Perform a ''cvs unedit'' on the selected files

viewCategory=CVS

Console.name=CVS Console

RepositoriesView.name=CVS Repositories

HistoryFilter.label=&Filter History
HistoryFilter.tooltip=Filter History

HistoryView.name=CVS Resource History

UnmanageFolder.label=&Disconnect...
UnmanageFolder.tooltip=Disconnect from the CVS repository.

CVSActionSet.categoryName=CVS
CVSActionSet.description=Actions that apply when working with CVS repositories
CVSActionSet.newLabel=Add CVS Repository
CVSActionSet.newTooltip=Add CVS Repository
CVSActionSet.checkoutLabel=Checkout from CVS
CVSActionSet.checkoutTooltip=Checkout from CVS

RestoreFromRepositoryAction.label=&Restore from Repository...
RestoreFromRepositoryAction.tooltip=Restore resources that have been deleted from the remote folder.

ShowEditorsAction.label=Show &Editors
ShowEditorsAction.tooltip=Perform a ''cvs editors'' on the selected file

EditorsView.name=CVS Editors
AnnotateView.name=CVS Annotate
CVSConsoleFont.label=CVS Console Font
CVSConsoleFont.description=The font for the CVS console.

WorkInProgress.name=Work In Progress
CVSRemoteQuickDiffProvider.label=&Latest CVS Revision

NewDateTagAction.label=&Date Tag...
NewDateTagAction.tooltip=Add new date tag

ViewCommand.repositoriesView.name=CVS Repositories
ViewCommand.repositoriesView.description=Show the CVS Repositories view
ViewCommand.historyView.name=CVS Resource History
ViewCommand.historyView.description=Show the CVS Resource History view
ViewCommand.editorsView.name=CVS Editors
ViewCommand.editorsView.description=Show the CVS Editors view
ViewCommand.annotateView.name=CVS Annotate
ViewCommand.annotateView.description=Show the CVS Annotate view

newProjectCheckoutWizardDescription=Create a new project by checking out an existing project from a CVS repository.
PasswordManagement=Password Management
