<?xml version="1.0" encoding="UTF-8"?><!--
    Copyright (c) 2008, 2009 IBM Corporation and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
    
    Contributors:
        IBM Corporation - initial API and implementation
 -->

<project name="apitooling.apiuse" default="run" basedir=".">
	<target name="run">
		<apitooling.apiuse
			location="${baseline_location}"
			report="${report_location}"
			considerinternal="true"
			considerapi="true"
			considerillegaluse="true"
			excludelist="${filter_location}/excludeList.txt"
			includelist="${filter_location}/includeList.txt"
			debug="true"
		/>	
	</target>
</project>