Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %name
Bundle-SymbolicName: org.eclipse.pde.ui; singleton:=true
Bundle-Version: 3.16.400.qualifier
Bundle-Activator: org.eclipse.pde.internal.ui.PDEPlugin
Bundle-Vendor: %provider-name
Bundle-Localization: plugin
Export-Package: 
 org.eclipse.pde.internal.ui;x-friends:="org.eclipse.pde.ds.ui,org.eclipse.pde.ua.ui",
 org.eclipse.pde.internal.ui.build;x-internal:=true,
 org.eclipse.pde.internal.ui.commands;x-friends:="org.eclipse.pde.ua.ui",
 org.eclipse.pde.internal.ui.compare;x-internal:=true,
 org.eclipse.pde.internal.ui.correction;x-internal:=true,
 org.eclipse.pde.internal.ui.correction.java;x-internal:=true,
 org.eclipse.pde.internal.ui.dialogs;x-internal:=true,
 org.eclipse.pde.internal.ui.editor;x-friends:="org.eclipse.pde.ds.ui,org.eclipse.pde.ua.ui,org.eclipse.pde.ua.tests",
 org.eclipse.pde.internal.ui.editor.actions;x-friends:="org.eclipse.pde.ua.ui",
 org.eclipse.pde.internal.ui.editor.build;x-internal:=true,
 org.eclipse.pde.internal.ui.editor.category;x-internal:=true,
 org.eclipse.pde.internal.ui.editor.contentassist;x-internal:=true,
 org.eclipse.pde.internal.ui.editor.contentassist.display;x-internal:=true,
 org.eclipse.pde.internal.ui.editor.context;x-friends:="org.eclipse.pde.ds.ui,org.eclipse.pde.ua.ui",
 org.eclipse.pde.internal.ui.editor.feature;x-internal:=true,
 org.eclipse.pde.internal.ui.editor.outline;x-internal:=true,
 org.eclipse.pde.internal.ui.editor.plugin;x-friends:="org.eclipse.pde.runtime,org.eclipse.pde.ds.ui,org.eclipse.pde.ua.ui",
 org.eclipse.pde.internal.ui.editor.plugin.rows;x-internal:=true,
 org.eclipse.pde.internal.ui.editor.product;x-internal:=true,
 org.eclipse.pde.internal.ui.editor.schema;x-friends:="org.eclipse.pde.ds.ui",
 org.eclipse.pde.internal.ui.editor.site;x-internal:=true,
 org.eclipse.pde.internal.ui.editor.targetdefinition;x-internal:=true,
 org.eclipse.pde.internal.ui.editor.text;x-friends:="org.eclipse.pde.ds.ui,org.eclipse.pde.ua.ui",
 org.eclipse.pde.internal.ui.editor.validation;x-internal:=true,
 org.eclipse.pde.internal.ui.elements;x-friends:="org.eclipse.pde.ds.ui,org.eclipse.pde.ua.ui",
 org.eclipse.pde.internal.ui.launcher;x-internal:=true,
 org.eclipse.pde.internal.ui.nls;x-internal:=true,
 org.eclipse.pde.internal.ui.parts;x-friends:="org.eclipse.pde.ds.ui,org.eclipse.pde.ua.ui",
 org.eclipse.pde.internal.ui.preferences;x-friends:="org.eclipse.pde.api.tools.ui",
 org.eclipse.pde.internal.ui.properties;x-internal:=true,
 org.eclipse.pde.internal.ui.refactoring;x-internal:=true,
 org.eclipse.pde.internal.ui.samples;x-internal:=true,
 org.eclipse.pde.internal.ui.search;x-internal:=true,
 org.eclipse.pde.internal.ui.search.dependencies;x-internal:=true,
 org.eclipse.pde.internal.ui.search.dialogs;x-internal:=true,
 org.eclipse.pde.internal.ui.shared;x-internal:=true,
 org.eclipse.pde.internal.ui.shared.target;x-internal:=true,
 org.eclipse.pde.internal.ui.util;x-friends:="org.eclipse.pde.api.tools.ui,org.eclipse.pde.ds.ui,org.eclipse.pde.ua.ui",
 org.eclipse.pde.internal.ui.views.dependencies;x-internal:=true,
 org.eclipse.pde.internal.ui.views.imagebrowser;x-internal:=true,
 org.eclipse.pde.internal.ui.views.imagebrowser.filter;x-internal:=true,
 org.eclipse.pde.internal.ui.views.imagebrowser.repositories;x-internal:=true,
 org.eclipse.pde.internal.ui.views.features;x-internal:=true,
 org.eclipse.pde.internal.ui.views.features.action;x-internal:=true,
 org.eclipse.pde.internal.ui.views.features.model;x-internal:=true,
 org.eclipse.pde.internal.ui.views.features.support;x-internal:=true,
 org.eclipse.pde.internal.ui.views.features.viewer;x-internal:=true,
 org.eclipse.pde.internal.ui.views.plugins;x-internal:=true,
 org.eclipse.pde.internal.ui.views.target;x-internal:=true,
 org.eclipse.pde.internal.ui.wizards;x-friends:="org.eclipse.pde.ua.ui",
 org.eclipse.pde.internal.ui.wizards.category;x-internal:=true,
 org.eclipse.pde.internal.ui.wizards.exports;x-internal:=true,
 org.eclipse.pde.internal.ui.wizards.extension;x-internal:=true,
 org.eclipse.pde.internal.ui.wizards.feature;x-internal:=true,
 org.eclipse.pde.internal.ui.wizards.imports;x-internal:=true,
 org.eclipse.pde.internal.ui.wizards.plugin;x-friends:="org.eclipse.pde.ui.templates",
 org.eclipse.pde.internal.ui.wizards.product;x-friends:="org.eclipse.pde.ui.templates",
 org.eclipse.pde.internal.ui.wizards.site;x-internal:=true,
 org.eclipse.pde.internal.ui.wizards.target;x-internal:=true,
 org.eclipse.pde.internal.ui.wizards.templates;x-internal:=true,
 org.eclipse.pde.internal.ui.wizards.tools;x-internal:=true,
 org.eclipse.pde.ui,
 org.eclipse.pde.ui.launcher,
 org.eclipse.pde.ui.target,
 org.eclipse.pde.ui.templates,
 org.eclipse.ui.internal.views.log.jdt;x-internal:=true
Require-Bundle: 
 org.eclipse.pde.core;bundle-version="[3.17.200,4.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.29.0,4.0.0)",
 org.eclipse.e4.core.services;bundle-version="[2.4.200,3.0.0)",
 org.eclipse.e4.ui.dialogs;bundle-version="[1.6.0,2.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.21.200,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.12.100,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.24.200,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.17.200,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.19.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.18.200,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.36.0,4.0.0)",
 org.eclipse.jdt.debug.ui;bundle-version="[3.13.200,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.21.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.31.0,4.0.0)",
 org.eclipse.pde.build;bundle-version="[3.12.300,4.0.0)",
 org.eclipse.search;bundle-version="[3.16.0,4.0.0)",
 org.eclipse.team.core;bundle-version="[3.10.200,4.0.0)",
 org.eclipse.ui;bundle-version="[3.205.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.ant.launching;bundle-version="[1.4.200,4.0.0)",
 org.eclipse.ant.ui;bundle-version="[3.9.200,4.0.0)",
 org.eclipse.jdt.junit;bundle-version="[3.16.100,4.0.0)",
 org.eclipse.ui.intro;bundle-version="[3.7.200,4.0.0)",
 org.eclipse.ui.cheatsheets;bundle-version="[3.8.200,4.0.0)",
 org.eclipse.ui.views.log;bundle-version="[1.4.100,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.14.100,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.6.200,4.0.0)",
 org.eclipse.compare;bundle-version="[3.9.300,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.10.200,4.0.0)",
 org.eclipse.ltk.ui.refactoring;bundle-version="[3.13.100,4.0.0)",
 org.eclipse.ui.navigator.resources;bundle-version="[3.9.100,4.0.0)",
 org.eclipse.equinox.p2.ui;bundle-version="[2.8.200,3.0.0)",
 org.eclipse.equinox.p2.metadata;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.equinox.p2.engine;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.equinox.p2.core;bundle-version="[2.10.200,3.0.0)",
 org.eclipse.equinox.p2.operations;bundle-version="[2.7.200,3.0.0)",
 org.eclipse.equinox.p2.repository;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.equinox.frameworkadmin;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.pde.launching;bundle-version="[3.11.200,4.0.0)";visibility:=reexport,
 org.eclipse.ui.console;bundle-version="[3.13.100,4.0.0)",
 org.eclipse.equinox.simpleconfigurator;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.team.ui;bundle-version="[3.10.200,4.0.0)",
 org.eclipse.help;bundle-version="[3.10.200,4.0.0)",
 org.eclipse.equinox.bidi;bundle-version="[1.4.300,2.0.0)",
 org.eclipse.equinox.security;bundle-version="[1.4.100,2.0.0)",
 org.eclipse.pde.bnd.ui;bundle-version="1.0.0",
 org.eclipse.pde.ds.core;bundle-version="1.3.300"
Service-Component: OSGI-INF/org.eclipse.pde.internal.ui.BndPreferencesAdapter.xml
Import-Package: aQute.bnd.build;version="4.5.0",
 aQute.bnd.build.model;version="[4.3.0,5)",
 aQute.bnd.build.model.clauses;version="2.5.0",
 aQute.bnd.header;version="[2.5.0,3.0.0)",
 aQute.bnd.help;version="2.0.0",
 aQute.bnd.osgi;version="[5.6.0,8.0.0)",
 aQute.bnd.osgi.repository;version="[3.0.0,4.0.0)",
 aQute.bnd.osgi.resource;version="[5.0.0,6)",
 aQute.bnd.properties;version="[2.0.0,3.0.0)",
 aQute.bnd.service;version="[4.8.0,5.0.0)",
 aQute.bnd.version;version="[2.2.0,3.0.0)",
 aQute.service.reporter;version="1.2.0",
 biz.aQute.resolve;version="[9.0.0,10.0.0)",
 org.bndtools.templating;version="[2.0.0,3.0.0)",
 org.eclipse.jdt.debug.ui.console,
 org.eclipse.ui.internal.genericeditor,
 org.osgi.service.event;version="[1.4,2.0.0)",
 org.osgi.service.repository;version="[1.1.0,2.0.0)",
 org.osgi.util.promise;version="[1.3.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.pde.ui
Require-Capability: eclipse.swt;filter:="(image.format=svg)"

