Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %name
Bundle-SymbolicName: org.eclipse.pde.ui; singleton:=true
Bundle-Version: 3.11.0.qualifier
Bundle-Activator: org.eclipse.pde.internal.ui.PDEPlugin
Bundle-Vendor: %provider-name
Bundle-Localization: plugin
Export-Package: 
 org.eclipse.pde.internal.ui;x-friends:="org.eclipse.pde.ds.ui,org.eclipse.pde.ua.ui",
 org.eclipse.pde.internal.ui.build;x-internal:=true,
 org.eclipse.pde.internal.ui.commands;x-friends:="org.eclipse.pde.ua.ui",
 org.eclipse.pde.internal.ui.compare;x-internal:=true,
 org.eclipse.pde.internal.ui.correction;x-internal:=true,
 org.eclipse.pde.internal.ui.correction.java;x-internal:=true,
 org.eclipse.pde.internal.ui.dialogs;x-internal:=true,
 org.eclipse.pde.internal.ui.editor;x-friends:="org.eclipse.pde.ds.ui,org.eclipse.pde.ua.ui,org.eclipse.pde.ua.tests",
 org.eclipse.pde.internal.ui.editor.actions;x-friends:="org.eclipse.pde.ua.ui",
 org.eclipse.pde.internal.ui.editor.build;x-internal:=true,
 org.eclipse.pde.internal.ui.editor.category;x-internal:=true,
 org.eclipse.pde.internal.ui.editor.contentassist;x-internal:=true,
 org.eclipse.pde.internal.ui.editor.contentassist.display;x-internal:=true,
 org.eclipse.pde.internal.ui.editor.context;x-friends:="org.eclipse.pde.ds.ui,org.eclipse.pde.ua.ui",
 org.eclipse.pde.internal.ui.editor.feature;x-internal:=true,
 org.eclipse.pde.internal.ui.editor.outline;x-internal:=true,
 org.eclipse.pde.internal.ui.editor.plugin;x-friends:="org.eclipse.pde.runtime,org.eclipse.pde.ds.ui,org.eclipse.pde.ua.ui",
 org.eclipse.pde.internal.ui.editor.plugin.rows;x-internal:=true,
 org.eclipse.pde.internal.ui.editor.product;x-internal:=true,
 org.eclipse.pde.internal.ui.editor.schema;x-friends:="org.eclipse.pde.ds.ui",
 org.eclipse.pde.internal.ui.editor.site;x-internal:=true,
 org.eclipse.pde.internal.ui.editor.targetdefinition;x-internal:=true,
 org.eclipse.pde.internal.ui.editor.text;x-friends:="org.eclipse.pde.ds.ui,org.eclipse.pde.ua.ui",
 org.eclipse.pde.internal.ui.editor.validation;x-internal:=true,
 org.eclipse.pde.internal.ui.elements;x-friends:="org.eclipse.pde.ds.ui,org.eclipse.pde.ua.ui",
 org.eclipse.pde.internal.ui.launcher;x-internal:=true,
 org.eclipse.pde.internal.ui.nls;x-internal:=true,
 org.eclipse.pde.internal.ui.parts;x-friends:="org.eclipse.pde.ds.ui,org.eclipse.pde.ua.ui",
 org.eclipse.pde.internal.ui.preferences;x-friends:="org.eclipse.pde.api.tools.ui",
 org.eclipse.pde.internal.ui.properties;x-internal:=true,
 org.eclipse.pde.internal.ui.refactoring;x-internal:=true,
 org.eclipse.pde.internal.ui.samples;x-internal:=true,
 org.eclipse.pde.internal.ui.search;x-internal:=true,
 org.eclipse.pde.internal.ui.search.dependencies;x-internal:=true,
 org.eclipse.pde.internal.ui.search.dialogs;x-internal:=true,
 org.eclipse.pde.internal.ui.shared;x-internal:=true,
 org.eclipse.pde.internal.ui.shared.target;x-internal:=true,
 org.eclipse.pde.internal.ui.util;x-friends:="org.eclipse.pde.api.tools.ui,org.eclipse.pde.ds.ui,org.eclipse.pde.ua.ui",
 org.eclipse.pde.internal.ui.views.dependencies;x-internal:=true,
 org.eclipse.pde.internal.ui.views.imagebrowser;x-internal:=true,
 org.eclipse.pde.internal.ui.views.imagebrowser.filter;x-internal:=true,
 org.eclipse.pde.internal.ui.views.imagebrowser.repositories;x-internal:=true,
 org.eclipse.pde.internal.ui.views.plugins;x-internal:=true,
 org.eclipse.pde.internal.ui.views.target;x-internal:=true,
 org.eclipse.pde.internal.ui.wizards;x-friends:="org.eclipse.pde.ua.ui",
 org.eclipse.pde.internal.ui.wizards.category;x-internal:=true,
 org.eclipse.pde.internal.ui.wizards.exports;x-internal:=true,
 org.eclipse.pde.internal.ui.wizards.extension;x-internal:=true,
 org.eclipse.pde.internal.ui.wizards.feature;x-internal:=true,
 org.eclipse.pde.internal.ui.wizards.imports;x-internal:=true,
 org.eclipse.pde.internal.ui.wizards.plugin;x-friends:="org.eclipse.pde.ui.templates",
 org.eclipse.pde.internal.ui.wizards.product;x-friends:="org.eclipse.pde.ui.templates",
 org.eclipse.pde.internal.ui.wizards.site;x-internal:=true,
 org.eclipse.pde.internal.ui.wizards.target;x-internal:=true,
 org.eclipse.pde.internal.ui.wizards.templates;x-internal:=true,
 org.eclipse.pde.internal.ui.wizards.tools;x-internal:=true,
 org.eclipse.pde.ui,
 org.eclipse.pde.ui.launcher,
 org.eclipse.pde.ui.target,
 org.eclipse.pde.ui.templates,
 org.eclipse.ui.internal.views.log.jdt;x-internal:=true
Require-Bundle: 
 org.eclipse.pde.core;bundle-version="[3.13.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.osgi.services;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.e4.core.contexts;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.e4.core.services;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.debug.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.pde.build;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.search;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.team.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ant.launching;bundle-version="[1.0.400,2.0.0)",
 org.eclipse.ant.ui;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.jdt.junit;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.intro;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.cheatsheets;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.views.log;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.compare;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.ltk.ui.refactoring;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.navigator.resources;bundle-version="[3.3.100,4.0.0)",
 org.eclipse.equinox.p2.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.metadata;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.engine;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.director;bundle-version="[2.1.0,3.0.0)",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="[1.0.100,2.0.0)",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="[1.0.100,2.0.0)",
 org.eclipse.equinox.p2.operations;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.frameworkadmin;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.frameworkadmin.equinox;bundle-version="[1.0.100,2.0.0)",
 org.eclipse.pde.launching;bundle-version="[3.6.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.console;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.equinox.simpleconfigurator;bundle-version="[1.0.200,2.0.0)",
 org.eclipse.equinox.p2.repository.tools;bundle-version="[2.0.100,3.0.0)",
 org.eclipse.team.ui;bundle-version="[3.6.100,4.0.0)",
 org.eclipse.help;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.ui.trace;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.equinox.bidi;bundle-version="[0.10.0,2.0.0)",
 org.eclipse.equinox.security;bundle-version="[1.2.200,2.0.0)"
Eclipse-LazyStart: true
Import-Package: com.ibm.icu.text,
 org.eclipse.jdt.debug.core,
 org.eclipse.jdt.debug.ui.console,
 org.eclipse.ui.internal.genericeditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.pde.ui
