Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %name
Bundle-SymbolicName: org.eclipse.pde.ui; singleton:=true
Bundle-Version: 3.1.0
Bundle-Activator: org.eclipse.pde.internal.ui.PDEPlugin
Bundle-Vendor: %provider-name
Bundle-Localization: plugin
Export-Package: org.eclipse.pde.internal.ui,
 org.eclipse.pde.internal.ui.build,
 org.eclipse.pde.internal.ui.editor,
 org.eclipse.pde.internal.ui.editor.build,
 org.eclipse.pde.internal.ui.editor.context,
 org.eclipse.pde.internal.ui.editor.feature,
 org.eclipse.pde.internal.ui.editor.plugin,
 org.eclipse.pde.internal.ui.editor.plugin.rows,
 org.eclipse.pde.internal.ui.editor.product,
 org.eclipse.pde.internal.ui.editor.schema,
 org.eclipse.pde.internal.ui.editor.site,
 org.eclipse.pde.internal.ui.editor.text,
 org.eclipse.pde.internal.ui.elements,
 org.eclipse.pde.internal.ui.launcher,
 org.eclipse.pde.internal.ui.model,
 org.eclipse.pde.internal.ui.model.build,
 org.eclipse.pde.internal.ui.model.bundle,
 org.eclipse.pde.internal.ui.model.plugin,
 org.eclipse.pde.internal.ui.parts,
 org.eclipse.pde.internal.ui.preferences,
 org.eclipse.pde.internal.ui.properties,
 org.eclipse.pde.internal.ui.search,
 org.eclipse.pde.internal.ui.search.dependencies,
 org.eclipse.pde.internal.ui.util,
 org.eclipse.pde.internal.ui.view,
 org.eclipse.pde.internal.ui.wizards,
 org.eclipse.pde.internal.ui.wizards.exports,
 org.eclipse.pde.internal.ui.wizards.extension,
 org.eclipse.pde.internal.ui.wizards.feature,
 org.eclipse.pde.internal.ui.wizards.imports,
 org.eclipse.pde.internal.ui.wizards.plugin,
 org.eclipse.pde.internal.ui.wizards.product,
 org.eclipse.pde.internal.ui.wizards.site,
 org.eclipse.pde.internal.ui.wizards.templates,
 org.eclipse.pde.internal.ui.wizards.tools,
 org.eclipse.pde.ui,
 org.eclipse.pde.ui.internal.samples,
 org.eclipse.pde.ui.templates
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ant.core,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.pde,
 org.eclipse.pde.build,
 org.eclipse.search,
 org.eclipse.team.core,
 org.eclipse.ui,
 org.eclipse.update.core,
 org.eclipse.ui.forms,
 org.eclipse.ant.ui,
 org.eclipse.jdt.junit,
 org.eclipse.ui.intro,
 org.eclipse.ui.cheatsheets,
 org.eclipse.update.configurator,
 org.eclipse.help.base
Eclipse-AutoStart: true
