###############################################################################
# Copyright (c) 2000, 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# PDE Runtime resources
#

ActiveFormEditorSection_Active_Form_Page=Active Form Page
ActiveMenuSection_0=The active contribution item identifier:
ActiveMenuSection_1=The active action set identifier:
ActiveMenuSection_2=The active contribution item class:
ActiveMenuSection_3=The active handler:
ActiveMenuSection_4=The active action definition identifier:
ActiveMenuSection_5=The active contribution item class:
ActiveMenuSection_6=The active contribution item class:
ActiveMenuSection_7=The active contribution location URI:
RegistryView_refresh_label=&Refresh
RegistryView_refresh_tooltip=Refresh
RegistryView_collapseAll_label = &Collapse All
RegistryView_collapseAll_tooltip = Collapse All
RegistryView_folders_imports = Prerequisites
RegistryView_folders_libraries = Run-time Libraries
RegistryView_folders_extensionPoints = Extension Points
RegistryView_folders_extensions = Extensions
RegistryView_found_problems=The following problems were found:
RegistryView_showRunning_label = &Show Active Plug-ins Only
RegistryView_showDisabled_label = Show &Disabled Plug-ins Only
RegistryView_showAdvanced_label = Show Advanced &Operations
RegistryBrowser_Bundle=&Plug-in
RegistryBrowser_copy_label=&Copy
RegistryBrowser_ExtensionPoint=&Extension Point
RegistryBrowser_extensionPoints=extension points
RegistryBrowser_GroupBy=&Group By
RegistryBrowser_InitializingView=Initializing the Plug-in Registry view
RegistryBrowser_plugins=plug-ins
RegistryBrowser_Service=&Service
RegistryBrowser_Services=services
RegistryBrowserLabelProvider_contributedBy=contributed by: {0}
RegistryBrowserLabelProvider_ExportedPackages=Exported Packages
RegistryBrowserLabelProvider_Fragments=Fragments
RegistryBrowserLabelProvider_ImportedPackages=Imported Packages
RegistryBrowserLabelProvider_Properties=Properties
RegistryBrowserLabelProvider_RegisteredBy=Registered by 
RegistryBrowserLabelProvider_usedServices=Used Services
RegistryBrowserLabelProvider_registeredServices=Registered Services
RegistryBrowserLabelProvider_UsingBundles=Using bundles
RegistryView_titleSummary = Filter matched {0} of {1} {2}.
RegistryView_startAction_label = Start
RegistryView_stopAction_label = Stop
RegistryView_enableAction_label = Enable
RegistryView_diag_dialog_title=Diagnosis
RegistryView_diagnoseAction_label=Diagnose
RegistryView_disableAction_label = Disable
RegistryView_no_unresolved_constraints=No problems detected.

MessageHelper_missing_optional_required_bundle=Missing optionally required bundle {0}
MessageHelper_missing_required_bundle=Missing required bundle {0}
MessageHelper_missing_imported_package=Missing imported package {0}
MessageHelper_missing_host=Missing host {0}

# Plug-in Spy
SpyDialog_title = Plug-in Selection Spy
MenuSpyDialog_title = Plug-in Menu Spy
SpyDialog_close = &Close
SpyDialog_activeShell_title = Active Shell
SpyDialog_activeShell_desc = The active shell class:
SpyDialog_activeWizard_title = Active Wizard ({0})
SpyDialog_activeWizard_desc = The active wizard class:
SpyDialog_activePart_title = Active Part ({0})
SpyDialog_activePart_desc = The active {0} class:
SpyDialog_activeMenuIds = The active menu contribution identifiers:
SpyDialog_contributingPluginId_title = The contributing plug-in:
SpyDialog_contributingPluginId_desc = The active {0} identifier:
SpyDialog_activeSelection_title = Active Selection
SpyDialog_activeSelection_desc = The selection class:
SpyDialog_activeSelectionInterfaces_desc = The interfaces valid for the selection:
SpyDialog_activeSelectedElement_desc = The type of the selected element:
SpyDialog_activeSelectedElementInterfaces_desc = The interfaces valid for the selected element:
SpyDialog_activeSelectedElementsCount_desc = {0} elements selected
SpyDialog_activeDialogPageSection_title = Active Page ({0})
SpyDialog_activeDialogPageSection_title2 = Active Page
SpyDialog_activeDialogPageSection_desc = The active page class:
SpyDialog_activeHelpSection_title = Active Help
SpyDialog_activeHelpSection_desc = The active help context identifiers:
SpyIDEUtil_noSourceFound_title = Source Lookup Error
SpyIDEUtil_noSourceFound_message = Unable to find source for class ''{0}''

SpyDialog_activePageBook_title=The active page:

SpyFormToolkit_saveImageAs_title = Save Image As...
SpyFormToolkit_copyQualifiedName = Copy Qualified Name