<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.pde.core">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.pde.core" id="executionEnvironments" name="Execution Environments"/>
      </appInfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="environment" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="environment">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  a unique identifier of an execution environment.  Must match an execution environment ID for an &lt;code&gt;org.eclipse.jdt.launching.executionEnvironments&lt;/code&gt; extension.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="profile" type="string" use="required">
            <annotation>
               <documentation>
                  The relative path to the JRE profile associated with this execution environment.
A JRE profile contains values for the properties &lt;code&gt;org.osgi.framework.system.packages&lt;/code&gt; and &lt;code&gt;org.osgi.framework.bootdelegation&lt;/code&gt;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.2
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of the &lt;code&gt;executionEnvironments&lt;/code&gt; extension:
&lt;pre&gt;
  &lt;extension point = &quot;org.eclipse.pde.core.executionEnvironments&quot;&gt;
     &lt;environment 
       id=&quot;J2SE-1.4&quot;
       profile=&quot;profiles/J2SE-1.4.profile&quot;/&gt;
  &lt;/extension&gt;
&lt;/pre&gt;

In the example above, the ID matches the ID of an &lt;code&gt;environment&lt;/code&gt; element declared in an &lt;code&gt;org.eclipse.jdt.launching.executionEnvironments&lt;/code&gt; extension.

The JRE profile for this execution environment is located at &lt;code&gt;profiles/J2SE-1.4.profile&lt;/code&gt; in the declaring plug-in.

      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         No Java code is required for this extension point.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The Eclipse SDK does not contribute extensions to this extension point.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2006 IBM Corporation and others.
&lt;br&gt;
All rights reserved. This program and the accompanying materials are made 
available under the terms of the Eclipse Public License v1.0 which 
accompanies this distribution, and is available at 
&lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;.
      </documentation>
   </annotation>

</schema>
