<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.pde.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.pde.core" id="targetLocations" name="Target Locations"/>
      </appInfo>
      <documentation>
         This extension point allows clients to contribute their own implementations of target locations, which provide plug-ins and other content to the target platform.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="targetLocation"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="targetLocation">
      <complexType>
         <attribute name="type" type="string" use="required">
            <annotation>
               <documentation>
                  A string identifier for instances of this target location. Must match with the type returned by the getType() method in the ITargetLocation implementation.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="locationFactory" type="string">
            <annotation>
               <documentation>
                  Factory implementing ITargetLocationFactory.  Used to create new instances of this target location.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.pde.core.target.ITargetLocationFactory"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="canUpdate" type="boolean" use="required">
            <annotation>
               <documentation>
                  Specifies if this target location can update itself. Providing true will notifiy the location if update is sought. If false, the update notfication will not be sent.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.8
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of the &lt;code&gt;targetLocations&lt;/code&gt; extension:
&lt;pre&gt;
 &lt;extension
  id=&quot;org.eclipse.pde.core.customlocation&quot;
  name=&quot;Custom Location&quot;
  point=&quot;org.eclipse.pde.core.targetLocations&quot;&gt;
  &lt;targetLocation
   locationFactory=&quot;org.eclipse.pde.core.CustomLocationFactory&quot;
   type=&quot;CustomLocation&quot;&gt;
  &lt;/targetLocation&gt;
 &lt;/extension&gt;
&lt;/pre&gt;

In the example above, the name and id of the target are declared in the plugin.xml, but the factory &lt;code&gt;org.eclipse.pde.core.CustomLocationFactory&lt;/code&gt; to create the target location comes from the contributing plug-in.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         Extensions must provide a factory implementing ITargetLocationFactory.  The factory will be used to instantiate ITargetLocation objects.

To display an implementation in the PDE UI, clients must supply an adapter factory that adapts their ITargetLocation implementation to the following: 
&lt;code&gt;IWizardNode&lt;/code&gt;: Provides a IWizardNode object to supply a wizard for creating new locations of this type
&lt;code&gt;ILabelProvider&lt;/code&gt;: Provides label text and image for the location implementation in the UI
For more information, consult ITargetLocation
      </documentation>
   </annotation>


   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2011 IBM Corporation and others.
&lt;br&gt;
All rights reserved. This program and the accompanying materials are made 
available under the terms of the Eclipse Public License v1.0 which 
accompanies this distribution, and is available at 
&lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;.
      </documentation>
   </annotation>

</schema>
