Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pde.build;singleton:=true
Bundle-Version: 3.6.100.qualifier
Bundle-ClassPath: pdebuild.jar
Bundle-Activator: org.eclipse.pde.internal.build.BuildActivator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.pde.build,
 org.eclipse.pde.internal.build;x-friends:="org.eclipse.pde.core,org.eclipse.pde.ui,org.eclipse.pde.launching",
 org.eclipse.pde.internal.build.ant;x-internal:=true,
 org.eclipse.pde.internal.build.builder;x-internal:=true,
 org.eclipse.pde.internal.build.fetch;x-internal:=true,
 org.eclipse.pde.internal.build.packager;x-friends:="org.eclipse.pde.core",
 org.eclipse.pde.internal.build.properties;x-internal:=true,
 org.eclipse.pde.internal.build.publisher.compatibility;x-internal:=true,
 org.eclipse.pde.internal.build.site;x-friends:="org.eclipse.pde.core,org.eclipse.pde.ui",
 org.eclipse.pde.internal.build.site.compatibility;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ant.core;bundle-version="[3.1.100,4.0.0)",
 org.eclipse.core.runtime.compatibility;bundle-version="[3.1.100,4.0.0)";resolution:=optional,
 org.eclipse.osgi;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.equinox.p2.jarprocessor;bundle-version="[1.0.1,2.0.0)",
 org.eclipse.equinox.p2.publisher;bundle-version="1.1.0",
 org.eclipse.equinox.p2.repository.tools;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.equinox.p2.director.app;bundle-version="1.0.200",
 org.eclipse.pde.publishing;bundle-version="1.0.0"
Import-Package: com.ibm.icu.util,
 org.eclipse.equinox.frameworkadmin;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.internal.p2.core.helpers,
 org.eclipse.equinox.internal.p2.engine,
 org.eclipse.equinox.internal.p2.engine.phases,
 org.eclipse.equinox.internal.p2.metadata,
 org.eclipse.equinox.internal.p2.updatesite;resolution:=optional,
 org.eclipse.equinox.internal.provisional.frameworkadmin,
 org.eclipse.equinox.p2.core;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.engine;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.metadata;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.query;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository.artifact;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository.artifact.spi;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository.metadata;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.simpleconfigurator.manipulator;version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Bundle-RequiredExecutionEnvironment: J2SE-1.4
