Bundle-Name: %pluginName
Bundle-Version: 3.1.0
Bundle-SymbolicName: org.eclipse.pde.build; singleton=true
Bundle-Vendor: %providerName
Bundle-ClassPath: pdebuild.jar
Bundle-Activator: org.eclipse.pde.internal.build.BuildActivator
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.ant.core,
 org.eclipse.update.core,
 org.apache.ant,
 org.eclipse.core.runtime.compatibility;optional=true
Provide-Package: 
 org.eclipse.pde.internal.build.site,
 org.eclipse.pde.internal.build.packager,
 org.eclipse.pde.internal.build,
 org.eclipse.pde.internal.build.ant,
 org.eclipse.pde.internal.build.builder
Bundle-Localization: plugin
Eclipse-AutoStart: true
Eclipse-AutoStop: true
