Bundle-Name: %pluginName
Bundle-Version: 3.2.0.qualifier
Bundle-SymbolicName: org.eclipse.pde.build; singleton=true
Bundle-Vendor: %providerName
Bundle-ClassPath: pdebuild.jar
Bundle-Activator: org.eclipse.pde.internal.build.BuildActivator
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.ant.core,
 org.eclipse.update.core,
 org.apache.ant,
 org.eclipse.core.runtime.compatibility;optional=true
Provide-Package: org.eclipse.pde.internal.build;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.build.ant;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.build.builder;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.build.packager;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.build.site;x-friends:="org.eclipse.pde.ui"
Bundle-Localization: plugin
Eclipse-AutoStart: true
Eclipse-AutoStop: true
