Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Version: 3.3.0.qualifier
Bundle-SymbolicName: org.eclipse.pde.build; singleton:=true
Bundle-Vendor: %providerName
Bundle-ClassPath: pdebuild.jar
Bundle-Activator: org.eclipse.pde.internal.build.BuildActivator
Require-Bundle: 
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ant.core;bundle-version="[3.1.100,4.0.0)",
 org.eclipse.update.core;bundle-version="[3.1.100,4.0.0)",
 org.eclipse.core.runtime.compatibility;bundle-version="[3.1.100,4.0.0)";resolution:=optional,
 org.eclipse.osgi;bundle-version="[3.3.0,4.0.0)"
Export-Package: 
 org.eclipse.pde.build,
 org.eclipse.pde.internal.build;x-friends:="org.eclipse.pde.core,org.eclipse.pde.ui",
 org.eclipse.pde.internal.build.ant;x-internal:=true,
 org.eclipse.pde.internal.build.builder;x-internal:=true,
 org.eclipse.pde.internal.build.fetch;x-internal:=true,
 org.eclipse.pde.internal.build.packager;x-internal:=true,
 org.eclipse.pde.internal.build.properties;x-internal:=true,
 org.eclipse.pde.internal.build.site;x-friends:="org.eclipse.pde.core,org.eclipse.pde.ui",
 org.eclipse.pde.internal.swt.tools;x-internal:=true
Import-Package: com.ibm.icu.util
Bundle-Localization: plugin
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
