Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Version: 3.6.0.qualifier
Bundle-SymbolicName: org.eclipse.pde.build; singleton:=true
Bundle-Vendor: %providerName
Bundle-ClassPath: pdebuild.jar
Bundle-Activator: org.eclipse.pde.internal.build.BuildActivator
Require-Bundle: 
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ant.core;bundle-version="[3.1.100,4.0.0)",
 org.eclipse.core.runtime.compatibility;bundle-version="[3.1.100,4.0.0)";resolution:=optional,
 org.eclipse.osgi;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.equinox.p2.metadata.generator;resolution:=optional,
 org.eclipse.equinox.p2.jarprocessor;bundle-version="[1.0.1,2.0.0)",
 org.eclipse.equinox.p2.publisher;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.equinox.p2.repository.tools;bundle-version="[1.0.0,2.0.0)";resolution:=optional,
 org.eclipse.equinox.p2.director.app;bundle-version="1.0.200"
Export-Package: 
 org.eclipse.pde.build,
 org.eclipse.pde.internal.build;x-friends:="org.eclipse.pde.core,org.eclipse.pde.ui,org.eclipse.pde.launching",
 org.eclipse.pde.internal.build.ant;x-internal:=true,
 org.eclipse.pde.internal.build.builder;x-internal:=true,
 org.eclipse.pde.internal.build.fetch;x-internal:=true,
 org.eclipse.pde.internal.build.packager;x-friends:="org.eclipse.pde.core",
 org.eclipse.pde.internal.build.properties;x-internal:=true,
 org.eclipse.pde.internal.build.site;x-friends:="org.eclipse.pde.core,org.eclipse.pde.ui",
 org.eclipse.pde.internal.build.site.compatibility;x-internal:=true,
 org.eclipse.pde.internal.swt.tools;x-internal:=true
Import-Package: com.ibm.icu.util,
 org.eclipse.equinox.internal.p2.core.helpers,
 org.eclipse.equinox.internal.p2.engine,
 org.eclipse.equinox.internal.p2.engine.phases,
 org.eclipse.equinox.internal.p2.metadata,
 org.eclipse.equinox.internal.p2.updatesite;resolution:=optional,
 org.eclipse.equinox.internal.provisional.frameworkadmin,
 org.eclipse.equinox.internal.provisional.p2.core,
 org.eclipse.equinox.internal.provisional.p2.metadata,
 org.eclipse.equinox.internal.provisional.simpleconfigurator.manipulator,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.metadata.query,
 org.eclipse.equinox.p2.query,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.repository.artifact,
 org.eclipse.equinox.p2.repository.artifact.spi,
 org.eclipse.equinox.p2.repository.metadata
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
