Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ui.trace;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.eclipse.ui.trace.internal.TracingUIActivator
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.29.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.208.0,4.0.0)"
Export-Package: org.eclipse.ui.trace.internal;x-internal:=true,
 org.eclipse.ui.trace.internal.datamodel;x-internal:=true,
 org.eclipse.ui.trace.internal.providers;x-internal:=true,
 org.eclipse.ui.trace.internal.utils;x-internal:=true
Service-Component: OSGI-INF/tracingInitializer.xml
Automatic-Module-Name: org.eclipse.ui.trace
