###############################################################################
# Copyright (c) 2005, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
CleanUpRefactoring_Refactoring_name=Clean Up
CleanUpRefactoring_Initialize_message=Checking preconditions for project ''{0}''
CompilationUnitRewriteOperationsFix_nullChangeError=The fix ''{0}'' generated a null change.
CleanUpRefactoring_Parser_Startup_message=Processing project {0}
CleanUpRefactoring_clean_up_multi_chang_name=Clean Up
CleanUpRefactoring_could_not_retrive_profile=Could not retrieve profile for project ''{0}''
CleanUpRefactoring_ProcessingCompilationUnit_message=Processing compilation unit {0} of {1} ({2})
CleanUpRefactoring_checkingPostConditions_message=Checking post conditions

UnusedCodeFix_RemoveFieldOrLocal_description=Remove ''{0}'', keep side-effect assignments
UnusedCodeFix_RemoveFieldOrLocalWithInitializer_description=Remove ''{0}'' and all assignments
UnusedCodeFix_RemoveFieldOrLocal_RemovedAssignments_preview=<br>removing <b>{0}</b> assignment(s)
UnusedCodeFix_RemoveFieldOrLocal_AlteredAssignments_preview=<br>modifying <b>{0}</b> assignment(s)
UnusedCodeFix_RemoveUnusedConstructor_description=Remove unused private constructor
UnusedCodeFix_RemoveUnusedPrivateMethod_description=Remove unused private method
UnusedCodeFix_RemoveUnusedVariabl_description=Remove unused local variable
UnusedCodeFix_RemoveMethod_description=Remove method ''{0}''
UnusedCodeFix_RemoveConstructor_description=Remove constructor ''{0}''
UnusedCodeFix_RemoveUnusedType_description=Remove unused private type
UnusedCodeFix_RemoveUnusedField_description=Remove unused private field
UnusedCodeFix_RemoveType_description=Remove type ''{0}''
UnusedCodeFix_RemoveCast_description=Remove cast
UnusedCodeFix_change_name=Remove unused code
UnusedCodeFix_RemoveImport_description=Remove unused import

Java50Fix_AddMissingAnnotation_description=Add missing {0} annotation
Java50Fix_SerialVersion_default_description=Add default serial version ID
Java50Fix_AddTypeParameters_description=Add type parameters to ''{0}''
Java50Fix_SerialVersion_hash_description=Add generated serial version ID
Java50Fix_ConvertToEnhancedForLoop_description=Convert to enhanced for loop
Java50Fix_ParametrizeTypeReference_description=Parameterize Raw Type Reference
Java50Fix_SerialVersion_CalculateHierarchy_description=Calculate Type Hierarchy for {0}
Java50Fix_InitializeSerialVersionId_subtask_description=Searching for types with missing serial version ID
Java50Fix_AddDeprecated_description=Add missing @Deprecated annotation
Java50Fix_add_annotations_change_name=Add Annotations
Java50Fix_add_type_parameters_change_name=Add type parameters
Java50Fix_AddOverride_description=Add missing @Override annotation
StringFix_AddRemoveNonNls_description=Add/Remove '$NON-NLS$' tag
StringFix_AddNonNls_description=Add missing '$NON-NLS$' tag
StringFix_RemoveNonNls_description=Remove unnecessary '$NON-NLS$' tag

CodeStyleFix_ChangeAccessToStatic_description=Change access to static using ''{0}'' (declaring type)
CodeStyleFix_ChangeAccessUsingDeclaring_description=Change access to static using declaring type
CodeStyleFix_ChangeControlToBlock_description=Change control statement body to block
CodeStyleFix_ChangeStaticAccess_description=Change static access to ''{0}''
CodeStyleFix_ChangeIfToBlock_desription=Change 'if' statement body to block
CodeStyleFix_ChangeElseToBlock_description=Change 'else' statement body to block
CodeStyleFix_AddThisQualifier_description=Add 'this' qualifier
CodeStyleFix_QualifyWithThis_description=Qualify ''{0}'' with ''{1}''
CodeStyleFix_QualifyMethodWithDeclClass_description=Qualify method call with declaring type
CodeStyleFix_QualifyFieldWithDeclClass_description=Qualify field access with declaring type
CodeStyleFix_removeThis_groupDescription=Remove 'this' qualifier
CodeStyleFix_ChangeAccessToStaticUsingInstanceType_description=Change access to static using ''{0}'' (instance type)

SerialVersion_group_description=Add serial version Id

ControlStatementsFix_removeIfBlock_proposalDescription=Change 'if' block to statement
ControlStatementsFix_removeElseBlock_proposalDescription=Change 'else' block to statement
ControlStatementsFix_removeIfElseBlock_proposalDescription=Change 'if-else' blocks to statements
ControlStatementsFix_removeBrackets_proposalDescription=Remove block from body statement
ExpressionsFix_addParanoiacParenthesis_description=Add paranoiac parenthesis for conditions
ExpressionsFix_add_parenthesis_change_name=Add Parenthesis
ExpressionsFix_removeUnnecessaryParenthesis_description=Remove extra parenthesis
ExpressionsFix_remove_parenthesis_change_name=Remove Parenthesis

VariableDeclarationFix_changeModifierOfUnknownToFinal_description=Change modifier to final
VariableDeclarationFix_add_final_change_name=Add final
VariableDeclarationFix_ChangeMidifiersToFinalWherPossible_description=Change modifiers to final where possible

PotentialProgrammingProblemsFix_calculatingUIDFailed_binding=Could not calculate a serial version id for {0}. The type will be ignored. Reason: Could not resolve binding.
PotentialProgrammingProblemsFix_calculatingUIDFailed_unknown=Could not calculate a serial version id for {0}. The type will be ignored.
PotentialProgrammingProblemsFix_add_id_change_name=Add Serial Version ID
PotentialProgrammingProblemsFix_calculatingUIDFailed_exception=Could not calculate serial version ids for serializable types in project {0}. The types will be ignored. Reason: {1}.

ConvertIterableLoopOperation_semanticChangeWarning=Converting the loop may change the semantics of the code.
ConvertIterableLoopOperation_RemoveUpdateExpression_Warning=The expression ''{0}'' in the update part of the loop will be removed.
ConvertIterableLoopOperation_RemoveUpdateExpressions_Warning=The expressions in the update part of the loop will be removed.
ImportsFix_OrganizeImports_Description=Organize Imports

CleanUpPostSaveListener_name=Code Clean Up
CleanUpPostSaveListener_exception_error=An exception occurred on ''{0}''.
CleanUpPostSaveListener_SaveAction_ChangeName=Save Actions
CleanUpPostSaveListener_unknown_profile_error_message=Clean Up save participant could not retrieve profile with id ''{0}''
CodeStyleFix_change_name=Code Style Clean Up
ControlStatementsFix_change_name=Control Statements Clean Up
SortMembersFix_Change_description=Sort Members
SortMembersFix_Fix_description=Sort Members
