<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.jdt.ui">
<annotation>
   <appInfo>
      <meta.schema plugin="org.eclipse.jdt.ui" id="javaEditorTextHovers" name="Java Editor Text Hovers"/>
   </appInfo>
   <documentation>
      This extension point is used to plug-in text hovers in a Java editor.
   </documentation>
</annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="hover" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="hover">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  the id, typically the same as the fully qualified class name.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the fully qualified class name implementing the interface &lt;b&gt;org.eclipse.jdt.ui.text.java.hover.IJavaEditorTextHover&lt;/b&gt;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.jdt.ui.text.java.hover.IJavaEditorTextHover"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of a hover definition:

&lt;p&gt;
&lt;pre&gt;
	&lt;extension point="org.eclipse.jdt.ui.javaEditorTextHover"&gt;
		&lt;hover
			id="org.eclipse.example.jdt.internal.debug.ui.JavaDebugHover"
			class="org.eclipse.example.jdt.internal.debug.ui.JavaDebugHover"&gt;
		&lt;/hover&gt;
	&lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
