<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product id="org.example.mail.product" useFeatures="false">

   <configIni use="default">
      <win32>/org.example.masterRoot/rootfiles/configuration/config.ini</win32>
   </configIni>

   <launcherArgs>
      <programArgsLin>-linuxarg</programArgsLin>
      <programArgsWin>-win32Arg</programArgsWin>
      <vmArgs>-vmargs
-Xms40m
-Xmx256m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher name="exampleMail">
      <solaris/>
      <win useIco="true">
         <ico path="/org.example.mail/icons/mail.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

</product>
