###############################################################################
# Copyright (c) 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = about.html,\
               .,\
               test.xml,\
               META-INF/,\
               resources/
src.includes = about.html
source.. = src/
pom.model.packaging = eclipse-test-plugin
pom.model.property.testClass = org.eclipse.ui.tests.smartimport.AllTests
