<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2017 Red Hat Inc. All rights reserved. This program and 
	the accompanying materials are made available under the terms of the Eclipse 
	Distribution License v1.0 which accompanies this distribution, and is available 
	at http://www.eclipse.org/org/documents/edl-v10.php Contributors: Lukas Valach 
	- initial implementation -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>tests-pom</artifactId>
		<groupId>eclipse.pde.ui</groupId>
		<version>4.12.0-SNAPSHOT</version>
		<relativePath>../../tests-pom/</relativePath>
	</parent>
	<groupId>org.eclipse.pde</groupId>
	<artifactId>org.eclipse.pde.ui.tests.smartimport</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>


	<properties>
		<systemProperties>-Dignored.errors.regexp=${ignored.errors.regexp}</systemProperties>
		<tycho.test.jvmArgs>-Xmx512m</tycho.test.jvmArgs>
		<surefire.timeout>1200</surefire.timeout>
		<platformSystemProperties></platformSystemProperties>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<testSuite>org.eclipse.ui.tests.smartimport</testSuite>
					<testClass>org.eclipse.ui.tests.smartimport.AllTests</testClass>
					<!-- THE FOLLOWING LINE MUST NOT BE BROKEN BY AUTOFORMATTING -->
					<argLine>${tycho.test.jvmArgs} ${platformSystemProperties} -Drd.logLevel=off</argLine>
					<includes>
						<include>**/*Test.class</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>resources</directory>
				<includes>
					<include>**</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<!-- Workaround for https://bugs.eclipse.org/bugs/show_bug.cgi?id=388084 -->
			<id>osx</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<!-- THE FOLLOWING LINE MUST NOT BE BROKEN BY AUTOFORMATTING -->
				<platformSystemProperties> -XstartOnFirstThread </platformSystemProperties>
			</properties>
		</profile>
	</profiles>
</project>
