requires.1.namespace = org.eclipse.equinox.p2.iu
requires.1.name = org.eclipse.cvs.feature.group
requires.1.range = [1.1.100, 1.2.0)

requires.2.namespace = org.eclipse.equinox.p2.iu
requires.2.name = org.eclipse.mylyn_feature.feature.group
requires.2.range = [3.2.0, 3.3.0)

requires.3.namespace = org.eclipse.equinox.p2.iu
requires.3.name = org.eclipse.cdt.feature.group
requires.3.range = [6.0.0,7.0.0)
 
requires.4.namespace = org.eclipse.equinox.p2.iu
requires.4.name = org.eclipse.cdt.mylyn.feature.group
requires.4.range = [5.1.0,6.0.0)
 
