###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
source.pdeuiant.jar = src_ant/
bin.includes = plugin.properties,\
               icons/,\
               .,\
               pdeuiant.jar,\
               plugin.xml,\
               about.html,\
               templates_3.0/,\
               templates_3.1/,\
               META-INF/,\
               macosx/,\
               templates_3.2/
jars.compile.order = .,\
                     pdeuiant.jar
src.includes = about.html,\
               schema/
source.. = src/,\
           src_samples/
jars.extra.classpath = platform:/plugin/org.apache.ant/lib/ant.jar
output.. = bin/
