###############################################################################
# Copyright (c) 2000, 2022 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
#	  Charlie Fats <charlie.fats@gmail.com> - bug 216303
#     Niklas Mehner <niklas.mehner@gmail.com> - bug 498303
###############################################################################
#
# PDE plugin.xml resources
#
name = PDE UI
provider-name = Eclipse.org
expoint.pluginContent.name=Plug-in content wizards
expoint.newExtension.name=Extension wizards
expoint.templates.name = Extension Templates
expoint.samples.name = Code Samples
expoint.osgiLauncher.name = OSGi Launcher
expoint.bundleImportPages.name = Bundle Import Pages

RunPDELaunchShortcut.description=Runs a separate Eclipse application
DebugPDELaunchShortcut.description=Debugs a separate Eclipse application
RunOSGiLaunchShortcut.description=Runs an OSGi framework
DebugOSGiLaunchShortcut.description=Debugs an OSGi framework
RunJUnitPluginLaunchShortcut.description=Runs a set of JUnit plug-in tests
DebugJUnitPluginLaunchShortcut.description=Debugs a set of JUnit plug-in tests

perspective.name=Plug-in Development
perspective.description=This perspective supports development and integration of plug-in projects.

preferences.main.name= Plug-in Development
preferences.target.name = Target Platform
preferences.compilers.name = Compilers
preferences.editor.name = Editors

preferenceKeywords.PDE=Plug-in plugin Development PDE
preferenceKeywords.MainPreferencePage=java search target source dependencies JUnit launch workspace configuration plug-in fragment bundle
preferenceKeywords.TargetPlatformPreferencePage=external target definition plug-in fragment bundle
preferenceKeywords.EditorPreferencePage=editor colors source page folding
preferenceKeywords.CompilersPreferencePage=error warning ignore marker schema build properties version import export package feature plug-in fragment bundle usage extension environment

binaryFilter.name = Binary plug-in and feature projects
binaryFilter.desc = Hides Java projects created by importing Eclipse plug-ins \
as binary (no source code)

new.category.name=Plug-in Development
new.pluginProject.name=Plug-in Project
new.pluginProject.description=Create a plug-in project
new.pluginWithJarsProject.name=Plug-in from Existing JAR Archives
new.pluginWithJarsProject.description=Create a plug-in project from existing JAR archives
new.fragmentProject.name=Fragment Project
new.fragmentProject.description=Create a plug-in fragment project
new.schemaFile.name = Extension Point Schema
new.schemaFile.description = Create an extension point schema file
new.cheat.sheet.description = Create a cheat sheet
new.convert.name= Convert to Plug-in Projects...
new.feature.name=Feature Project
new.feature.description=Create a feature project
new.patch.name=Feature Patch
new.patch.description=Create a feature patch
new.site.name=Update Site Project
new.site.description=Create an update site project
new.toc.name=Help Table of Contents
new.toc.description=Create a table of contents
new.ctxhelp.name=Context Help
new.ctxhelp.description=Create a context help file
new.categoryDefinition.description=Create a category definition file to generate a repository (also known as "update site")

PluginImportWizard.label=Plug-ins and Fragments
PluginImportWizard.description=Create projects from plug-ins and fragments in the file system.

FeatureImportWizard.label=Features
FeatureImportWizard.description=Create projects from features in the file system.

PluginSearchPage.label = Plug-in Search

target.export.wizard.name=Target definition
target.export.wizard.desc=Export the currently active target definition
PluginExportWizard.label=Deployable plug-ins and fragments
PluginExportWizard.description=Export the selected plug-ins and/or fragments \
in a form suitable for deploying in an Eclipse product.

FeatureExportWizard.label=Deployable features
FeatureExportWizard.description=Export the selected features \
in a form suitable for deploying in an Eclipse product.

ProductExportWizard.label=Eclipse product
ProductExportWizard.description=Export an Eclipse product.

PluginImportExport.category = Plug-in Development

editors.pluginManifest.name = Plug-in Manifest Editor
editors.schema.name = Extension Point Schema Editor
editors.buildProperties.name = Build Properties Editor
editors.featureManifest.name = Feature Manifest Editor
editors.siteManifest.name = Site Manifest Editor
editors.sample.name = Code Sample Editor
editors.categoryManifest.name=Category Manifest Editor

views.category.name = Plug-in Development
views.plugins.name = Plug-ins
views.features.name = Features
views.dependencies.name = Plug-in Dependencies
views.tpstate.name = Target Platform State
ViewCommand.pluginsView.name = Plug-ins
ViewCommand.pluginsView.description = Show the Plug-ins view
ViewCommand.dependenciesView.name = Plug-in Dependencies
ViewCommand.dependenciesView.description = Show the Plug-in Dependencies view

org.eclipse.pde.ui.tools = Plug-in To&ols
popupMenus.createJar.label = Create Ant &Build File
popupMenus.buildFragment.label = Create Ant &Build File
popupMenus.buildSite.label = Build &Site
popupMenus.convertJars.label= Convert Jars to Plug-in Projects...

launcher.shortcut.label= Eclipse Application
EclipseApplicationShortcut.description.debug = Debug Eclipse Application
EclipseApplicationShortcut.description.run = Run Eclipse Application
OSGiShortcut.description.debug = Debug OSGi Framework
OSGiShortcut.description.run = Run OSGi Framework
launcher.junit.name = JUnit Plug-in Test
JUnitApplicationShortcut.description.debug = Debug JUnit Plug-in Test
JUnitApplicationShortcut.description.run = Run JUnit Plug-in Test

osgiLauncherTabGroup.description.debug=Create a configuration to launch the OSGi framework in debug mode.
osgiLauncherTabGroup.description.run=Create a configuration to launch the OSGi framework.
workbenchLauncherTabGroup.description.debug=Create a configuration to launch an Eclipse application in debug mode.
workbenchLauncherTabGroup.description.run=Create a configuration to launch an Eclipse application.
jUnitTabGroup.description.debug=Create a configuration that will launch a JUnit plug-in test in debug mode.
jUnitTabGroup.description.run=Create a configuration that will launch a JUnit plug-in test.

decorator.label = Binary Plug-in Projects
decorator.desc = Decorates plug-in projects imported using \
'External Plug-ins and Fragments' wizard, allowing you to \
differentiate between binary and source projects.

PropertyPage.pluginDevelopment = Plug-in Development
PropertyPage.selfHosting = Runtime Classpath
PropertyPage.compilers = Plug-in Manifest Compiler
Plugin.dependencies.container = Plug-in Dependencies

Plugin.WorkingSet = Plug-ins and Fragments
Plugin.WorkingSet.desc = A working set that can contain plug-ins or fragments.
new.product.config = Product Configuration
new.product.desc = Create a new Eclipse product configuration
product.editor = Product Configuration Editor

rename.type.participant = Manifest Rename Type Participant
rename.package.participant = Manifest Rename Package Participant
move.type.participant = Manifest Move Type Participant
move.package.participant = Manifest Move Package Participant

queryParticipant.name.0 = PDE Java Search Participant
new.profile.name = Target Definition
new.categoryDefintion.name = Category Definition

wizard.profile.name = Create a new target definition
editor.profile.name = Target Editor (old)
editor.target.name = Target Editor
fontDefinition.label.0 = Manifest compare text font
fontDefinition.description.0 = The MANIFEST.MF compare text font is used by Bundle manifest compare/merge tools.

category.source.name = Manifest Editor Source
category.source.description = PDE Source Page actions

command.format.name = Format Source
command.format.description = Format a PDE Source Page

pluginContent.choice.name = Custom plug-in wizard
pluginContent.choice.description=This wizard creates standard \
plug-in directory structure and provides for choosing additional \
content from a list of templates.

new.cheat.sheet = Cheat Sheet
category.name.user.assistance = User Assistance

simple.cheat.sheat.editor.name = Simple Cheat Sheet Editor
composite.cheat.sheat.editor.name = Composite Cheat Sheet Editor

toc.editor = Table of Contents Editor
ctxhelp.editor = Context Help Editor

page.name.0 = OSGi Frameworks

marker.category=Plug-in Problems
marker.grouping.type=Plug-in Problem Type
marker.category.nls=Externalized Strings
marker.category.deprecation=Deprecation
marker.category.fatal=Fatal Issues
marker.category.ee=Execution Environment

rename.file.participant = Rename File Participant
rename.container.participant = Rename Container Participant
move.file.participant = Move File Participant
move.container.participant = Move Container Participant

quick.outline.description = Open a quick outline popup dialog for a given editor input
quick.outline.name = Quick Outline

provisioner.file.description = This provisioner adds new plug-ins from the file system into your target platform.
provisioner.file.name = File System
extension-point.name.2 = Target Location Provisioners
provisioner.p2.name = Repository or Update Site
provisioner.p2.description = This provisioner adds new plug-ins from repositories and update sites into your target platform.

openPluginSearchPageAction.label=&Plug-in...
searchMenu.label= Se&arch
pluginSearchActionSet.description = Action set containing search related Plug-in actions
pluginSearchActionSet.label = Plug-in Search

shortcut.run.eclipse = Launch an Eclipse application
shortcut.debug.eclipse = Launch an Eclipse application in Debug mode
shortcut.run.osgi = Launch the framework
shortcut.debug.osgi = Launch the framework in Debug mode
extension-point.name.1 = Launch Shortcuts

context.description.pde.editor = The context used by PDE editors
context.name.pde.editor = PDE editor
shortcut.label.0 = OSGi Framework
editors.schema.launcher.name = Schema HTML Viewer

fontDefinition.label.1 = plugin.xml compare text font
fontDefinition.description.1 = The plugin.xml compare text font is used by plugin.xml/fragment.xml compare/merge tools.

externalPluginLibrariesFilter.name = External plug-in libraries project
externalPluginLibrariesFilter.desc = Hides the "External Plug-in Libraries" project
classpathFixProcessor.unresolvedImport.name = Unresolved Import Quick Fix Processor

pluginsearch.action.name = Open Plug-in Artifact
pluginsearch.action.menu.name = Open &Plug-in Artifact...
pluginsearch.action.desc = Open a plug-in artifact in the manifest editor

importFromRepository.action.name = Import Plug-in from a Repository
importFromRepository.action.menu.name = I&mport from Repository...
importFromRepository.action.desc = Imports a plug-in from a source repository

addpluginstojavasearch.action.name = Add All Plug-ins to Java Workspace Scope
addpluginstojavasearch.action.desc = Adds all plug-ins in the target platform to Java workspace scope

target.reposearch.name = Add Artifact to Target Platform
target.reposearch.description = Add an artifact to your target platform

Internationalize.label = Internationalize...
markerGroupingEntry.label = Plug-in Development
showErrorInStackTraceConsoleAction.label = Show Stack Trace in Console View

contentMergeViewers.manifest.label=Manifest Source Compare
contentMergeViewers.plugin.label=Plug-in Source Compare
structureMergeViewers.manifest.label=Manifest Structure Compare
structureMergeViewers.plugin.label=Plug-in Structure Compare
commandParameter.name = The initial search pattern for the artifact search dialog
consoleFactory.label = Host OSGi Console

command.openManifest.description = Open the plug-in manifest
command.openManifest.name = Open Manifest
command.openManifest.label = Open &Manifest

command.organizeManifests.name = Organize Manifests
command.organizeManifests.label= &Organize Manifests...
command.organizeManifests.description = Cleans up plug-in manifest files

command.externalizeStrings.description = Extract translatable strings from plug-in files
command.externalizeStrings.name = Externalize Strings in Plug-ins
command.externalizeStrings.label = E&xternalize Strings...

command.internationalize.description = Sets up internationalization for a plug-in
command.internationalize.name = Internationalize Plug-ins
command.internationalize.label = &Internationalize...

command.createAntBuild.description = Creates an Ant build file for the current project
command.createAntBuild.name = Create Ant Build File
command.createAntBuild.label = Create &Ant Build File

command.updateClasspath.description = Updates the plug-in classpath from latest settings
command.updateClasspath.name = Update Classpath
command.updateClasspath.label = Update &Classpath...

command.openDependencies.description = Opens the plug-in dependencies view for the current plug-in
command.openDependencies.name = Open Plug-in Dependencies
command.openDependencies.label = Open &Dependencies

targetLocationProvider.IU.name=Software Site
targetLocationProvider.IU.description=Download plug-ins from a software site such as a p2 repository or update site.

view.imagebrowser.name = Plug-in Image Browser
command.saveImageToWorkspace.description = Save the selected image into a project in the workspace
command.saveImageToWorkspace.name = Save Image
command.saveImageToWorkspace.label = Save Image
traceComponent.label = PDE
LogView_ShowInConsole=&Show In Console
LogView_ShowStackTraceInConsoleView=Show Stack Trace in Console View
projectConfigurator.label.bundle = Eclipse Plugin/OSGi Bundle
projectConfigurator.label.feature = Eclipse Feature
create.module.info.label.pde= Create module-info.java


locationProvider.description = Add a reference to another target file
locationProvider.name = Target File