<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2017 Ecliptical Software Inc. and others.

  This program and the accompanying materials
  are made available under the terms of the Eclipse Public License 2.0
  which accompanies this distribution, and is available at
  https://www.eclipse.org/legal/epl-2.0/

  SPDX-License-Identifier: EPL-2.0
 
  Contributors:
     Ecliptical Software Inc. - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>eclipse.pde.ui</artifactId>
    <groupId>eclipse.pde.ui</groupId>
    <version>4.12.0-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>
  <groupId>org.eclipse.pde</groupId>
  <artifactId>org.eclipse.pde.ds1_2.lib</artifactId>
  <version>1.0.300-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>annotationssrc-zip</id>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <unzip dest="${project.build.directory}/annotationssrc" overwrite="false">
                  <fileset dir="${basedir}">
                    <include name="annotationssrc.zip" />
                  </fileset>
                </unzip>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <additionalFileSets>
            <fileSet>
              <directory>${project.build.directory}/annotationssrc/</directory>
              <includes>
                <include>**/*</include>
              </includes>
            </fileSet>
          </additionalFileSets>
        </configuration>
      </plugin>      
    </plugins>
  </build>
</project>
