Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %name
Bundle-SymbolicName: org.eclipse.pde.runtime; singleton:=true
Bundle-Version: 3.1.0
Bundle-Activator: org.eclipse.pde.internal.runtime.PDERuntimePlugin
Bundle-Vendor: %provider-name
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.views
Eclipse-LazyStart: true
Export-Package: org.eclipse.pde.internal.runtime;x-internal:=true,
 org.eclipse.pde.internal.runtime.logview;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.runtime.registry;x-internal:=true
