###############################################################################
# Copyright (c) 2011 Wind River Systems, Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# Martin Oberhuber (Wind River) - initial API and implementation
###############################################################################

# Instruct the p2 publisher that each of the optional dependencies in 
# MANIFEST.MF should be non-greedy: use the dependencies when installed, but 
# do not install them automatically. See also http://bugs.eclipse.org/351830   

requires.0.namespace = osgi.bundle
requires.0.name = org.eclipse.jdt.core
requires.0.greedy = false
requires.0.optional = true

requires.1.namespace = osgi.bundle
requires.1.name = org.eclipse.core.resources
requires.1.greedy = false
requires.1.optional = true

requires.2.namespace = osgi.bundle
requires.2.name = org.eclipse.jdt.ui
requires.2.greedy = false
requires.2.optional = true

requires.3.namespace = osgi.bundle
requires.3.name = org.eclipse.pde.ui
requires.3.greedy = false
requires.3.optional = true

requires.4.namespace = osgi.bundle
requires.4.name = org.eclipse.help
requires.4.greedy = false
requires.4.optional = true
