###############################################################################
# Copyright (c) 2000, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
createFile_creating_resource=Creating file...
createFile_Create_file=Create file {0}
deleteFile_deleting_resource=Deleting file...
deleteFile_Delete_File=Delete File
CreateFileChange_error_exists=File ''{0}'' already exists
CreateFileChange_error_unknownLocation=The location for file ''{0}'' is unknown
