Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pde.ds.ui;singleton:=true
Bundle-Version: 1.0.200.qualifier
Bundle-Activator: org.eclipse.pde.internal.ds.ui.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.pde.ds.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.pde.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.search;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.text;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.1.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipse.pde.internal.ds.ui;x-internal:=true,
 org.eclipse.pde.internal.ds.ui.editor;x-internal:=true,
 org.eclipse.pde.internal.ds.ui.editor.contentassist;x-internal:=true,
 org.eclipse.pde.internal.ds.ui.editor.dialogs;x-internal:=true,
 org.eclipse.pde.internal.ds.ui.editor.sections;x-internal:=true,
 org.eclipse.pde.internal.ds.ui.parts;x-internal:=true,
 org.eclipse.pde.internal.ds.ui.wizards;x-internal:=true
Bundle-Localization: plugin
Bundle-Vendor: %providerName
