Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pde.ds.ui;singleton:=true
Bundle-Version: 1.3.500.qualifier
Bundle-Activator: org.eclipse.pde.internal.ds.ui.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.30.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.205.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.22.0,4.0.0)",
 org.eclipse.pde.ds.core;bundle-version="[1.3.200,2.0.0)",
 org.eclipse.pde.ui;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.search;bundle-version="[3.16.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.17.100,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.24.200,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.36.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.31.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.10.200,2.0.0)",
 org.eclipse.ui.genericeditor;bundle-version="[1.3.200,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.pde.internal.ds.ui;x-internal:=true,
 org.eclipse.pde.internal.ds.ui.editor;x-internal:=true,
 org.eclipse.pde.internal.ds.ui.editor.contentassist;x-internal:=true,
 org.eclipse.pde.internal.ds.ui.editor.dialogs;x-internal:=true,
 org.eclipse.pde.internal.ds.ui.editor.sections;x-internal:=true,
 org.eclipse.pde.internal.ds.ui.parts;x-internal:=true,
 org.eclipse.pde.internal.ds.ui.wizards;x-internal:=true
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.pde.ds.ui
