Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %name
Bundle-SymbolicName: org.eclipse.tools.layout.spy;singleton:=true
Bundle-Version: 1.3.200.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jface.databinding;bundle-version="1.9.0",
 org.eclipse.core.databinding.observable,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.core.databinding.property;bundle-version="1.6.0",
 org.eclipse.swt;bundle-version="3.135.0",
 org.eclipse.jface;bundle-version="3.40.0"
Import-Package: jakarta.annotation;version="[2.0.0,4.0.0)",
 jakarta.inject;version="[2.0.0,3.0.0)",
 org.eclipse.core.runtime;common=split;version="[3.8.0,4.0.0)",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.services,
 org.eclipse.osgi.util,
 org.osgi.framework;version="[1.10.0,2.0.0)"
Bundle-Vendor: %provider-name
Export-Package: org.eclipse.tools.layout.spy.internal.dialogs;x-internal:=true,
 org.eclipse.tools.layout.spy.internal.displayfilter;x-internal:=true,
 org.eclipse.tools.layout.spy.internal.handlers;x-internal:=true
Automatic-Module-Name: org.eclipse.tools.layout.spy
Require-Capability: eclipse.swt;filter:="(image.format=svg)"
