Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %name
Bundle-SymbolicName: org.eclipse.tools.layout.spy;singleton:=true
Bundle-Version: 1.0.300.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Require-Bundle: org.eclipse.swt;bundle-version="3.106.0",
 org.eclipse.jface.databinding;bundle-version="1.9.0",
 org.eclipse.jface;bundle-version="3.13.0",
 org.eclipse.core.databinding.observable,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.core.databinding.property;bundle-version="1.6.0",
 org.eclipse.osgi;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.109.0"
Import-Package: org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.osgi.util
Bundle-Vendor: %provider-name
Export-Package: org.eclipse.tools.layout.spy.internal.dialogs;x-internal:=true,
 org.eclipse.tools.layout.spy.internal.displayfilter;x-internal:=true,
 org.eclipse.tools.layout.spy.internal.handlers;x-internal:=true
Automatic-Module-Name: org.eclipse.tools.layout.spy
