###############################################################################
# Copyright (c) 2007, 2011 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
source.. = src/,\
           xslt/
output.. = bin/
bin.includes = .,\
               report/,\
               plugin.properties,\
               .options,\
               about.html,\
               META-INF/,\
               plugin.xml,\
               lib/apitooling-ant.jar,\
               scripts/
jars.extra.classpath=platform:/plugin/org.apache.ant/lib/ant.jar,platform:/plugin/org.objectweb.asm
jars.compile.order = .,\
                     lib/apitooling-ant.jar
source.lib/apitooling-ant.jar = src_ant/
output.lib/apitooling-ant.jar = bin_ant/
src.includes = about.html,\
               xml/,\
               scripts/,\
               report/,\
               doc/
bin.excludes = scripts/buildApiToolsAntSupportJar.xml
pom.model.property.defaultSigning-excludeInnerJars = true
