<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.pde.build" default="plugin.zip" basedir=".">
  <target name="initTemplate" unless="template">
    <initTemplate/>
  </target>
  <target name="init" depends="initTemplate">
    <property name="plugin" value="org.eclipse.pde.build"/>
    <property name="version" value="2.1.2"/>
    <property name="stamp" value=""/>
    <property name="os" value="win32"/>
    <property name="ws" value="win32"/>
    <property name="nl" value="en_US"/>
    <property name="arch" value="x86"/>
  </target>

  <target name="src.zip" depends="init">
    <property name="base" value="${basedir}/src.zip.pdetemp"/>
    <delete dir="${base}"/>
    <mkdir dir="${base}"/>
    <antcall target="src">
      <param name ="destroot" value="${base}/plugins/${plugin}_${version}"/>
    </antcall>
	<ant antfile="${template}" target="runZip">
      <property name="resultingFile" value="${basedir}/${plugin}_${version}.src.zip"/>
      <property name="targetDir" value="${base}"/>
	</ant>
    <delete dir="${base}"/>
  </target>

  <target name="plugin.zip" depends="bin.zip"/>
  <target name="bin.zip" depends="init">
    <property name="base" value="${basedir}/bin.zip.pdetemp"/>
    <delete dir="${base}"/>
    <mkdir dir="${base}"/>
    <antcall target="jar">
      <param name ="destroot" value="${base}/plugins/${plugin}_${version}"/>
    </antcall>
    <antcall target="bin">
      <param name ="destroot" value="${base}/plugins/${plugin}_${version}"/>
    </antcall>
    <delete>
      <fileset dir="${base}" includes="**/*.bin.log"/>
    </delete>
	<ant antfile="${template}" target="runZip">
      <property name="resultingFile" value="${basedir}/${plugin}_${version}.zip"/>
      <property name="targetDir" value="${base}"/>
	</ant>
    <delete dir="${base}"/>
  </target>

  <target name="log.zip" depends="init">
    <property name="base" value="${basedir}/log.zip.pdetemp"/>
    <delete dir="${base}"/>
    <mkdir dir="${base}"/>
    <antcall target="log">
      <param name ="destroot" value="${base}/plugins/${plugin}_${version}"/>
    </antcall>
	<ant antfile="${template}" target="runZip">
      <property name="resultingFile" value="${basedir}/${plugin}_${version}.log.zip"/>
      <property name="targetDir" value="${base}"/>
	</ant>
    <delete dir="${base}"/>
  </target>

  <target name="pdebuild.jar" depends="init">
    <ant antfile="${template}" target="jar">
      <property name="mapping" value="src/"/>
      <property name="includes" value="src/"/>
      <property name="excludes" value=""/>
      <property name="dest" value="${basedir}/pdebuild.jar"/>
      <property name="compilePath" value="../org.eclipse.core.runtime/bin;../org.eclipse.core.runtime/runtime.jar;../org.eclipse.core.boot/bin;../org.eclipse.core.boot/boot.jar;../org.eclipse.ant.core/bin;../org.eclipse.ant.core/antsupport.jar;../org.apache.xerces/bin;../org.apache.xerces/xerces.jar;../org.apache.ant/bin;../org.apache.ant/ant.jar;../org.apache.ant/jakarta-ant-1.4.1-optional.jar;../org.eclipse.jdt.core/bin;../org.eclipse.jdt.core/jdtcore.jar;../org.eclipse.core.resources/bin;../org.eclipse.core.resources/resources.jar;../org.eclipse.update.core/bin;../org.eclipse.update.core/updatecore.jar;../org.eclipse.help/bin;../org.eclipse.help/help.jar;../org.apache.lucene/bin;../org.apache.lucene/lucene-1.2-rc2.jar;../org.apache.lucene/lucenedemo.zip"/>
    </ant>
  </target>

  <target name="lib/pdebuild-ant.jar" depends="init">
    <ant antfile="${template}" target="jar">
      <property name="mapping" value="src_ant/"/>
      <property name="includes" value="src_ant/"/>
      <property name="excludes" value=""/>
      <property name="dest" value="${basedir}/lib/pdebuild-ant.jar"/>
      <property name="compilePath" value="../org.eclipse.core.runtime/bin;../org.eclipse.core.runtime/runtime.jar;../org.eclipse.core.boot/bin;../org.eclipse.core.boot/boot.jar;pdebuild.jar;bin/;../org.eclipse.ant.core/bin;../org.eclipse.ant.core/antsupport.jar;../org.apache.xerces/bin;../org.apache.xerces/xerces.jar;../org.apache.ant/bin;../org.apache.ant/ant.jar;../org.apache.ant/jakarta-ant-1.4.1-optional.jar;../org.eclipse.jdt.core/bin;../org.eclipse.jdt.core/jdtcore.jar;../org.eclipse.core.resources/bin;../org.eclipse.core.resources/resources.jar;../org.eclipse.update.core/bin;../org.eclipse.update.core/updatecore.jar;../org.eclipse.help/bin;../org.eclipse.help/help.jar;../org.apache.lucene/bin;../org.apache.lucene/lucene-1.2-rc2.jar;../org.apache.lucene/lucenedemo.zip"/>
    </ant>
  </target>

  <target name="jar" depends="init,pdebuild.jar,lib/pdebuild-ant.jar">
  </target>

  <target name="pdebuildsrc.zip" depends="init">
    <property name="destroot" value="${basedir}"/>
    <ant antfile="${template}" target="src">
      <property name="mapping" value="src/"/>
      <property name="includes" value="src/**/*.java"/>
      <property name="excludes" value=""/>
      <property name="dest" value="${destroot}/pdebuildsrc.zip"/>
    </ant>
  </target>

  <target name="lib/pdebuild-antsrc.zip" depends="init">
    <property name="destroot" value="${basedir}"/>
    <ant antfile="${template}" target="src">
      <property name="mapping" value="src_ant/"/>
      <property name="includes" value="src_ant/**/*.java"/>
      <property name="excludes" value=""/>
      <property name="dest" value="${destroot}/lib/pdebuild-antsrc.zip"/>
    </ant>
  </target>

  <target name="src" depends="init,pdebuildsrc.zip,lib/pdebuild-antsrc.zip">
  </target>

  <target name="bin" depends="init">
    <property name="destroot" value="${basedir}"/>
    <ant antfile="${template}" target="bin">
      <property name="includes" value="plugin.xml,*.jar,plugin.properties,template.xml,about.html,lib/"/>
      <property name="excludes" value="src/,src_ant/"/>
      <property name="dest" value="${destroot}"/>
    </ant>
  </target>

  <target name="log" depends="init">
    <property name="destroot" value="${basedir}"/>
    <ant antfile="${template}" target="log">
      <property name="dest" value="${destroot}"/>
    </ant>
  </target>

  <target name="clean" depends="init">
    <ant antfile="${template}" target="clean">
      <property name="jar" value="pdebuild.jar,lib/pdebuild-ant.jar"/>
      <property name="srczips" value="pdebuildsrc.zip,lib/pdebuild-antsrc.zip"/>
    </ant>
    <delete>
      <fileset dir="." includes="**/*.pdetemp"/>
    </delete>
    <delete file="${plugin}_${version}.zip"/>
    <delete file="${plugin}_${version}.src.zip"/>
    <delete file="${plugin}_${version}.doc.zip"/>
    <delete file="${plugin}_${version}.log.zip"/>
  </target>
</project>
