source.pdebuild.jar=src/
source.lib/pdebuild-ant.jar=src_ant/
jars.compile.order=pdebuild.jar,lib/pdebuild-ant.jar
extra.lib/pdebuild-ant.jar=../org.apache.ant/ant.jar
bin.includes=plugin.xml,plugin.properties,about.html,*.jar,lib/*.jar,scripts/, templates/, feature/, notes/
src.includes=about.html