<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.pde.build" default="build.jars" basedir=".">

	<property name="bootclasspath" value=""/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="true"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<property name="compilerArg" value=""/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.eclipse.pde.build">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.eclipse.pde.build for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip zipfile="${plugin.destination}/org.eclipse.pde.build_3.1.0.jar" basedir="${temp.folder}/org.eclipse.pde.build_3.1.0" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="pdebuild.jar" depends="init" unless="pdebuild.jar" description="Create jar: pdebuild.jar.">
		<delete dir="${temp.folder}/pdebuild.jar.bin"/>
		<mkdir dir="${temp.folder}/pdebuild.jar.bin"/>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/pdebuild.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bootclasspath}" source="${javacSource}" target="${javacTarget}"		>
			<compilerarg line="${compilerArg}"/>
			<classpath>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.eclipse.core.runtime_3.1.0/runtime.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.eclipse.osgi_3.1.0/core.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.eclipse.osgi_3.1.0/console.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.eclipse.osgi_3.1.0/osgi.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.eclipse.osgi_3.1.0/resolver.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.eclipse.osgi_3.1.0/defaultAdaptor.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.eclipse.osgi_3.1.0/eclipseAdaptor.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.eclipse.ant.core_3.1.0/antsupport.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.eclipse.core.variables_3.0.0/variables.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.eclipse.core.runtime.compatibility_3.0.0/compatibility.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.eclipse.update.configurator_3.0.0/configurator.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.eclipse.update.core_3.0.0/updatecore.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.eclipse.update.core.win32_3.0.0/updatecore.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-antlr.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-apache-bcel.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-apache-bsf.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-apache-log4j.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-apache-oro.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-apache-regexp.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-apache-resolver.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-commons-logging.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-commons-net.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-icontract.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-jai.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-javamail.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-jdepend.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-jmf.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-jsch.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-junit.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-launcher.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-netrexx.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-nodeps.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-starteam.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-stylebook.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-swing.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-trax.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-vaj.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-weblogic.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-xalan1.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-xslp.jar"/>
			</classpath>
			<src path="src/"			/>
			</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/pdebuild.jar.bin" failonerror="true">
			<fileset dir="src/" excludes="**/*.java, **/package.htm*"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar jarfile="${build.result.folder}/pdebuild.jar" basedir="${temp.folder}/pdebuild.jar.bin"/>
		<delete dir="${temp.folder}/pdebuild.jar.bin"/>
	</target>

	<target name="pdebuildsrc.zip" depends="init" unless="pdebuildsrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip zipfile="${build.result.folder}/pdebuildsrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="lib/pdebuild-ant.jar" depends="init" unless="lib/pdebuild-ant.jar" description="Create jar: lib/pdebuild-ant.jar.">
		<delete dir="${temp.folder}/lib/pdebuild-ant.jar.bin"/>
		<mkdir dir="${temp.folder}/lib/pdebuild-ant.jar.bin"/>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/lib/pdebuild-ant.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bootclasspath}" source="${javacSource}" target="${javacTarget}"		>
			<compilerarg line="${compilerArg}"/>
			<classpath>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.eclipse.core.runtime_3.1.0/runtime.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.eclipse.osgi_3.1.0/core.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.eclipse.osgi_3.1.0/console.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.eclipse.osgi_3.1.0/osgi.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.eclipse.osgi_3.1.0/resolver.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.eclipse.osgi_3.1.0/defaultAdaptor.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.eclipse.osgi_3.1.0/eclipseAdaptor.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.eclipse.ant.core_3.1.0/antsupport.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.eclipse.core.variables_3.0.0/variables.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.eclipse.core.runtime.compatibility_3.0.0/compatibility.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.eclipse.update.configurator_3.0.0/configurator.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.eclipse.update.core_3.0.0/updatecore.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.eclipse.update.core.win32_3.0.0/updatecore.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-antlr.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-apache-bcel.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-apache-bsf.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-apache-log4j.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-apache-oro.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-apache-regexp.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-apache-resolver.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-commons-logging.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-commons-net.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-icontract.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-jai.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-javamail.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-jdepend.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-jmf.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-jsch.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-junit.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-launcher.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-netrexx.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-nodeps.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-starteam.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-stylebook.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-swing.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-trax.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-vaj.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-weblogic.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-xalan1.jar"/>
				<pathelement path="../../../../eclipse/sharedInstall/eclipse/plugins/org.apache.ant_1.6.2/lib/ant-xslp.jar"/>
				<pathelement path="${build.result.folder}/bin"/>
				<pathelement path="${build.result.folder}/pdebuild.jar"/>
				<pathelement path="../org.apache.ant/ant.jar"/>
			</classpath>
			<src path="src_ant/"			/>
			</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/lib/pdebuild-ant.jar.bin" failonerror="true">
			<fileset dir="src_ant/" excludes="**/*.java, **/package.htm*"			/>
		</copy>
		<mkdir dir="${build.result.folder}/lib"/>
		<jar jarfile="${build.result.folder}/lib/pdebuild-ant.jar" basedir="${temp.folder}/lib/pdebuild-ant.jar.bin"/>
		<delete dir="${temp.folder}/lib/pdebuild-ant.jar.bin"/>
	</target>

	<target name="lib/pdebuild-antsrc.zip" depends="init" unless="lib/pdebuild-antsrc.zip">
		<mkdir dir="${build.result.folder}/lib"/>
		<zip zipfile="${build.result.folder}/lib/pdebuild-antsrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src_ant/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: org.eclipse.pde.build.">
		<available property="pdebuild.jar" file="${build.result.folder}/pdebuild.jar"/>
		<antcall target="pdebuild.jar"/>
		<available property="lib/pdebuild-ant.jar" file="${build.result.folder}/lib/pdebuild-ant.jar"/>
		<antcall target="lib/pdebuild-ant.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="pdebuildsrc.zip" file="${build.result.folder}/pdebuildsrc.zip"/>
		<antcall target="pdebuildsrc.zip"/>
		<available property="lib/pdebuild-antsrc.zip" file="${build.result.folder}/lib/pdebuild-antsrc.zip"/>
		<antcall target="lib/pdebuild-antsrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.pde.build_3.1.0"/>
		<copy todir="${destination.temp.folder}/org.eclipse.pde.build_3.1.0" failonerror="true">
			<fileset dir="${build.result.folder}" includes="pdebuild.jar,lib/pdebuild-ant.jar"			/>
		</copy>
		<copy todir="${destination.temp.folder}/org.eclipse.pde.build_3.1.0" failonerror="true">
			<fileset dir="${basedir}" includes="plugin.xml,plugin.properties,about.html,*.jar,lib/*.jar,scripts/,templates/,feature/,notes/,META-INF/,.options"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.pde.build_3.1.0"/>
		<copy file="${build.result.folder}/pdebuildsrc.zip" todir="${destination.temp.folder}/org.eclipse.pde.build_3.1.0" failonerror="false"/>
		<mkdir dir="${destination.temp.folder}/org.eclipse.pde.build_3.1.0/lib"/>
		<copy file="${build.result.folder}/lib/pdebuild-antsrc.zip" todir="${destination.temp.folder}/org.eclipse.pde.build_3.1.0/lib" failonerror="false"/>
		<copy todir="${destination.temp.folder}/org.eclipse.pde.build_3.1.0" failonerror="false">
			<fileset dir="${basedir}" includes="about.html"			/>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.pde.build_3.1.0"/>
		<copy file="${temp.folder}/pdebuild.jar.bin.log" todir="${destination.temp.folder}/org.eclipse.pde.build_3.1.0" failonerror="false"/>
		<mkdir dir="${destination.temp.folder}/org.eclipse.pde.build_3.1.0/lib"/>
		<copy file="${temp.folder}/lib/pdebuild-ant.jar.bin.log" todir="${destination.temp.folder}/org.eclipse.pde.build_3.1.0/lib" failonerror="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.eclipse.pde.build of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/pdebuild.jar"/>
		<delete file="${build.result.folder}/pdebuildsrc.zip"/>
		<delete file="${build.result.folder}/lib/pdebuild-ant.jar"/>
		<delete file="${build.result.folder}/lib/pdebuild-antsrc.zip"/>
		<delete file="${plugin.destination}/org.eclipse.pde.build_3.1.0.jar"/>
		<delete file="${plugin.destination}/org.eclipse.pde.build_3.1.0.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="d:/work/workspaces/PDE/org.eclipse.pde.build" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.eclipse.pde.build.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log"			/>
		</delete>
		<zip zipfile="${plugin.destination}/org.eclipse.pde.build_3.1.0.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
