source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
#######################
#Test for missing javacSource and javacTarget entries
#######################
marker.count = 3

#######################
# marker.<build entry>.<property> = expected value
# use "" instead of a blank entry 
marker.javacSource.categoryId = ee
marker.javacSource.quickfix = 0
marker.javacSource.lineNumber = 1
marker.javacSource.buildEntry.tokenValue = 1.3

marker.javacTarget.categoryId = ee
marker.javacTarget.quickfix = 0
marker.javacTarget.lineNumber = 1
marker.javacTarget.buildEntry.tokenValue = 1.3

marker.javacWarnings...categoryId = ee
marker.javacWarnings...quickfix = 0
marker.javacWarnings...lineNumber = 1
marker.javacWarnings...buildEntry.tokenValue = -assertIdentifier,-enumIdentifier
