<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Andrew&apos;s Development Tools" uid="org.example.adt" id="adt.plugin.product" application="org.eclipse.ui.ide.workbench" version="1.0.1.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="adt.plugin"
      startupProgressRect="5,275,445,15" />
   <launcher name="adt">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="adt.feature"/>
   </features>


</product>
