<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2022 Hannes Wellmann.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Distribution License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/org/documents/edl-v10.php

  Contributors:
     Hannes Wellmann <wellmann.hannes1@gmx.net>  - initial implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.pde</groupId>
    <artifactId>eclipse.pde</artifactId>
    <version>4.30.0-SNAPSHOT</version>
  </parent>
  <artifactId>eclipse.pde.ua</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>org.eclipse.pde.ua.core</module>
    <module>org.eclipse.pde.ua.tests</module>
    <module>org.eclipse.pde.ua.ui</module>
  </modules>
</project>
