###############################################################################
# Copyright (c) 2000, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
help_system_plugin_name = Help System UI
help_system_plugin_name_win32 = Help System UI for Windows
providerName=Eclipse.org
help_preferences_page_name = Help

# Browser adapters
embedded_browser = Embedded Browser
system_browser = Default System Browser

# Application Server
appserver_preferences_page_name= Help Server
