Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generic UI components related to BND
Bundle-SymbolicName: org.eclipse.pde.bnd.ui;singleton:=true
Bundle-Vendor: Eclipse.org
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.pde.bnd.ui;version="1.0.0";x-friends:="org.eclipse.pde.ui"
Import-Package: aQute.bnd.build;version="4.5.0",
 aQute.bnd.build.model;version="4.3.0",
 aQute.bnd.build.model.clauses;version="2.5.0",
 aQute.bnd.exceptions;version="3.0.0",
 aQute.bnd.header;version="2.6.0",
 aQute.bnd.osgi,
 aQute.bnd.result;version="2.0.0",
 jakarta.xml.bind;version="4.0.1",
 jakarta.xml.bind.annotation;version="4.0.1"
Require-Bundle: org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.30.0",
 org.eclipse.jface.text,
 org.eclipse.swt,
 org.eclipse.jface
Automatic-Module-Name: org.eclipse.pde.bnd.ui
Bundle-Activator: org.eclipse.pde.bnd.ui.Resources
Bundle-RequiredExecutionEnvironment: JavaSE-17
Service-Component: OSGI-INF/org.eclipse.pde.bnd.ui.internal.Auxiliary.xml
Bundle-ActivationPolicy: lazy
