Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pde.genericeditor.extension;singleton:=true
Bundle-Version: 1.0.500.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.genericeditor,
 org.eclipse.pde;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.pde.ui;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.equinox.p2.metadata;bundle-version="[2.3.100,4.0.0)",
 org.eclipse.equinox.p2.core;bundle-version="[2.4.100,4.0.0)",
 org.eclipse.equinox.p2.repository;bundle-version="[2.3.200,4.0.0)",
 org.eclipse.ui;bundle-version="[3.109.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.forms,
 org.eclipse.core.expressions,
 org.eclipse.core.filebuffers,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.pde.internal.genericeditor.target.extension.autocomplete;x-friends:="org.eclipse.pde.ui.tests",
 org.eclipse.pde.internal.genericeditor.target.extension.autocomplete.processors;x-internal:=true,
 org.eclipse.pde.internal.genericeditor.target.extension.codemining;x-internal:=true,
 org.eclipse.pde.internal.genericeditor.target.extension.command;x-internal:=true,
 org.eclipse.pde.internal.genericeditor.target.extension.expressions;x-internal:=true,
 org.eclipse.pde.internal.genericeditor.target.extension.model;x-internal:=true,
 org.eclipse.pde.internal.genericeditor.target.extension.model.xml;x-internal:=true,
 org.eclipse.pde.internal.genericeditor.target.extension.p2;x-internal:=true,
 org.eclipse.pde.internal.genericeditor.target.extension.reconciler.folding;x-internal:=true,
 org.eclipse.pde.internal.genericeditor.target.extension.reconciler.presentation;x-internal:=true,
 org.eclipse.pde.internal.genericeditor.target.extension.validator;x-internal:=true
Automatic-Module-Name: org.eclipse.pde.genericeditor.extension
