###############################################################################
# Copyright (c) 2000, 2023 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Eclipse Plug-in Development Environment Spies

# "providerName" property - name of the company that provides the feature
providerName=Eclipse.org

# "description" property - description of the feature
description=Eclipse plug-in development environment spies.

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2016, 2023 IBM Corporation and others.\n\
\n\
This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License 2.0\n\
which accompanies this distribution, and is available at\n\
https://www.eclipse.org/legal/epl-2.0/\n\
\n\
SPDX-License-Identifier: EPL-2.0\n\
\n\
Contributors:\n\
    Olivier Prouvost (OPCoach) - create PDE Bundle, Context, Core spies\n
    Brian de Alwis (Manumitting Technologies, Inc) - Create PDE CSS spy\n
    Stefan Xenos (Google) - Create SWT Layout spy\n
    IBM Corporation - Create PDE Event Spy\n
    Tom Schindl (BestSolution.at) - Create PDE Model spy\n
    Simon Scholz (Vogella GmbH) - Create PDE Preferences spy\n
    Hannes Wellmann (IILS mbH) - Create dedicated o.e.pde.spies Feature\n
################ end of copyright property ####################################