###############################################################################
# Copyright (c) 2000, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
Resources_outOfSyncResources= Some resources are out of sync
Resources_outOfSync= Resource ''{0}'' is out of sync with file system.
Resources_modifiedResources= There are modified resources
Resources_fileModified= File ''{0}'' has been modified since the beginning of the operation

JavaDocLocations_migrate_operation=Migrate Javadoc locations to build path attributes...
JavaDocLocations_error_readXML=Problems while reading the Javadoc locations from XML
JavaDocLocations_migratejob_name=Migrate Javadoc locations to build path attributes
JavaModelUtil_applyedit_operation=Applying changes

AllTypesCache_searching=Searching...
AllTypesCache_checking_type_cache=Checking types cache...

History_error_serialize= Problems serializing information to XML ''{0}''
TypeInfoHistory_consistency_check=Checking consistency of type history...
History_error_read=Problems reading information from XML ''{0}''
