Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.pde.ui.templates;singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-Vendor: %bundleVendor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.pde.internal.ui.templates;x-internal:=true,
 org.eclipse.pde.internal.ui.templates.e4;x-internal:=true,
 org.eclipse.pde.internal.ui.templates.ide;x-internal:=true,
 org.eclipse.pde.internal.ui.templates.osgi;x-internal:=true,
 org.eclipse.pde.internal.ui.templates.rcp;x-internal:=true
Import-Package: javax.annotation;version="[1.3.0,2.0.0)"
Require-Bundle: org.eclipse.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.pde.ui;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="3.11.0"
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.pde.ui.templates
