Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.pde.ua.ui;singleton:=true
Bundle-Version: 1.4.100.qualifier
Bundle-Activator: org.eclipse.pde.internal.ua.ui.PDEUserAssistanceUIPlugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.205.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.30.0,4.0.0)",
 org.eclipse.pde.ui;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.pde.ua.core;bundle-version="[1.3.200,2.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.22.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.24.200,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.31.0,4.0.0)",
 org.eclipse.ui.cheatsheets;bundle-version="[3.8.200,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.17.100,4.0.0)",
 org.eclipse.search;bundle-version="[3.16.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.9.2,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.10.200,2.0.0)",
 org.eclipse.ui.genericeditor;bundle-version="[1.3.200,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.eclipse.pde.internal.ua.ui;x-internal:=true,
 org.eclipse.pde.internal.ua.ui.editor.cheatsheet;x-internal:=true,
 org.eclipse.pde.internal.ua.ui.editor.cheatsheet.comp;x-internal:=true,
 org.eclipse.pde.internal.ua.ui.editor.cheatsheet.comp.actions;x-internal:=true,
 org.eclipse.pde.internal.ua.ui.editor.cheatsheet.comp.details;x-internal:=true,
 org.eclipse.pde.internal.ua.ui.editor.cheatsheet.simple;x-friends:="org.eclipse.pde.ua.tests",
 org.eclipse.pde.internal.ua.ui.editor.cheatsheet.simple.actions;x-internal:=true,
 org.eclipse.pde.internal.ua.ui.editor.cheatsheet.simple.details;x-internal:=true,
 org.eclipse.pde.internal.ua.ui.editor.ctxhelp;x-internal:=true,
 org.eclipse.pde.internal.ua.ui.editor.ctxhelp.details;x-internal:=true,
 org.eclipse.pde.internal.ua.ui.editor.toc;x-internal:=true,
 org.eclipse.pde.internal.ua.ui.editor.toc.actions;x-internal:=true,
 org.eclipse.pde.internal.ua.ui.editor.toc.details;x-internal:=true,
 org.eclipse.pde.internal.ua.ui.wizards.cheatsheet;x-internal:=true,
 org.eclipse.pde.internal.ua.ui.wizards.ctxhelp;x-internal:=true,
 org.eclipse.pde.internal.ua.ui.wizards.toc;x-internal:=true
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.pde.ua.ui
Require-Capability: eclipse.swt;filter:="(image.format=svg)"
