Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %name
Bundle-SymbolicName: org.eclipse.pde.launching;singleton:=true
Bundle-Version: 3.6.100.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Vendor: %provider-name
Require-Bundle: org.eclipse.jdt.junit.core;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.pde.build;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.pde.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.debug;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.0.0,2.0.0)"
Bundle-Activator: org.eclipse.pde.internal.launching.PDELaunchingPlugin
Export-Package: org.eclipse.pde.internal.launching;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.launching.launcher;x-friends:="org.eclipse.pde.ui",
 org.eclipse.pde.internal.launching.sourcelookup;x-internal:=true,
 org.eclipse.pde.launching
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
